Command: /home/varad/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/varad/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/varad/spect2/build/spect2.elf /home/varad/spect2/build/bootloader/bootloader.elf -m '/home/varad/.espressif/python_env/idf6.1_py3.12_env/bin/python' '/home/varad/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.1-dev-2002-gfa47e101d5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar  2 2026 17:58:35[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0df60h ( 57184) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001df88 vaddr=3ffb0000 size=02090h (  8336) load[0m
[0;32mI (114) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=104ech ( 66796) map[0m
[0;32mI (138) esp_image: segment 3: paddr=00030514 vaddr=3ffb2090 size=009c4h (  2500) load[0m
[0;32mI (139) esp_image: segment 4: paddr=00030ee0 vaddr=40080000 size=0b958h ( 47448) load[0m
[0;32mI (161) esp_image: segment 5: paddr=0003c840 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (187) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     spect2[0m
[0;32mI (197) app_init: App version:      1[0m
[0;32mI (201) app_init: Compile time:     Mar  2 2026 17:59:06[0m
[0;32mI (206) app_init: ELF file SHA256:  bfb77f91f...[0m
[0;32mI (210) app_init: ESP-IDF:          v6.1-dev-2002-gfa47e101d5[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v3.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (238) heap_init: At 3FFB3878 len 0002C788 (177 KiB): DRAM[0m
[0;32mI (244) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (249) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (255) heap_init: At 4008B958 len 000146A8 (81 KiB): IRAM[0m
[0;33mW (261) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (273) spi_flash: detected chip: generic[0m
[0;32mI (276) spi_flash: flash io: dio[0m
[0;33mW (279) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (293) main_task: Started on CPU0[0m
[0;32mI (303) main_task: Calling app_main()[0m
[0;32mI (303) SPECTRUM: === Spectrum Analyzer - Serial Output (ESP-DSP) ===[0m
[0;32mI (303) SPECTRUM: Config: 20000 Hz, 512 point FFT, 39.0 Hz bins[0m
[0;32mI (303) SPECTRUM: Output: CSV mode for Python plotting[0m
[0;32mI (313) SPECTRUM: ADC initialized at 20000 Hz on GPIO34[0m
[0;32mI (323) SPECTRUM: ESP-DSP FFT initialized: 512 points, 39.0 Hz resolution[0m
[0;32mI (323) SPECTRUM: Started! Outputting every 5 FFTs[0m
[0;32mI (323) main_task: Returned from app_main()[0m
FFT,5,0,0,0.0,0,-200.0
0.0,-200.00
39.0,-200.00
78.0,-200.00
117.0,-200.00
156.0,-200.00
195.0,-200.00
234.0,-200.00
273.0,-200.00
312.0,-200.00
351.0,-200.00
390.0,-200.00
429.0,-200.00
468.0,-200.00
507.0,-200.00
546.0,-200.00
585.0,-200.00
624.0,-200.00
663.0,-200.00
702.0,-200.00
741.0,-200.00
780.0,-200.00
819.0,-200.00
858.0,-200.00
897.0,-200.00
936.0,-200.00
975.0,-200.00
1014.0,-200.00
1053.0,-200.00
1092.0,-200.00
1131.0,-200.00
1170.0,-200.00
1209.0,-200.00
1248.0,-200.00
1287.0,-200.00
1326.0,-200.00
1365.0,-200.00
1404.0,-200.00
1443.0,-200.00
1482.0,-200.00
1521.0,-200.00
1560.0,-200.00
1599.0,-200.00
1638.0,-200.00
1677.0,-200.00
1716.0,-200.00
1755.0,-200.00
1794.0,-200.00
1833.0,-200.00
1872.0,-200.00
1911.0,-200.00
1950.0,-200.00
1989.0,-200.00
2028.0,-200.00
2067.0,-200.00
2106.0,-200.00
2145.0,-200.00
2184.0,-200.00
2223.0,-200.00
2262.0,-200.00
2301.0,-200.00
2340.0,-200.00
2379.0,-200.00
2418.0,-200.00
2457.0,-200.00
2496.0,-200.00
2535.0,-200.00
2574.0,-200.00
2613.0,-200.00
2652.0,-200.00
2691.0,-200.00
2730.0,-200.00
2769.0,-200.00
2808.0,-200.00
2847.0,-200.00
2886.0,-200.00
2925.0,-200.00
2964.0,-200.00
3003.0,-200.00
3042.0,-200.00
3081.0,-200.00
3120.0,-200.00
3159.0,-200.00
3198.0,-200.00
3237.0,-200.00
3276.0,-200.00
3315.0,-200.00
3354.0,-200.00
3393.0,-200.00
3432.0,-200.00
3471.0,-200.00
3510.0,-200.00
3549.0,-200.00
3588.0,-200.00
3627.0,-200.00
3666.0,-200.00
3705.0,-200.00
3744.0,-200.00
3783.0,-200.00
3822.0,-200.00
3861.0,-200.00
3900.0,-200.00
3939.0,-200.00
3978.0,-200.00
4017.0,-200.00
4056.0,-200.00
4095.0,-200.00
4134.0,-200.00
4173.0,-200.00
4212.0,-200.00
4251.0,-200.00
4290.0,-200.00
4329.0,-200.00
4368.0,-200.00
4407.0,-200.00
4446.0,-200.00
4485.0,-200.00
4524.0,-200.00
4563.0,-200.00
4602.0,-200.00
4641.0,-200.00
4680.0,-200.00
4719.0,-200.00
4758.0,-200.00
4797.0,-200.00
4836.0,-200.00
4875.0,-200.00
4914.0,-200.00
4953.0,-200.00
4992.0,-200.00
5031.0,-200.00
5070.0,-200.00
5109.0,-200.00
5148.0,-200.00
5187.0,-200.00
5226.0,-200.00
5265.0,-200.00
5304.0,-200.00
5343.0,-200.00
5382.0,-200.00
5421.0,-200.00
5460.0,-200.00
5499.0,-200.00
5538.0,-200.00
5577.0,-200.00
5616.0,-200.00
5655.0,-200.00
5694.0,-200.00
5733.0,-200.00
5772.0,-200.00
5811.0,-200.00
5850.0,-200.00
5889.0,-200.00
5928.0,-200.00
5967.0,-200.00
6006.0,-200.00
6045.0,-200.00
6084.0,-200.00
6123.0,-200.00
6162.0,-200.00
6201.0,-200.00
6240.0,-200.00
6279.0,-200.00
6318.0,-200.00
6357.0,-200.00
6396.0,-200.00
6435.0,-200.00
6474.0,-200.00
6513.0,-200.00
6552.0,-200.00
6591.0,-200.00
6630.0,-200.00
6669.0,-200.00
6708.0,-200.00
6747.0,-200.00
6786.0,-200.00
6825.0,-200.00
6864.0,-200.00
6903.0,-200.00
6942.0,-200.00
6981.0,-200.00
7020.0,-200.00
7059.0,-200.00
7098.0,-200.00
7137.0,-200.00
7176.0,-200.00
7215.0,-200.00
7254.0,-200.00
7293.0,-200.00
7332.0,-200.00
7371.0,-200.00
7410.0,-200.00
7449.0,-200.00
7488.0,-200.00
7527.0,-200.00
7566.0,-200.00
7605.0,-200.00
7644.0,-200.00
7683.0,-200.00
7722.0,-200.00
7761.0,-200.00
7800.0,-200.00
7839.0,-200.00
7878.0,-200.00
7917.0,-200.00
7956.0,-200.00
7995.0,-200.00
8034.0,-200.00
8073.0,-200.00
8112.0,-200.00
8151.0,-200.00
8190.0,-200.00
8229.0,-200.00
8268.0,-200.00
8307.0,-200.00
8346.0,-200.00
8385.0,-200.00
8424.0,-200.00
8463.0,-200.00
8502.0,-200.00
8541.0,-200.00
8580.0,-200.00
8619.0,-200.00
8658.0,-200.00
8697.0,-200.00
8736.0,-200.00
8775.0,-200.00
8814.0,-200.00
8853.0,-200.00
8892.0,-200.00
8931.0,-200.00
8970.0,-200.00
9009.0,-200.00
9048.0,-200.00
9087.0,-200.00
9126.0,-200.00
9165.0,-200.00
9204.0,-200.00
9243.0,-200.00
9282.0,-200.00
9321.0,-200.00
9360.0,-200.00
9399.0,-200.00
9438.0,-200.00
9477.0,-200.00
9516.0,-200.00
9555.0,-200.00
9594.0,-200.00
9633.0,-200.00
9672.0,-200.00
9711.0,-200.00
9750.0,-200.00
9789.0,-200.00
9828.0,-200.00
9867.0,-200.00
9906.0,-200.00
9945.0,-200.00
END
FFT,10,0,0,0.0,0,-200.0
0.0,-200.00
39.0,-200.00
78.0,-200.00
117.0,-200.00
156.0,-200.00
195.0,-200.00
234.0,-200.00
273.0,-200.00
312.0,-200.00
351.0,-200.00
390.0,-200.00
429.0,-200.00
468.0,-200.00
507.0,-200.00
546.0,-200.00
585.0,-200.00
624.0,-200.00
663.0,-200.00
702.0,-200.00
741.0,-200.00
780.0,-200.00
819.0,-200.00
858.0,-200.00
897.0,-200.00
936.0,-200.00
975.0,-200.00
1014.0,-200.00
1053.0,-200.00
1092.0,-200.00
1131.0,-200.00
1170.0,-200.00
1209.0,-200.00
1248.0,-200.00
1287.0,-200.00
1326.0,-200.00
1365.0,-200.00
1404.0,-200.00
1443.0,-200.00
1482.0,-200.00
1521.0,-200.00
1560.0,-200.00
1599.0,-200.00
1638.0,-200.00
1677.0,-200.00
1716.0,-200.00
1755.0,-200.00
1794.0,-200.00
1833.0,-200.00
1872.0,-200.00
1911.0,-200.00
1950.0,-200.00
1989.0,-200.00
2028.0,-200.00
2067.0,-200.00
2106.0,-200.00
2145.0,-200.00
2184.0,-200.00
2223.0,-200.00
2262.0,-200.00
2301.0,-200.00
2340.0,-200.00
2379.0,-200.00
2418.0,-200.00
2457.0,-200.00
2496.0,-200.00
2535.0,-200.00
2574.0,-200.00
2613.0,-200.00
2652.0,-200.00
2691.0,-200.00
2730.0,-200.00
2769.0,-200.00
2808.0,-200.00
2847.0,-200.00
2886.0,-200.00
2925.0,-200.00
2964.0,-200.00
3003.0,-200.00
3042.0,-200.00
3081.0,-200.00
3120.0,-200.00
3159.0,-200.00
3198.0,-200.00
3237.0,-200.00
3276.0,-200.00
3315.0,-200.00
3354.0,-200.00
3393.0,-200.00
3432.0,-200.00
3471.0,-200.00
3510.0,-200.00
3549.0,-200.00
3588.0,-200.00
3627.0,-200.00
3666.0,-200.00
3705.0,-200.00
3744.0,-200.00
3783.0,-200.00
3822.0,-200.00
3861.0,-200.00
3900.0,-200.00
3939.0,-200.00
3978.0,-200.00
4017.0,-200.00
4056.0,-200.00
4095.0,-200.00
4134.0,-200.00
4173.0,-200.00
4212.0,-200.00
4251.0,-200.00
4290.0,-200.00
4329.0,-200.00
4368.0,-200.00
4407.0,-200.00
4446.0,-200.00
4485.0,-200.00
4524.0,-200.00
4563.0,-200.00
4602.0,-200.00
4641.0,-200.00
4680.0,-200.00
4719.0,-200.00
4758.0,-200.00
4797.0,-200.00
4836.0,-200.00
4875.0,-200.00
4914.0,-200.00
4953.0,-200.00
4992.0,-200.00
5031.0,-200.00
5070.0,-200.00
5109.0,-200.00
5148.0,-200.00
5187.0,-200.00
5226.0,-200.00
5265.0,-200.00
5304.0,-200.00
5343.0,-200.00
5382.0,-200.00
5421.0,-200.00
5460.0,-200.00
5499.0,-200.00
5538.0,-200.00
5577.0,-200.00
5616.0,-200.00
5655.0,-200.00
5694.0,-200.00
5733.0,-200.00
5772.0,-200.00
5811.0,-200.00
5850.0,-200.00
5889.0,-200.00
5928.0,-200.00
5967.0,-200.00
6006.0,-200.00
6045.0,-200.00
6084.0,-200.00
6123.0,-200.00
6162.0,-200.00
6201.0,-200.00
6240.0,-200.00
6279.0,-200.00
6318.0,-200.00
6357.0,-200.00
6396.0,-200.00
6435.0,-200.00
6474.0,-200.00
6513.0,-200.00
6552.0,-200.00
6591.0,-200.00
6630.0,-200.00
6669.0,-200.00
6708.0,-200.00
6747.0,-200.00
6786.0,-200.00
6825.0,-200.00
6864.0,-200.00
6903.0,-200.00
6942.0,-200.00
6981.0,-200.00
7020.0,-200.00
7059.0,-200.00
7098.0,-200.00
7137.0,-200.00
7176.0,-200.00
7215.0,-200.00
7254.0,-200.00
7293.0,-200.00
7332.0,-200.00
7371.0,-200.00
7410.0,-200.00
7449.0,-200.00
7488.0,-200.00
7527.0,-200.00
7566.0,-200.00
7605.0,-200.00
7644.0,-200.00
7683.0,-200.00
7722.0,-200.00
7761.0,-200.00
7800.0,-200.00
7839.0,-200.00
7878.0,-200.00
7917.0,-200.00
7956.0,-200.00
7995.0,-200.00
8034.0,-200.00
8073.0,-200.00
8112.0,-200.00
8151.0,-200.00
8190.0,-200.00
8229.0,-200.00
8268.0,-200.00
8307.0,-200.00
8346.0,-200.00
8385.0,-200.00
8424.0,-200.00
8463.0,-200.00
8502.0,-200.00
8541.0,-200.00
8580.0,-200.00
8619.0,-200.00
8658.0,-200.00
8697.0,-200.00
8736.0,-200.00
8775.0,-200.00
8814.0,-200.00
8853.0,-200.00
8892.0,-200.00
8931.0,-200.00
8970.0,-200.00
9009.0,-200.00
9048.0,-200.00
9087.0,-200.00
9126.0,-200.00
9165.0,-200.00
9204.0,-200.00
9243.0,-200.00
9282.0,-200.00
9321.0,-200.00
9360.0,-200.00
9399.0,-200.00
9438.0,-200.00
9477.0,-200.00
9516.0,-200.00
9555.0,-200.00
9594.0,-200.00
9633.0,-200.00
9672.0,-200.00
9711.0,-200.00
9750.0,-200.00
9789.0,-200.00
9828.0,-200.00
9867.0,-200.00
9906.0,-200.00
9945.0,-200.00
END
FFT,15,0,0,0.0,0,-200.0
0.0,-200.00
39.0,-200.00
78.0,-200.00
117.0,-200.00
156.0,-200.00
195.0,-200.00
234.0,-200.00
273.0,-200.00
312.0,-200.00
351.0,-200.00
390.0,-200.00
429.0,-200.00
468.0,-200.00
507.0,-200.00
546.0,-200.00
585.0,-200.00
624.0,-200.00
663.0,-200.00
702.0,-200.00
741.0,-200.00
780.0,-200.00
819.0,-200.00
858.0,-200.00
897.0,-200.00
936.0,-200.00
975.0,-200.00
1014.0,-200.00
1053.0,-200.00
1092.0,-200.00
1131.0,-200.00
1170.0,-200.00
1209.0,-200.00
1248.0,-200.00
1287.0,-200.00
1326.0,-200.00
1365.0,-200.00
1404.0,-200.00
1443.0,-200.00
1482.0,-200.00
1521.0,-200.00
1560.0,-200.00
1599.0,-200.00
1638.0,-200.00
1677.0,-200.00
1716.0,-200.00
1755.0,-200.00
1794.0,-200.00
1833.0,-200.00
1872.0,-200.00
1911.0,-200.00
1950.0,-200.00
1989.0,-200.00
2028.0,-200.00
2067.0,-200.00
2106.0,-200.00
2145.0,-200.00
2184.0,-200.00
2223.0,-200.00
2262.0,-200.00
2301.0,-200.00
2340.0,-200.00
2379.0,-200.00
2418.0,-200.00
2457.0,-200.00
2496.0,-200.00
2535.0,-200.00
2574.0,-200.00
2613.0,-200.00
2652.0,-200.00
2691.0,-200.00
2730.0,-200.00
2769.0,-200.00
2808.0,-200.00
2847.0,-200.00
2886.0,-200.00
2925.0,-200.00
2964.0,-200.00
3003.0,-200.00
3042.0,-200.00
3081.0,-200.00
3120.0,-200.00
3159.0,-200.00
3198.0,-200.00
3237.0,-200.00
3276.0,-200.00
3315.0,-200.00
3354.0,-200.00
3393.0,-200.00
3432.0,-200.00
3471.0,-200.00
3510.0,-200.00
3549.0,-200.00
3588.0,-200.00
3627.0,-200.00
3666.0,-200.00
3705.0,-200.00
3744.0,-200.00
3783.0,-200.00
3822.0,-200.00
3861.0,-200.00
3900.0,-200.00
3939.0,-200.00
3978.0,-200.00
4017.0,-200.00
4056.0,-200.00
4095.0,-200.00
4134.0,-200.00
4173.0,-200.00
4212.0,-200.00
4251.0,-200.00
4290.0,-200.00
4329.0,-200.00
4368.0,-200.00
4407.0,-200.00
4446.0,-200.00
4485.0,-200.00
4524.0,-200.00
4563.0,-200.00
4602.0,-200.00
4641.0,-200.00
4680.0,-200.00
4719.0,-200.00
4758.0,-200.00
4797.0,-200.00
4836.0,-200.00
4875.0,-200.00
4914.0,-200.00
4953.0,-200.00
4992.0,-200.00
5031.0,-200.00
5070.0,-200.00
5109.0,-200.00
5148.0,-200.00
5187.0,-200.00
5226.0,-200.00
5265.0,-200.00
5304.0,-200.00
5343.0,-200.00
5382.0,-200.00
5421.0,-200.00
5460.0,-200.00
5499.0,-200.00
5538.0,-200.00
5577.0,-200.00
5616.0,-200.00
5655.0,-200.00
5694.0,-200.00
5733.0,-200.00
5772.0,-200.00
5811.0,-200.00
5850.0,-200.00
5889.0,-200.00
5928.0,-200.00
5967.0,-200.00
6006.0,-200.00
6045.0,-200.00
6084.0,-200.00
6123.0,-200.00
6162.0,-200.00
6201.0,-200.00
6240.0,-200.00
6279.0,-200.00
6318.0,-200.00
6357.0,-200.00
6396.0,-200.00
6435.0,-200.00
6474.0,-200.00
6513.0,-200.00
6552.0,-200.00
6591.0,-200.00
6630.0,-200.00
6669.0,-200.00
6708.0,-200.00
6747.0,-200.00
6786.0,-200.00
6825.0,-200.00
6864.0,-200.00
6903.0,-200.00
6942.0,-200.00
6981.0,-200.00
7020.0,-200.00
7059.0,-200.00
7098.0,-200.00
7137.0,-200.00
7176.0,-200.00
7215.0,-200.00
7254.0,-200.00
7293.0,-200.00
7332.0,-200.00
7371.0,-200.00
7410.0,-200.00
7449.0,-200.00
7488.0,-200.00
7527.0,-200.00
7566.0,-200.00
7605.0,-200.00
7644.0,-200.00
7683.0,-200.00
7722.0,-200.00
7761.0,-200.00
7800.0,-200.00
7839.0,-200.00
7878.0,-200.00
7917.0,-200.00
7956.0,-200.00
7995.0,-200.00
8034.0,-200.00
8073.0,-200.00
8112.0,-200.00
8151.0,-200.00
8190.0,-200.00
8229.0,-200.00
8268.0,-200.00
8307.0,-200.00
8346.0,-200.00
8385.0,-200.00
8424.0,-200.00
8463.0,-200.00
8502.0,-200.00
8541.0,-200.00
8580.0,-200.00
8619.0,-200.00
8658.0,-200.00
8697.0,-200.00
8736.0,-200.00
8775.0,-200.00
8814.0,-200.00
8853.0,-200.00
8892.0,-200.00
8931.0,-200.00
8970.0,-200.00
9009.0,-200.00
9048.0,-200.00
9087.0,-200.00
9126.0,-200.00
9165.0,-200.00
9204.0,-200.00
9243.0,-200.00
9282.0,-200.00
9321.0,-200.00
9360.0,-200.00
9399.0,-200.00
9438.0,-200.00
9477.0,-200.00
9516.0,-200.00
9555.0,-200.00
9594.0,-200.00
9633.0,-200.00
9672.0,-200.00
9711.0,-200.00
9750.0,-200.00
9789.0,-200.00
9828.0,-200.00
9867.0,-200.00
9906.0,-200.00
9945.0,-200.00
END
FFT,20,0,0,0.0,0,-200.0
0.0,-200.00
39.0,-200.00
78.0,-200.00
117.0,-200.00
156.0,-200.00
195.0,-200.00
234.0,-200.00
273.0,-200.00
312.0,-200.00
351.0,-200.00
390.0,-200.00
429.0,-200.00
468.0,-200.00
507.0,-200.00
546.0,-200.00
585.0,-200.00
624.0,-200.00
663.0,-200.00
702.0,-200.00
741.0,-200.00
780.0,-200.00
819.0,-200.00
858.0,-200.00
897.0,-200.00
936.0,-200.00
975.0,-200.00
1014.0,-200.00
1053.0,-200.00
1092.0,-200.00
1131.0,-200.00
1170.0,-200.00
1209.0,-200.00
1248.0,-200.00
1287.0,-200.00
1326.0,-200.00
1365.0,-200.00
1404.0,-200.00
1443.0,-200.00
1482.0,-200.00
1521.0,-200.00
1560.0,-200.00
1599.0,-200.00
1638.0,-200.00
1677.0,-200.00
1716.0,-200.00
1755.0,-200.00
1794.0,-200.00
1833.0,-200.00
1872.0,-200.00
1911.0,-200.00
1950.0,-200.00
1989.0,-200.00
2028.0,-200.00
2067.0,-200.00
2106.0,-200.00
2145.0,-200.00
2184.0,-200.00
2223.0,-200.00
2262.0,-200.00
2301.0,-200.00
2340.0,-200.00
2379.0,-200.00
2418.0,-200.00
2457.0,-200.00
2496.0,-200.00
2535.0,-200.00
2574.0,-200.00
2613.0,-200.00
2652.0,-200.00
2691.0,-200.00
2730.0,-200.00
2769.0,-200.00
2808.0,-200.00
2847.0,-200.00
2886.0,-200.00
2925.0,-200.00
2964.0,-200.00
3003.0,-200.00
3042.0,-200.00
3081.0,-200.00
3120.0,-200.00
3159.0,-200.00
3198.0,-200.00
3237.0,-200.00
3276.0,-200.00
3315.0,-200.00
3354.0,-200.00
3393.0,-200.00
3432.0,-200.00
3471.0,-200.00
3510.0,-200.00
3549.0,-200.00
3588.0,-200.00
3627.0,-200.00
3666.0,-200.00
3705.0,-200.00
3744.0,-200.00
3783.0,-200.00
3822.0,-200.00
3861.0,-200.00
3900.0,-200.00
3939.0,-200.00
3978.0,-200.00
4017.0,-200.00
4056.0,-200.00
4095.0,-200.00
4134.0,-200.00
4173.0,-200.00
4212.0,-200.00
4251.0,-200.00
4290.0,-200.00
4329.0,-200.00
4368.0,-200.00
4407.0,-200.00
4446.0,-200.00
4485.0,-200.00
4524.0,-200.00
4563.0,-200.00
4602.0,-200.00
4641.0,-200.00
4680.0,-200.00
4719.0,-200.00
4758.0,-200.00
4797.0,-200.00
4836.0,-200.00
4875.0,-200.00
4914.0,-200.00
4953.0,-200.00
4992.0,-200.00
5031.0,-200.00
5070.0,-200.00
5109.0,-200.00
5148.0,-200.00
5187.0,-200.00
5226.0,-200.00
5265.0,-200.00
5304.0,-200.00
5343.0,-200.00
5382.0,-200.00
5421.0,-200.00
5460.0,-200.00
5499.0,-200.00
5538.0,-200.00
5577.0,-200.00
5616.0,-200.00
5655.0,-200.00
5694.0,-200.00
5733.0,-200.00
5772.0,-200.00
5811.0,-200.00
5850.0,-200.00
5889.0,-200.00
5928.0,-200.00
5967.0,-200.00
6006.0,-200.00
6045.0,-200.00
6084.0,-200.00
6123.0,-200.00
6162.0,-200.00
6201.0,-200.00
6240.0,-200.00
6279.0,-200.00
6318.0,-200.00
6357.0,-200.00
6396.0,-200.00
6435.0,-200.00
6474.0,-200.00
6513.0,-200.00
6552.0,-200.00
6591.0,-200.00
6630.0,-200.00
6669.0,-200.00
6708.0,-200.00
6747.0,-200.00
6786.0,-200.00
6825.0,-200.00
6864.0,-200.00
6903.0,-200.00
6942.0,-200.00
6981.0,-200.00
7020.0,-200.00
7059.0,-200.00
7098.0,-200.00
7137.0,-200.00
7176.0,-200.00
7215.0,-200.00
7254.0,-200.00
7293.0,-200.00
7332.0,-200.00
7371.0,-200.00
7410.0,-200.00
7449.0,-200.00
7488.0,-200.00
7527.0,-200.00
7566.0,-200.00
7605.0,-200.00
7644.0,-200.00
7683.0,-200.00
7722.0,-200.00
7761.0,-200.00
7800.0,-200.00
7839.0,-200.00
7878.0,-200.00
7917.0,-200.00
7956.0,-200.00
7995.0,-200.00
8034.0,-200.00
8073.0,-200.00
8112.0,-200.00
8151.0,-200.00
8190.0,-200.00
8229.0,-200.00
8268.0,-200.00
8307.0,-200.00
8346.0,-200.00
8385.0,-200.00
8424.0,-200.00
8463.0,-200.00
8502.0,-200.00
8541.0,-200.00
8580.0,-200.00
8619.0,-200.00
8658.0,-200.00
8697.0,-200.00
8736.0,-200.00
8775.0,-200.00
8814.0,-200.00
8853.0,-200.00
8892.0,-200.00
8931.0,-200.00
8970.0,-200.00
9009.0,-200.00
9048.0,-200.00
9087.0,-200.00
9126.0,-200.00
9165.0,-200.00
9204.0,-200.00
9243.0,-200.00
9282.0,-200.00
9321.0,-200.00
9360.0,-200.00
9399.0,-200.00
9438.0,-200.00
9477.0,-200.00
9516.0,-200.00
9555.0,-200.00
9594.0,-200.00
9633.0,-200.00
9672.0,-200.00
9711.0,-200.00
9750.0,-200.00
9789.0,-200.00
9828.0,-200.00
9867.0,-200.00
9906.0,-200.00
9945.0,-200.00
END
FFT,25,0,0,0.0,0,-200.0
0.0,-200.00
39.0,-200.00
78.0,-200.00
117.0,-200.00
156.0,-200.00
195.0,-200.00
234.0,-200.00
273.0,-200.00
312.0,-200.00
351.0,-200.00
390.0,-200.00
429.0,-200.00
468.0,-200.00
507.0,-200.00
546.0,-200.00
585.0,-200.00
624.0,-200.00
663.0,-200.00
702.0,-200.00
741.0,-200.00
780.0,-200.00
819.0,-200.00
858.0,-200.00
897.0,-200.00
936.0,-200.00
975.0,-200.00
1014.0,-200.00
1053.0,-200.00
1092.0,-200.00
1131.0,-200.00
1170.0,-200.00
1209.0,-200.00
1248.0,-200.00
1287.0,-200.00
1326.0,-200.00
1365.0,-200.00
1404.0,-200.00
1443.0,-200.00
1482.0,-200.00
1521.0,-200.00
1560.0,-200.00
1599.0,-200.00
1638.0,-200.00
1677.0,-200.00
1716.0,-200.00
1755.0,-200.00
1794.0,-200.00
1833.0,-200.00
1872.0,-200.00
1911.0,-200.00
1950.0,-200.00
1989.0,-200.00
2028.0,-200.00
2067.0,-200.00
2106.0,-200.00
2145.0,-200.00
2184.0,-200.00
2223.0,-200.00
2262.0,-200.00
2301.0,-200.00
2340.0,-200.00
2379.0,-200.00
2418.0,-200.00
2457.0,-200.00
2496.0,-200.00
2535.0,-200.00
2574.0,-200.00
2613.0,-200.00
2652.0,-200.00
2691.0,-200.00
2730.0,-200.00
2769.0,-200.00
2808.0,-200.00
2847.0,-200.00
2886.0,-200.00
2925.0,-200.00
2964.0,-200.00
3003.0,-200.00
3042.0,-200.00
3081.0,-200.00
3120.0,-200.00
3159.0,-200.00
3198.0,-200.00
3237.0,-200.00
3276.0,-200.00
3315.0,-200.00
3354.0,-200.00
3393.0,-200.00
3432.0,-200.00
3471.0,-200.00
3510.0,-200.00
3549.0,-200.00
3588.0,-200.00
3627.0,-200.00
3666.0,-200.00
3705.0,-200.00
3744.0,-200.00
3783.0,-200.00
3822.0,-200.00
3861.0,-200.00
3900.0,-200.00
3939.0,-200.00
3978.0,-200.00
4017.0,-200.00
4056.0,-200.00
4095.0,-200.00
4134.0,-200.00
4173.0,-200.00
4212.0,-200.00
4251.0,-200.00
4290.0,-200.00
4329.0,-200.00
4368.0,-200.00
4407.0,-200.00
4446.0,-200.00
4485.0,-200.00
4524.0,-200.00
4563.0,-200.00
4602.0,-200.00
4641.0,-200.00
4680.0,-200.00
4719.0,-200.00
4758.0,-200.00
4797.0,-200.00
4836.0,-200.00
4875.0,-200.00
4914.0,-200.00
4953.0,-200.00
4992.0,-200.00
5031.0,-200.00
5070.0,-200.00
5109.0,-200.00
5148.0,-200.00
5187.0,-200.00
5226.0,-200.00
5265.0,-200.00
5304.0,-200.00
5343.0,-200.00
5382.0,-200.00
5421.0,-200.00
5460.0,-200.00
5499.0,-200.00
5538.0,-200.00
5577.0,-200.00
5616.0,-200.00
5655.0,-200.00
5694.0,-200.00
5733.0,-200.00
5772.0,-200.00
5811.0,-200.00
5850.0,-200.00
5889.0,-200.00
5928.0,-200.00
5967.0,-200.00
6006.0,-200.00
6045.0,-200.00
6084.0,-200.00
6123.0,-200.00
6162.0,-200.00
6201.0,-200.00
6240.0,-200.00
6279.0,-200.00
6318.0,-200.00
6357.0,-200.00
6396.0,-200.00
6435.0,-200.00
6474.0,-200.00
6513.0,-200.00
6552.0,-200.00
6591.0,-200.00
6630.0,-200.00
6669.0,-200.00
6708.0,-200.00
6747.0,-200.00
6786.0,-200.00
6825.0,-200.00
6864.0,-200.00
6903.0,-200.00
6942.0,-200.00
6981.0,-200.00
7020.0,-200.00
7059.0,-200.00
7098.0,-200.00
7137.0,-200.00
7176.0,-200.00
7215.0,-200.00
7254.0,-200.00
7293.0,-200.00
7332.0,-200.00
7371.0,-200.00
7410.0,-200.00
7449.0,-200.00
7488.0,-200.00
7527.0,-200.00
7566.0,-200.00
7605.0,-200.00
