Command: /home/varad/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/varad/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/varad/spect2/build/spect2.elf /home/varad/spect2/build/bootloader/bootloader.elf -m '/home/varad/.espressif/python_env/idf6.1_py3.12_env/bin/python' '/home/varad/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.1-dev-2002-gfa47e101d5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar  2 2026 17:58:35[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0df40h ( 57152) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001df68 vaddr=3ffb0000 size=020b0h (  8368) load[0m
[0;32mI (114) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=10420h ( 66592) map[0m
[0;32mI (138) esp_image: segment 3: paddr=00030448 vaddr=3ffb20b0 size=009a4h (  2468) load[0m
[0;32mI (139) esp_image: segment 4: paddr=00030df4 vaddr=40080000 size=0b958h ( 47448) load[0m
[0;32mI (161) esp_image: segment 5: paddr=0003c754 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (187) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (187) cpu_start: Pro cpu start user code[0m
[0;32mI (187) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     spect2[0m
[0;32mI (197) app_init: App version:      1[0m
[0;32mI (200) app_init: Compile time:     Mar  2 2026 17:59:06[0m
[0;32mI (205) app_init: ELF file SHA256:  33879d06b...[0m
[0;32mI (210) app_init: ESP-IDF:          v6.1-dev-2002-gfa47e101d5[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v3.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (238) heap_init: At 3FFB3878 len 0002C788 (177 KiB): DRAM[0m
[0;32mI (243) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (249) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (254) heap_init: At 4008B958 len 000146A8 (81 KiB): IRAM[0m
[0;33mW (261) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (273) spi_flash: detected chip: generic[0m
[0;32mI (276) spi_flash: flash io: dio[0m
[0;33mW (279) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (292) main_task: Started on CPU0[0m
[0;32mI (302) main_task: Calling app_main()[0m
[0;32mI (302) SPECTRUM: === Spectrum Analyzer - Serial Output (ESP-DSP) ===[0m
[0;32mI (302) SPECTRUM: Config: 20000 Hz, 512 point FFT, 39.0 Hz bins[0m
[0;32mI (302) SPECTRUM: Output: CSV mode for Python plotting[0m
[0;32mI (312) SPECTRUM: ADC initialized at 20000 Hz on GPIO34[0m
[0;32mI (322) SPECTRUM: ESP-DSP FFT initialized: 512 points, 39.0 Hz resolution[0m
[0;32mI (322) SPECTRUM: Started! Outputting every 2 FFTs[0m
[0;32mI (322) main_task: Returned from app_main()[0m
0.0,-42.68
39.0,-10.54
78.0,-12.98
117.0,-20.61
156.0,-22.26
195.0,-24.13
234.0,-27.46
273.0,-29.51
312.0,-29.49
351.0,-33.22
390.0,-34.65
429.0,-34.76
468.0,-37.39
507.0,-39.34
546.0,-39.01
585.0,-40.76
624.0,-42.64
663.0,-42.25
702.0,-42.81
741.0,-45.08
780.0,-44.69
819.0,-44.85
858.0,-47.06
897.0,-47.56
936.0,-47.34
975.0,-49.59
1014.0,-51.22
1053.0,-50.72
1092.0,-53.00
1131.0,-55.45
1170.0,-55.35
1209.0,-56.83
1248.0,-60.49
1287.0,-60.65
1326.0,-61.38
1365.0,-65.23
1404.0,-68.50
1443.0,-66.01
1482.0,-76.95
1521.0,-73.97
1560.0,-71.43
1599.0,-72.61
1638.0,-66.16
1677.0,-64.80
1716.0,-65.85
1755.0,-62.53
1794.0,-60.81
1833.0,-63.05
1872.0,-61.34
1911.0,-59.92
1950.0,-62.05
1989.0,-61.95
2028.0,-61.42
2067.0,-62.41
2106.0,-65.08
2145.0,-64.37
2184.0,-65.24
2223.0,-70.04
2262.0,-69.02
2301.0,-69.29
2340.0,-75.37
2379.0,-71.23
2418.0,-70.64
2457.0,-74.48
2496.0,-70.10
2535.0,-71.15
2574.0,-71.88
2613.0,-72.87
2652.0,-72.39
2691.0,-74.63
2730.0,-79.93
2769.0,-77.70
2808.0,-81.37
2847.0,-79.22
2886.0,-78.06
2925.0,-74.50
2964.0,-73.56
3003.0,-73.27
3042.0,-69.90
3081.0,-72.25
3120.0,-71.25
3159.0,-70.06
3198.0,-70.55
3237.0,-73.56
3276.0,-72.33
3315.0,-70.96
3354.0,-76.96
3393.0,-72.25
3432.0,-71.83
3471.0,-70.42
3510.0,-71.70
3549.0,-67.66
3588.0,-67.67
3627.0,-68.40
3666.0,-65.26
3705.0,-66.00
3744.0,-66.46
3783.0,-64.81
3822.0,-64.73
3861.0,-66.56
3900.0,-65.79
3939.0,-64.52
3978.0,-68.31
4017.0,-67.72
4056.0,-66.17
4095.0,-69.90
4134.0,-71.81
4173.0,-69.96
4212.0,-70.95
4251.0,-79.82
4290.0,-78.22
4329.0,-72.62
4368.0,-77.32
4407.0,-87.36
4446.0,-78.14
4485.0,-72.84
4524.0,-76.98
4563.0,-104.34
4602.0,-73.32
4641.0,-73.78
4680.0,-82.81
4719.0,-76.15
4758.0,-73.55
4797.0,-81.97
4836.0,-76.19
4875.0,-74.27
4914.0,-97.43
4953.0,-73.93
4992.0,-72.50
5031.0,-79.91
5070.0,-72.24
5109.0,-69.97
5148.0,-72.27
5187.0,-71.56
5226.0,-68.87
5265.0,-69.26
5304.0,-70.90
5343.0,-70.28
5382.0,-68.75
5421.0,-70.81
5460.0,-75.00
5499.0,-70.79
5538.0,-72.29
5577.0,-76.10
5616.0,-80.46
5655.0,-73.87
5694.0,-73.42
5733.0,-77.18
5772.0,-76.54
5811.0,-71.95
5850.0,-71.22
5889.0,-74.60
5928.0,-72.94
5967.0,-70.56
6006.0,-71.83
6045.0,-77.22
6084.0,-72.96
6123.0,-72.25
6162.0,-86.53
6201.0,-75.57
6240.0,-75.74
6279.0,-88.25
6318.0,-73.25
6357.0,-75.16
6396.0,-81.12
6435.0,-71.66
6474.0,-71.88
6513.0,-79.08
6552.0,-73.35
6591.0,-72.25
6630.0,-83.62
6669.0,-79.25
6708.0,-79.15
6747.0,-90.49
6786.0,-76.45
6825.0,-72.17
6864.0,-72.94
6903.0,-68.93
6942.0,-66.42
6981.0,-66.03
7020.0,-66.20
7059.0,-63.74
7098.0,-63.34
7137.0,-65.26
7176.0,-63.42
7215.0,-63.53
7254.0,-64.92
7293.0,-66.97
7332.0,-65.85
7371.0,-67.96
7410.0,-75.79
7449.0,-75.88
7488.0,-73.97
7527.0,-70.58
7566.0,-69.92
7605.0,-68.13
7644.0,-64.01
7683.0,-62.96
7722.0,-62.67
7761.0,-61.28
7800.0,-60.62
7839.0,-60.36
7878.0,-60.66
7917.0,-60.58
7956.0,-60.75
7995.0,-61.46
8034.0,-63.36
8073.0,-63.50
8112.0,-64.99
8151.0,-70.17
8190.0,-69.89
8229.0,-72.11
8268.0,-75.29
8307.0,-67.69
8346.0,-66.90
8385.0,-66.86
8424.0,-63.03
8463.0,-62.91
8502.0,-63.56
8541.0,-62.89
8580.0,-62.15
8619.0,-64.02
8658.0,-67.06
8697.0,-65.53
8736.0,-69.53
8775.0,-83.16
8814.0,-79.50
8853.0,-73.67
8892.0,-65.76
8931.0,-61.96
8970.0,-62.63
9009.0,-59.97
9048.0,-56.97
9087.0,-58.05
9126.0,-57.17
9165.0,-55.35
9204.0,-55.62
9243.0,-56.62
9282.0,-55.21
9321.0,-55.07
9360.0,-56.94
9399.0,-56.04
9438.0,-54.95
9477.0,-56.93
9516.0,-55.70
9555.0,-53.64
9594.0,-54.62
9633.0,-53.88
9672.0,-50.93
9711.0,-51.96
9750.0,-51.34
9789.0,-49.34
9828.0,-49.08
9867.0,-50.34
9906.0,-48.49
9945.0,-47.58
0.0,-12.81
39.0,-9.64
78.0,-11.83
117.0,-24.82
156.0,-22.42
195.0,-23.45
234.0,-37.22
273.0,-30.82
312.0,-31.58
351.0,-45.13
390.0,-40.77
429.0,-39.08
468.0,-42.76
507.0,-58.86
546.0,-42.38
585.0,-42.96
624.0,-62.28
663.0,-44.24
702.0,-44.95
741.0,-66.76
780.0,-48.13
819.0,-47.23
858.0,-55.55
897.0,-55.05
936.0,-49.32
975.0,-52.70
1014.0,-65.22
1053.0,-52.26
1092.0,-53.44
1131.0,-62.86
1170.0,-56.23
1209.0,-55.88
1248.0,-60.58
1287.0,-58.03
1326.0,-57.73
1365.0,-60.69
1404.0,-58.31
1443.0,-58.90
1482.0,-62.68
1521.0,-60.49
1560.0,-61.12
1599.0,-65.04
1638.0,-63.62
1677.0,-63.88
1716.0,-66.06
1755.0,-63.82
1794.0,-65.24
1833.0,-69.09
1872.0,-64.22
1911.0,-65.74
1950.0,-80.49
1989.0,-67.56
2028.0,-65.37
2067.0,-70.86
2106.0,-72.47
2145.0,-64.44
2184.0,-67.05
2223.0,-72.55
2262.0,-64.52
2301.0,-67.48
2340.0,-74.77
2379.0,-66.09
2418.0,-68.96
2457.0,-83.47
2496.0,-68.97
2535.0,-68.73
2574.0,-75.31
2613.0,-73.34
2652.0,-69.86
2691.0,-72.47
2730.0,-76.51
2769.0,-76.51
2808.0,-74.28
2847.0,-72.98
2886.0,-78.26
2925.0,-79.60
2964.0,-72.03
3003.0,-71.05
3042.0,-75.72
3081.0,-76.41
3120.0,-70.46
3159.0,-70.97
3198.0,-79.14
3237.0,-73.37
3276.0,-69.05
3315.0,-71.05
3354.0,-73.59
3393.0,-69.36
3432.0,-69.13
3471.0,-70.70
3510.0,-71.68
3549.0,-71.59
3588.0,-70.38
3627.0,-73.24
3666.0,-81.93
3705.0,-72.84
3744.0,-71.13
3783.0,-77.10
3822.0,-77.74
3861.0,-69.97
3900.0,-72.37
3939.0,-82.89
3978.0,-71.09
4017.0,-72.81
4056.0,-87.85
4095.0,-73.85
4134.0,-74.85
4173.0,-104.91
4212.0,-74.93
4251.0,-73.26
4290.0,-87.16
4329.0,-73.45
4368.0,-71.39
4407.0,-83.82
4446.0,-72.37
4485.0,-71.75
4524.0,-82.27
4563.0,-71.88
4602.0,-74.14
4641.0,-80.14
4680.0,-71.57
4719.0,-76.11
4758.0,-78.90
4797.0,-71.29
4836.0,-74.21
4875.0,-79.57
4914.0,-71.19
4953.0,-72.22
4992.0,-82.30
5031.0,-71.81
5070.0,-71.64
5109.0,-83.95
5148.0,-73.50
5187.0,-71.83
5226.0,-80.29
5265.0,-74.45
5304.0,-71.74
5343.0,-77.64
5382.0,-72.48
5421.0,-71.62
5460.0,-76.83
5499.0,-70.74
5538.0,-72.88
5577.0,-75.91
5616.0,-70.63
5655.0,-76.57
5694.0,-73.71
5733.0,-71.96
5772.0,-78.10
5811.0,-72.07
5850.0,-74.48
5889.0,-73.82
5928.0,-71.75
5967.0,-79.28
6006.0,-71.44
6045.0,-70.89
6084.0,-91.30
6123.0,-70.54
6162.0,-68.06
6201.0,-77.26
6240.0,-70.16
6279.0,-65.59
6318.0,-72.14
6357.0,-70.42
6396.0,-64.70
6435.0,-70.29
6474.0,-72.14
6513.0,-65.54
6552.0,-70.41
6591.0,-75.73
6630.0,-68.03
6669.0,-72.09
6708.0,-78.63
6747.0,-70.72
6786.0,-73.89
6825.0,-80.13
6864.0,-70.22
6903.0,-71.24
6942.0,-89.70
6981.0,-68.62
7020.0,-67.51
7059.0,-77.57
7098.0,-68.08
7137.0,-65.74
7176.0,-71.26
7215.0,-68.59
7254.0,-66.29
7293.0,-69.25
7332.0,-69.47
7371.0,-69.79
7410.0,-69.98
7449.0,-70.10
7488.0,-79.18
7527.0,-72.30
7566.0,-71.44
7605.0,-81.21
7644.0,-71.75
7683.0,-75.24
7722.0,-74.73
7761.0,-68.91
7800.0,-75.60
7839.0,-69.80
7878.0,-67.36
7917.0,-71.14
7956.0,-65.65
7995.0,-67.08
8034.0,-71.30
8073.0,-63.93
8112.0,-66.41
8151.0,-80.07
8190.0,-65.09
8229.0,-64.01
8268.0,-69.17
8307.0,-70.63
8346.0,-61.92
8385.0,-62.87
8424.0,-76.16
8463.0,-61.89
8502.0,-60.88
8541.0,-68.32
8580.0,-65.55
8619.0,-62.00
8658.0,-66.16
8697.0,-77.10
8736.0,-66.04
8775.0,-66.12
8814.0,-63.55
8853.0,-65.90
8892.0,-66.60
8931.0,-59.04
8970.0,-61.75
9009.0,-68.86
9048.0,-58.07
9087.0,-59.67
9126.0,-77.46
9165.0,-59.08
9204.0,-58.61
9243.0,-74.06
9282.0,-60.10
9321.0,-58.03
9360.0,-70.83
9399.0,-60.18
9438.0,-57.93
9477.0,-66.50
9516.0,-62.20
9555.0,-56.10
9594.0,-56.99
9633.0,-70.14
9672.0,-51.95
9711.0,-51.22
9750.0,-62.17
9789.0,-48.57
9828.0,-47.96
9867.0,-56.55
9906.0,-46.77
9945.0,-46.56
0.0,-10.14
39.0,-9.50
78.0,-15.87
117.0,-21.71
156.0,-23.52
195.0,-30.50
234.0,-27.56
273.0,-39.82
312.0,-31.98
351.0,-40.89
390.0,-37.16
429.0,-41.23
468.0,-40.73
507.0,-44.93
546.0,-41.46
585.0,-51.67
624.0,-42.73
663.0,-51.40
702.0,-45.57
741.0,-49.29
780.0,-49.12
819.0,-50.03
858.0,-51.34
897.0,-52.03
936.0,-52.94
975.0,-53.24
1014.0,-56.18
1053.0,-53.89
1092.0,-62.39
1131.0,-55.72
1170.0,-71.50
1209.0,-59.20
1248.0,-75.50
1287.0,-62.81
1326.0,-73.54
1365.0,-64.55
1404.0,-65.96
1443.0,-67.20
1482.0,-62.66
1521.0,-74.70
1560.0,-61.98
1599.0,-75.02
1638.0,-63.07
1677.0,-68.30
1716.0,-65.43
1755.0,-65.64
1794.0,-68.75
1833.0,-64.77
1872.0,-70.44
1911.0,-65.35
1950.0,-67.98
1989.0,-66.89
2028.0,-66.30
2067.0,-66.86
2106.0,-67.00
2145.0,-64.81
2184.0,-71.00
2223.0,-63.58
2262.0,-78.04
2301.0,-64.12
2340.0,-71.92
2379.0,-66.68
2418.0,-68.58
2457.0,-71.94
2496.0,-68.14
2535.0,-82.52
2574.0,-69.07
2613.0,-84.37
2652.0,-70.06
2691.0,-76.80
2730.0,-71.35
2769.0,-72.29
2808.0,-75.39
2847.0,-70.00
2886.0,-95.62
2925.0,-70.31
2964.0,-75.64
3003.0,-74.30
3042.0,-71.26
3081.0,-93.74
3120.0,-71.35
3159.0,-76.25
3198.0,-75.66
3237.0,-72.38
3276.0,-81.21
3315.0,-73.05
3354.0,-74.70
3393.0,-75.09
3432.0,-73.13
3471.0,-72.59
3510.0,-76.44
3549.0,-70.30
3588.0,-85.60
3627.0,-70.97
3666.0,-76.70
3705.0,-76.00
3744.0,-74.00
3783.0,-97.63
3822.0,-76.30
3861.0,-76.31
3900.0,-82.40
3939.0,-73.74
3978.0,-75.78
4017.0,-75.74
4056.0,-72.26
4095.0,-81.49
4134.0,-72.49
4173.0,-79.15
4212.0,-76.53
4251.0,-75.66
4290.0,-90.48
4329.0,-75.39
4368.0,-80.22
4407.0,-77.15
4446.0,-75.44
4485.0,-79.71
4524.0,-73.78
4563.0,-81.26
4602.0,-72.52
4641.0,-80.44
4680.0,-70.67
4719.0,-78.14
4758.0,-68.88
4797.0,-75.70
4836.0,-67.91
4875.0,-73.51
4914.0,-68.19
4953.0,-71.88
4992.0,-69.93
5031.0,-71.36
5070.0,-72.69
5109.0,-72.35
5148.0,-73.10
5187.0,-75.14
5226.0,-70.71
5265.0,-78.41
5304.0,-69.04
5343.0,-76.23
5382.0,-68.81
5421.0,-72.30
5460.0,-70.29
5499.0,-69.68
5538.0,-74.18
5577.0,-68.60
5616.0,-77.42
5655.0,-69.32
5694.0,-72.61
5733.0,-72.62
5772.0,-69.92
5811.0,-81.78
5850.0,-70.04
5889.0,-84.16
5928.0,-72.84
5967.0,-76.81
6006.0,-79.12
6045.0,-75.10
6084.0,-83.72
6123.0,-73.72
6162.0,-75.85
6201.0,-72.66
6240.0,-70.05
6279.0,-74.19
6318.0,-66.34
6357.0,-78.81
6396.0,-64.55
6435.0,-72.03
6474.0,-64.62
6513.0,-66.70
6552.0,-66.59
6591.0,-64.50
6630.0,-70.18
6669.0,-64.50
6708.0,-72.06
6747.0,-66.53
6786.0,-70.97
6825.0,-71.01
6864.0,-71.21
6903.0,-79.97
6942.0,-73.94
6981.0,-93.42
7020.0,-80.08
7059.0,-83.21
7098.0,-92.01
7137.0,-82.62
7176.0,-83.77
7215.0,-81.10
7254.0,-80.26
7293.0,-76.94
7332.0,-80.69
7371.0,-73.53
7410.0,-87.53
7449.0,-71.83
7488.0,-84.81
7527.0,-71.88
7566.0,-76.34
7605.0,-73.21
7644.0,-73.27
7683.0,-73.59
7722.0,-72.81
7761.0,-71.65
7800.0,-74.14
7839.0,-69.85
7878.0,-75.69
7917.0,-69.32
7956.0,-74.19
7995.0,-70.35
8034.0,-71.43
8073.0,-73.65
8112.0,-69.79
8151.0,-82.13
8190.0,-69.52
8229.0,-83.99
8268.0,-69.94
8307.0,-76.25
8346.0,-69.87
8385.0,-72.89
8424.0,-69.78
8463.0,-69.95
8502.0,-71.65
8541.0,-67.91
8580.0,-79.13
8619.0,-67.91
8658.0,-79.43
8697.0,-71.09
8736.0,-71.29
8775.0,-76.38
8814.0,-68.93
8853.0,-69.16
8892.0,-68.09
8931.0,-64.46
8970.0,-66.82
9009.0,-61.77
9048.0,-65.40
9087.0,-59.99
9126.0,-63.70
9165.0,-59.25
9204.0,-60.78
9243.0,-60.25
9282.0,-58.02
9321.0,-63.88
9360.0,-56.80
9399.0,-65.12
9438.0,-57.43
9477.0,-60.43
9516.0,-58.31
9555.0,-59.00
9594.0,-55.42
9633.0,-61.56
9672.0,-52.10
9711.0,-60.00
9750.0,-50.72
9789.0,-52.80
9828.0,-51.67
9867.0,-48.74
9906.0,-56.17
9945.0,-46.94
0.0,-13.77
39.0,-9.77
78.0,-11.82
117.0,-22.89
156.0,-21.94
195.0,-22.65
234.0,-30.15
273.0,-28.76
312.0,-29.10
351.0,-34.15
390.0,-34.97
429.0,-34.64
468.0,-37.42
507.0,-40.90
546.0,-39.05
585.0,-40.31
624.0,-45.25
663.0,-42.09
702.0,-42.55
741.0,-47.05
780.0,-44.86
819.0,-44.29
858.0,-47.95
897.0,-48.26
936.0,-46.38
975.0,-49.36
1014.0,-52.70
1053.0,-49.63
1092.0,-51.86
1131.0,-58.44
1170.0,-54.73
1209.0,-55.92
1248.0,-65.60
1287.0,-62.60
1326.0,-61.99
1365.0,-73.60
1404.0,-68.40
1443.0,-68.24
1482.0,-82.68
1521.0,-65.91
1560.0,-65.82
1599.0,-77.21
1638.0,-64.00
1677.0,-62.50
1716.0,-71.64
1755.0,-62.51
1794.0,-60.67
1833.0,-66.86
1872.0,-62.15
1911.0,-60.23
1950.0,-63.38
1989.0,-63.10
2028.0,-61.33
2067.0,-61.90
2106.0,-64.80
2145.0,-64.66
2184.0,-62.86
2223.0,-66.75
2262.0,-73.63
2301.0,-67.60
2340.0,-70.04
2379.0,-75.17
2418.0,-73.79
2457.0,-80.64
2496.0,-66.80
2535.0,-64.71
2574.0,-73.76
2613.0,-64.85
2652.0,-61.12
2691.0,-65.86
2730.0,-65.65
2769.0,-60.32
2808.0,-62.51
2847.0,-67.88
2886.0,-61.40
2925.0,-61.30
2964.0,-68.03
3003.0,-64.13
3042.0,-61.62
3081.0,-65.93
3120.0,-67.79
3159.0,-63.07
3198.0,-64.64
3237.0,-67.87
3276.0,-64.41
3315.0,-64.48
3354.0,-65.18
3393.0,-63.96
3432.0,-64.89
3471.0,-63.79
3510.0,-62.84
3549.0,-65.33
3588.0,-64.13
3627.0,-62.69
3666.0,-66.00
3705.0,-66.23
3744.0,-64.23
3783.0,-67.99
3822.0,-70.53
3861.0,-68.47
3900.0,-74.22
3939.0,-78.91
3978.0,-81.20
4017.0,-80.41
4056.0,-79.13
4095.0,-74.89
4134.0,-68.07
4173.0,-72.08
4212.0,-69.28
4251.0,-64.40
4290.0,-68.92
4329.0,-68.57
4368.0,-63.92
4407.0,-68.12
4446.0,-70.86
4485.0,-66.38
4524.0,-69.84
4563.0,-75.75
4602.0,-74.37
4641.0,-76.26
4680.0,-76.35
4719.0,-75.86
4758.0,-82.02
4797.0,-73.00
4836.0,-68.03
4875.0,-71.17
4914.0,-70.91
4953.0,-66.31
4992.0,-67.99
5031.0,-69.63
5070.0,-67.71
5109.0,-67.76
5148.0,-69.58
5187.0,-72.38
5226.0,-70.08
5265.0,-71.69
5304.0,-86.49
5343.0,-75.17
5382.0,-78.51
5421.0,-78.77
5460.0,-76.34
5499.0,-85.14
5538.0,-73.00
5577.0,-72.85
5616.0,-74.32
5655.0,-71.26
5694.0,-72.09
5733.0,-72.68
5772.0,-71.57
5811.0,-73.80
5850.0,-76.18
5889.0,-74.31
5928.0,-77.36
5967.0,-103.06
6006.0,-84.22
6045.0,-79.46
6084.0,-75.64
6123.0,-79.06
6162.0,-77.42
6201.0,-71.55
6240.0,-71.47
6279.0,-74.48
6318.0,-71.65
6357.0,-69.20
6396.0,-72.28
6435.0,-75.62
6474.0,-70.39
6513.0,-71.93
6552.0,-82.41
6591.0,-77.68
6630.0,-74.55
6669.0,-75.06
6708.0,-77.06
6747.0,-78.66
6786.0,-71.72
6825.0,-68.47
6864.0,-72.31
6903.0,-71.77
6942.0,-65.89
6981.0,-68.66
7020.0,-75.10
7059.0,-66.46
7098.0,-68.75
7137.0,-85.50
7176.0,-70.55
7215.0,-74.01
7254.0,-80.12
7293.0,-79.21
7332.0,-79.51
7371.0,-71.86
7410.0,-71.60
7449.0,-67.88
7488.0,-67.19
7527.0,-68.02
7566.0,-64.17
7605.0,-64.56
7644.0,-67.78
7683.0,-63.49
7722.0,-63.95
7761.0,-69.75
7800.0,-65.25
7839.0,-65.75
7878.0,-73.97
7917.0,-69.76
7956.0,-70.93
7995.0,-79.12
8034.0,-74.18
8073.0,-71.40
8112.0,-73.08
8151.0,-71.79
8190.0,-66.32
8229.0,-68.87
8268.0,-71.81
8307.0,-65.14
8346.0,-68.18
8385.0,-77.57
8424.0,-68.21
8463.0,-71.54
8502.0,-81.96
8541.0,-94.57
8580.0,-72.95
8619.0,-69.68
8658.0,-66.85
8697.0,-64.55
8736.0,-64.49
8775.0,-61.12
8814.0,-60.13
8853.0,-61.23
8892.0,-58.83
8931.0,-58.14
8970.0,-59.08
9009.0,-58.38
9048.0,-57.72
9087.0,-57.80
9126.0,-59.24
9165.0,-58.02
9204.0,-57.16
9243.0,-60.70
9282.0,-57.58
9321.0,-56.58
9360.0,-59.94
9399.0,-55.96
9438.0,-54.95
9477.0,-56.10
9516.0,-54.29
9555.0,-52.22
9594.0,-52.26
9633.0,-53.21
9672.0,-49.56
9711.0,-49.35
9750.0,-52.73
9789.0,-47.65
9828.0,-47.46
9867.0,-52.65
9906.0,-46.64
9945.0,-46.56
0.0,-26.64
39.0,-10.51
78.0,-12.99
117.0,-21.57
156.0,-23.26
195.0,-25.29
234.0,-31.82
273.0,-33.30
312.0,-33.50
351.0,-47.31
390.0,-44.73
429.0,-45.63
468.0,-44.83
507.0,-58.31
546.0,-44.86
585.0,-46.36
624.0,-49.45
663.0,-48.09
702.0,-47.36
741.0,-56.70
780.0,-52.41
819.0,-51.57
858.0,-56.39
897.0,-57.41
936.0,-53.19
975.0,-55.24
1014.0,-62.35
1053.0,-54.80
1092.0,-56.79
1131.0,-61.77
1170.0,-61.75
1209.0,-58.28
1248.0,-62.36
1287.0,-62.05
1326.0,-61.26
1365.0,-60.14
1404.0,-61.78
1443.0,-61.91
1482.0,-62.12
1521.0,-61.41
1560.0,-62.26
1599.0,-63.91
1638.0,-60.85
1677.0,-61.36
1716.0,-62.85
1755.0,-61.72
1794.0,-60.92
1833.0,-64.85
1872.0,-63.91
1911.0,-63.78
1950.0,-69.83
1989.0,-68.02
2028.0,-68.97
2067.0,-74.01
2106.0,-83.45
2145.0,-69.74
2184.0,-70.95
2223.0,-80.16
2262.0,-76.26
2301.0,-66.93
2340.0,-68.64
2379.0,-70.90
2418.0,-65.93
2457.0,-64.26
2496.0,-68.40
2535.0,-65.09
2574.0,-65.15
2613.0,-67.25
2652.0,-69.21
2691.0,-69.99
2730.0,-71.35
2769.0,-77.87
2808.0,-94.60
2847.0,-81.77
2886.0,-70.74
2925.0,-69.89
2964.0,-76.12
3003.0,-69.17
3042.0,-68.03
3081.0,-79.10
3120.0,-71.68
3159.0,-72.38
3198.0,-87.69
3237.0,-73.24
3276.0,-79.35
3315.0,-75.23
3354.0,-69.29
3393.0,-71.81
3432.0,-73.28
3471.0,-68.49
3510.0,-69.75
3549.0,-78.31
3588.0,-71.01
3627.0,-70.19
3666.0,-75.38
3705.0,-78.52
3744.0,-69.28
3783.0,-69.79
3822.0,-76.30
3861.0,-68.86
3900.0,-67.92
3939.0,-76.09
3978.0,-69.68
4017.0,-69.62
4056.0,-81.21
4095.0,-73.93
4134.0,-74.26
4173.0,-80.68
4212.0,-76.32
4251.0,-93.87
4290.0,-72.56
4329.0,-70.83
4368.0,-75.63
4407.0,-70.81
4446.0,-67.64
4485.0,-70.59
4524.0,-70.74
4563.0,-66.95
4602.0,-67.70
4641.0,-71.31
4680.0,-67.96
4719.0,-66.55
4758.0,-70.82
4797.0,-71.12
4836.0,-67.31
4875.0,-69.99
4914.0,-77.68
4953.0,-71.12
4992.0,-70.09
5031.0,-77.21
5070.0,-80.82
5109.0,-72.96
5148.0,-71.44
5187.0,-77.09
5226.0,-74.98
5265.0,-70.50
5304.0,-69.51
5343.0,-70.88
5382.0,-68.31
5421.0,-66.47
5460.0,-66.02
5499.0,-65.29
5538.0,-64.60
5577.0,-63.66
5616.0,-63.95
5655.0,-63.82
5694.0,-64.29
5733.0,-64.69
5772.0,-65.90
5811.0,-68.18
5850.0,-69.94
5889.0,-73.31
5928.0,-84.73
5967.0,-76.70
6006.0,-76.70
6045.0,-70.69
6084.0,-66.65
6123.0,-67.56
6162.0,-66.30
6201.0,-64.06
6240.0,-65.50
6279.0,-66.86
6318.0,-64.91
6357.0,-66.79
6396.0,-71.10
6435.0,-69.32
6474.0,-69.95
6513.0,-74.55
6552.0,-76.89
6591.0,-71.57
6630.0,-70.47
6669.0,-73.30
6708.0,-71.76
6747.0,-69.36
6786.0,-71.41
6825.0,-75.62
6864.0,-71.08
6903.0,-72.68
6942.0,-81.61
6981.0,-77.18
7020.0,-72.31
7059.0,-74.49
7098.0,-84.98
7137.0,-71.34
7176.0,-70.24
7215.0,-78.71
7254.0,-72.34
7293.0,-69.52
7332.0,-81.38
7371.0,-73.16
7410.0,-73.67
7449.0,-89.98
7488.0,-74.42
7527.0,-84.26
7566.0,-77.24
7605.0,-75.89
7644.0,-89.04
7683.0,-71.31
7722.0,-75.71
7761.0,-80.77
7800.0,-71.89
7839.0,-72.98
7878.0,-76.96
7917.0,-75.43
7956.0,-73.01
7995.0,-71.27
8034.0,-81.20
8073.0,-72.54
8112.0,-69.80
8151.0,-74.64
8190.0,-75.20
8229.0,-69.92
8268.0,-70.08
8307.0,-74.51
8346.0,-68.97
8385.0,-67.87
8424.0,-67.34
8463.0,-68.68
8502.0,-66.21
8541.0,-66.60
8580.0,-68.81
8619.0,-68.16
8658.0,-69.43
8697.0,-75.15
8736.0,-75.47
8775.0,-72.30
8814.0,-74.36
8853.0,-79.88
8892.0,-68.85
8931.0,-65.46
8970.0,-79.75
9009.0,-68.65
9048.0,-64.87
9087.0,-67.57
9126.0,-73.98
9165.0,-64.59
9204.0,-63.04
9243.0,-69.08
9282.0,-61.41
9321.0,-60.12
9360.0,-63.86
9399.0,-62.21
9438.0,-59.32
9477.0,-71.24
9516.0,-63.23
9555.0,-62.26
9594.0,-61.18
9633.0,-66.40
9672.0,-54.32
9711.0,-54.33
9750.0,-55.62
9789.0,-50.16
9828.0,-49.44
9867.0,-51.72
9906.0,-48.25
9945.0,-47.39
0.0,-12.28
39.0,-9.88
78.0,-14.93
117.0,-21.12
156.0,-22.64
195.0,-28.01
234.0,-26.63
273.0,-32.86
312.0,-30.68
351.0,-34.89
390.0,-35.22
429.0,-37.04
468.0,-38.37
507.0,-40.54
546.0,-40.17
585.0,-43.87
624.0,-42.11
663.0,-45.66
702.0,-44.18
741.0,-46.33
780.0,-46.61
819.0,-47.22
858.0,-48.06
897.0,-49.35
936.0,-49.40
975.0,-50.91
1014.0,-52.59
1053.0,-52.14
1092.0,-56.60
1131.0,-54.94
1170.0,-61.29
1209.0,-58.99
1248.0,-66.01
1287.0,-65.67
1326.0,-71.70
1365.0,-68.55
1404.0,-68.45
1443.0,-67.51
1482.0,-64.69
1521.0,-68.14
1560.0,-63.20
1599.0,-68.45
1638.0,-63.58
1677.0,-68.34
1716.0,-64.42
1755.0,-71.24
1794.0,-64.57
1833.0,-69.81
1872.0,-67.38
1911.0,-65.34
1950.0,-71.62
1989.0,-63.88
2028.0,-68.97
2067.0,-63.91
2106.0,-65.90
2145.0,-63.60
2184.0,-64.86
2223.0,-63.29
2262.0,-64.99
2301.0,-62.91
2340.0,-65.70
2379.0,-63.81
2418.0,-65.32
2457.0,-66.35
2496.0,-65.41
2535.0,-70.19
2574.0,-66.56
2613.0,-74.85
2652.0,-68.97
2691.0,-75.47
2730.0,-73.35
2769.0,-75.16
2808.0,-78.30
2847.0,-76.24
2886.0,-81.14
2925.0,-76.43
2964.0,-78.40
3003.0,-74.56
3042.0,-75.54
3081.0,-71.04
3120.0,-73.75
3159.0,-68.00
3198.0,-71.99
3237.0,-65.97
3276.0,-69.75
3315.0,-64.91
3354.0,-67.66
3393.0,-64.59
3432.0,-66.39
3471.0,-64.72
3510.0,-66.10
3549.0,-65.29
3588.0,-66.57
3627.0,-66.53
3666.0,-67.79
3705.0,-68.56
3744.0,-69.98
3783.0,-72.03
3822.0,-73.53
3861.0,-76.16
3900.0,-81.39
3939.0,-77.64
3978.0,-83.44
4017.0,-73.73
4056.0,-76.70
4095.0,-71.24
4134.0,-73.50
4173.0,-69.60
4212.0,-72.98
4251.0,-69.10
4290.0,-73.04
4329.0,-69.69
4368.0,-75.38
4407.0,-70.77
4446.0,-79.03
4485.0,-74.14
4524.0,-82.16
4563.0,-77.53
4602.0,-90.62
4641.0,-76.44
4680.0,-87.49
4719.0,-72.69
4758.0,-75.74
4797.0,-71.92
4836.0,-70.93
4875.0,-72.11
4914.0,-69.00
4953.0,-72.81
4992.0,-68.88
5031.0,-71.59
5070.0,-70.99
5109.0,-71.03
5148.0,-73.95
5187.0,-72.11
5226.0,-77.20
5265.0,-74.73
5304.0,-77.26
5343.0,-77.37
5382.0,-76.77
5421.0,-78.13
5460.0,-74.17
5499.0,-79.82
5538.0,-72.39
5577.0,-82.78
5616.0,-71.91
5655.0,-79.16
5694.0,-74.17
5733.0,-75.36
5772.0,-80.15
5811.0,-75.40
5850.0,-87.90
5889.0,-77.66
5928.0,-78.95
5967.0,-78.24
6006.0,-75.16
6045.0,-76.26
6084.0,-72.05
6123.0,-74.60
6162.0,-70.32
6201.0,-74.06
6240.0,-69.37
6279.0,-73.35
6318.0,-70.40
6357.0,-71.74
6396.0,-73.15
6435.0,-72.06
6474.0,-76.16
6513.0,-74.42
6552.0,-77.08
6591.0,-79.58
6630.0,-77.13
6669.0,-79.74
6708.0,-80.85
6747.0,-76.43
6786.0,-84.40
6825.0,-77.57
6864.0,-80.02
6903.0,-84.25
6942.0,-82.88
6981.0,-81.43
7020.0,-86.79
7059.0,-79.06
7098.0,-74.21
7137.0,-84.12
7176.0,-69.18
7215.0,-76.03
7254.0,-67.94
7293.0,-69.18
7332.0,-67.74
7371.0,-66.47
7410.0,-67.95
7449.0,-65.35
7488.0,-67.14
7527.0,-66.03
7566.0,-66.10
7605.0,-67.19
7644.0,-66.50
7683.0,-68.25
7722.0,-67.58
7761.0,-69.32
7800.0,-69.77
7839.0,-68.87
7878.0,-73.51
7917.0,-67.58
7956.0,-75.19
7995.0,-66.82
8034.0,-70.17
8073.0,-66.92
8112.0,-66.79
8151.0,-67.57
8190.0,-65.30
8229.0,-66.89
8268.0,-65.18
8307.0,-66.83
8346.0,-64.38
8385.0,-69.17
8424.0,-63.79
8463.0,-74.93
8502.0,-64.46
8541.0,-78.98
8580.0,-67.30
8619.0,-76.76
8658.0,-72.96
8697.0,-81.51
8736.0,-72.38
8775.0,-70.43
8814.0,-68.59
8853.0,-64.55
8892.0,-65.10
8931.0,-61.46
8970.0,-61.89
9009.0,-60.62
9048.0,-59.32
9087.0,-59.88
9126.0,-58.66
9165.0,-58.77
9204.0,-58.19
9243.0,-58.82
9282.0,-57.09
9321.0,-59.40
9360.0,-56.13
9399.0,-59.20
9438.0,-55.47
9477.0,-56.85
9516.0,-55.31
9555.0,-54.62
9594.0,-53.57
9633.0,-54.28
9672.0,-50.96
9711.0,-53.65
9750.0,-49.90
9789.0,-50.88
9828.0,-50.22
9867.0,-48.39
9906.0,-52.34
9945.0,-46.85
0.0,-11.32
39.0,-9.40
78.0,-11.41
117.0,-27.99
156.0,-21.78
195.0,-22.63
234.0,-36.09
273.0,-29.23
312.0,-29.75
351.0,-37.96
390.0,-36.63
429.0,-35.91
468.0,-39.41
507.0,-44.50
546.0,-39.97
585.0,-41.36
624.0,-50.18
663.0,-42.51
702.0,-43.45
741.0,-50.93
780.0,-45.65
819.0,-45.27
858.0,-50.29
897.0,-50.24
936.0,-47.30
975.0,-50.68
1014.0,-56.68
1053.0,-50.54
1092.0,-52.75
1131.0,-65.29
1170.0,-56.12
1209.0,-56.51
1248.0,-67.15
1287.0,-64.47
1326.0,-60.87
1365.0,-65.00
1404.0,-63.81
1443.0,-63.62
1482.0,-65.43
1521.0,-62.35
1560.0,-65.61
1599.0,-66.89
1638.0,-62.33
1677.0,-67.38
1716.0,-67.02
1755.0,-61.07
1794.0,-66.90
1833.0,-65.48
1872.0,-59.54
1911.0,-64.79
1950.0,-63.07
1989.0,-58.88
2028.0,-63.03
2067.0,-61.16
2106.0,-59.13
2145.0,-62.52
2184.0,-60.77
2223.0,-60.26
2262.0,-63.57
2301.0,-62.51
2340.0,-62.85
2379.0,-66.28
2418.0,-67.25
2457.0,-69.04
2496.0,-71.26
2535.0,-71.45
2574.0,-73.12
2613.0,-79.13
2652.0,-67.11
2691.0,-63.86
2730.0,-69.39
2769.0,-65.85
2808.0,-60.63
2847.0,-64.05
2886.0,-68.05
2925.0,-60.50
2964.0,-61.98
3003.0,-70.47
3042.0,-63.32
3081.0,-62.44
3120.0,-66.55
3159.0,-68.67
3198.0,-65.80
3237.0,-63.95
3276.0,-65.28
3315.0,-71.54
3354.0,-64.04
3393.0,-61.65
3432.0,-67.26
3471.0,-66.75
3510.0,-60.97
3549.0,-63.72
3588.0,-71.95
3627.0,-62.61
3666.0,-63.17
3705.0,-73.48
3744.0,-66.62
3783.0,-65.09
3822.0,-72.27
3861.0,-73.92
3900.0,-70.10
3939.0,-74.86
3978.0,-84.68
4017.0,-82.14
4056.0,-84.91
4095.0,-81.22
4134.0,-78.05
4173.0,-83.76
4212.0,-81.08
4251.0,-75.11
4290.0,-78.84
4329.0,-83.16
4368.0,-76.28
4407.0,-75.58
4446.0,-82.24
4485.0,-75.91
4524.0,-71.82
4563.0,-79.95
4602.0,-73.64
4641.0,-70.34
4680.0,-79.54
4719.0,-72.49
4758.0,-72.04
4797.0,-77.00
4836.0,-71.47
4875.0,-78.86
4914.0,-72.44
4953.0,-69.99
4992.0,-83.27
5031.0,-70.12
5070.0,-69.38
5109.0,-77.30
5148.0,-70.87
5187.0,-70.23
5226.0,-75.45
5265.0,-74.35
5304.0,-70.88
5343.0,-70.01
5382.0,-70.33
5421.0,-69.50
5460.0,-65.81
5499.0,-65.32
5538.0,-68.67
5577.0,-64.27
5616.0,-63.26
5655.0,-69.96
5694.0,-65.31
5733.0,-63.54
5772.0,-72.47
5811.0,-69.47
5850.0,-66.09
5889.0,-71.77
5928.0,-77.24
5967.0,-71.22
6006.0,-70.51
6045.0,-76.60
6084.0,-78.24
6123.0,-71.71
6162.0,-75.87
6201.0,-84.03
6240.0,-73.00
6279.0,-72.83
6318.0,-81.46
6357.0,-70.39
6396.0,-68.11
6435.0,-72.66
6474.0,-68.40
6513.0,-66.27
6552.0,-69.20
6591.0,-67.92
6630.0,-66.99
6669.0,-69.27
6708.0,-67.80
6747.0,-68.28
6786.0,-73.34
6825.0,-68.49
6864.0,-67.11
6903.0,-75.08
6942.0,-72.27
6981.0,-66.23
7020.0,-68.03
7059.0,-71.32
7098.0,-67.11
7137.0,-64.87
7176.0,-64.00
7215.0,-66.20
7254.0,-64.26
7293.0,-60.52
7332.0,-62.83
7371.0,-65.05
7410.0,-59.66
7449.0,-61.01
7488.0,-65.53
7527.0,-60.95
7566.0,-61.59
7605.0,-65.26
7644.0,-64.30
7683.0,-65.18
7722.0,-65.89
7761.0,-69.45
7800.0,-72.61
7839.0,-67.16
7878.0,-75.52
7917.0,-68.71
7956.0,-65.52
7995.0,-80.87
8034.0,-65.39
8073.0,-63.06
8112.0,-72.82
8151.0,-65.89
8190.0,-62.53
8229.0,-68.75
8268.0,-69.70
8307.0,-64.13
8346.0,-68.23
8385.0,-76.81
8424.0,-66.76
8463.0,-70.06
8502.0,-78.15
8541.0,-67.71
8580.0,-70.33
8619.0,-77.13
8658.0,-67.77
8697.0,-66.86
8736.0,-75.73
8775.0,-66.94
8814.0,-63.71
8853.0,-74.40
8892.0,-64.24
8931.0,-61.46
8970.0,-69.94
9009.0,-62.52
9048.0,-59.82
9087.0,-63.07
9126.0,-62.79
9165.0,-58.48
9204.0,-58.74
9243.0,-64.57
9282.0,-57.26
9321.0,-56.83
9360.0,-65.19
9399.0,-56.39
9438.0,-56.28
9477.0,-60.40
9516.0,-56.32
9555.0,-54.21
9594.0,-54.39
9633.0,-57.38
9672.0,-50.37
9711.0,-49.89
9750.0,-59.70
9789.0,-47.35
9828.0,-47.05
9867.0,-62.95
9906.0,-45.80
9945.0,-45.71
0.0,-15.29
39.0,-10.28
78.0,-14.58
117.0,-21.25
156.0,-23.44
195.0,-28.90
234.0,-28.69
273.0,-39.26
312.0,-33.69
351.0,-55.95
390.0,-41.49
429.0,-55.18
468.0,-44.08
507.0,-52.91
546.0,-44.03
585.0,-55.38
624.0,-44.74
663.0,-53.56
702.0,-47.01
741.0,-53.83
780.0,-51.30
819.0,-54.40
858.0,-53.52
897.0,-55.71
936.0,-54.48
975.0,-54.41
1014.0,-57.19
1053.0,-53.84
1092.0,-59.53
1131.0,-55.60
1170.0,-65.03
1209.0,-58.17
1248.0,-68.21
1287.0,-63.06
1326.0,-71.18
1365.0,-64.57
1404.0,-68.97
1443.0,-64.07
1482.0,-65.03
1521.0,-63.86
1560.0,-62.33
1599.0,-63.58
1638.0,-61.02
1677.0,-64.02
1716.0,-60.71
1755.0,-63.14
1794.0,-62.30
1833.0,-63.46
1872.0,-64.31
1911.0,-64.60
1950.0,-72.54
1989.0,-65.96
2028.0,-78.25
2067.0,-72.30
2106.0,-81.63
2145.0,-70.51
2184.0,-79.64
2223.0,-71.17
2262.0,-85.60
2301.0,-68.88
2340.0,-79.08
2379.0,-72.69
2418.0,-74.53
2457.0,-72.36
2496.0,-78.26
2535.0,-77.06
2574.0,-76.09
2613.0,-74.57
2652.0,-78.41
2691.0,-75.08
2730.0,-74.27
2769.0,-72.38
2808.0,-71.87
2847.0,-75.75
2886.0,-70.27
2925.0,-72.39
2964.0,-74.80
3003.0,-72.98
3042.0,-77.03
3081.0,-77.98
3120.0,-79.70
3159.0,-82.95
3198.0,-77.70
3237.0,-76.92
3276.0,-75.36
3315.0,-72.34
3354.0,-75.55
3393.0,-71.10
3432.0,-80.46
3471.0,-71.47
3510.0,-80.27
3549.0,-78.74
3588.0,-79.63
3627.0,-85.43
3666.0,-87.93
3705.0,-80.18
3744.0,-81.45
3783.0,-75.78
3822.0,-75.80
3861.0,-77.21
3900.0,-74.31
3939.0,-77.61
3978.0,-78.49
4017.0,-78.64
4056.0,-88.39
4095.0,-83.71
4134.0,-80.76
4173.0,-81.47
4212.0,-74.11
4251.0,-74.36
4290.0,-72.44
4329.0,-70.92
4368.0,-70.91
4407.0,-70.46
4446.0,-70.74
4485.0,-70.12
4524.0,-72.06
4563.0,-71.42
4602.0,-71.76
4641.0,-72.41
4680.0,-72.40
4719.0,-71.19
4758.0,-71.16
4797.0,-71.17
4836.0,-70.83
4875.0,-70.33
4914.0,-72.95
4953.0,-71.54
4992.0,-75.50
5031.0,-75.78
5070.0,-76.23
5109.0,-82.62
5148.0,-73.42
5187.0,-74.88
5226.0,-71.29
5265.0,-70.43
5304.0,-71.44
5343.0,-68.69
5382.0,-72.44
5421.0,-70.49
5460.0,-74.25
5499.0,-74.93
5538.0,-82.77
5577.0,-91.35
5616.0,-86.65
5655.0,-77.26
5694.0,-75.40
5733.0,-74.66
5772.0,-71.12
5811.0,-74.17
5850.0,-71.79
5889.0,-76.71
5928.0,-73.78
5967.0,-86.67
6006.0,-77.23
6045.0,-81.27
6084.0,-70.97
6123.0,-72.58
6162.0,-68.72
6201.0,-67.93
6240.0,-67.58
6279.0,-66.70
6318.0,-68.23
6357.0,-66.78
6396.0,-70.56
6435.0,-69.45
6474.0,-72.94
6513.0,-79.41
6552.0,-76.02
6591.0,-78.67
6630.0,-81.36
6669.0,-72.02
6708.0,-75.35
6747.0,-69.37
6786.0,-72.20
6825.0,-70.81
6864.0,-69.99
6903.0,-75.62
6942.0,-71.80
