Command: ninja flash
[1/5] cd /home/varad/spect2/build && /home/varad/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/varad/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/varad/spect2/build/partition_table/partition-table.bin /home/varad/spect2/build/spect2.bin
spect2.bin binary size 0x2c070 bytes. Smallest app partition is 0x100000 bytes. 0xd3f90 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/varad/spect2/build/bootloader && /home/varad/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/varad/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/varad/spect2/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 spect2.bin
esptool v5.2.dev2
Serial port /dev/ttyUSB0:
Connecting.....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                f8:b3:b7:2a:14:d4

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
SHA digest in image updated.
Compressed 26288 bytes to 16624...
[KWriting at 0x00001000 [                              ]   0.0% 0/16624 bytes... [KWriting at 0x00007574 [============================> ]  98.6% 16384/16624 bytes... [KWriting at 0x000076b0 [==============================] 100.0% 16624/16624 bytes... 
[1A[2K[1A[2KWrote 26288 bytes (16624 compressed) at 0x00001000 in 0.8 seconds (259.6 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (496.5 kbit/s).
Hash of data verified.
Compressed 180336 bytes to 109698...
[KWriting at 0x00010000 [                              ]   0.0% 0/109698 bytes... [KWriting at 0x00019530 [===>                          ]  14.9% 16384/109698 bytes... [KWriting at 0x000208d8 [=======>                      ]  29.9% 32768/109698 bytes... [KWriting at 0x00026066 [============>                 ]  44.8% 49152/109698 bytes... [KWriting at 0x0002ba40 [================>             ]  59.7% 65536/109698 bytes... [KWriting at 0x00031ad4 [=====================>        ]  74.7% 81920/109698 bytes... [KWriting at 0x00037b8f [=========================>    ]  89.6% 98304/109698 bytes... [KWriting at 0x0003c070 [==============================] 100.0% 109698/109698 bytes... 
[1A[2K[1A[2KWrote 180336 bytes (109698 compressed) at 0x00010000 in 3.2 seconds (449.9 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
