Command: /home/varad/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/varad/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/varad/spect2/build/spect2.elf /home/varad/spect2/build/bootloader/bootloader.elf -m '/home/varad/.espressif/python_env/idf6.1_py3.12_env/bin/python' '/home/varad/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.1-dev-2002-gfa47e101d5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar  2 2026 17:58:35[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0df60h ( 57184) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001df88 vaddr=3ffb0000 size=02090h (  8336) load[0m
[0;32mI (114) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=104ech ( 66796) map[0m
[0;32mI (138) esp_image: segment 3: paddr=00030514 vaddr=3ffb2090 size=009c4h (  2500) load[0m
[0;32mI (139) esp_image: segment 4: paddr=00030ee0 vaddr=40080000 size=0b958h ( 47448) load[0m
[0;32mI (161) esp_image: segment 5: paddr=0003c840 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (187) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     spect2[0m
[0;32mI (197) app_init: App version:      1[0m
[0;32mI (201) app_init: Compile time:     Mar  2 2026 17:59:06[0m
[0;32mI (206) app_init: ELF file SHA256:  bfb77f91f...[0m
[0;32mI (210) app_init: ESP-IDF:          v6.1-dev-2002-gfa47e101d5[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v3.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (238) heap_init: At 3FFB3878 len 0002C788 (177 KiB): DRAM[0m
[0;32mI (244) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (249) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (255) heap_init: At 4008B958 len 000146A8 (81 KiB): IRAM[0m
[0;33mW (261) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (273) spi_flash: detected chip: generic[0m
[0;32mI (276) spi_flash: flash io: dio[0m
[0;33mW (279) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (293) main_task: Started on CPU0[0m
[0;32mI (303) main_task: Calling app_main()[0m
[0;32mI (303) SPECTRUM: === Spectrum Analyzer - Serial Output (ESP-DSP) ===[0m
[0;32mI (303) SPECTRUM: Config: 20000 Hz, 512 point FFT, 39.0 Hz bins[0m
[0;32mI (303) SPECTRUM: Output: CSV mode for Python plotting[0m
[0;32mI (313) SPECTRUM: ADC initialized at 20000 Hz on GPIO34[0m
[0;32mI (323) SPECTRUM: ESP-DSP FFT initialized: 512 points, 39.0 Hz resolution[0m
[0;32mI (323) SPECTRUM: Started! Outputting every 5 FFTs[0m
[0;32mI (323) main_task: Returned from app_main()[0m
FFT,5,0,4095,1362.7,39,-9.5
0.0,-11.79
39.0,-9.47
78.0,-11.47
117.0,-25.76
156.0,-21.80
195.0,-22.48
234.0,-33.12
273.0,-29.02
312.0,-29.25
351.0,-36.31
390.0,-36.02
429.0,-35.28
468.0,-38.90
507.0,-43.50
546.0,-40.10
585.0,-41.49
624.0,-50.21
663.0,-43.19
702.0,-43.84
741.0,-53.18
780.0,-46.03
819.0,-45.98
858.0,-53.67
897.0,-50.00
936.0,-48.65
975.0,-54.38
1014.0,-56.20
1053.0,-52.77
1092.0,-56.45
1131.0,-68.44
1170.0,-58.61
1209.0,-60.24
1248.0,-72.25
1287.0,-61.79
1326.0,-64.60
1365.0,-68.26
1404.0,-61.05
1443.0,-64.60
1482.0,-71.60
1521.0,-61.06
1560.0,-62.99
1599.0,-75.82
1638.0,-61.22
1677.0,-62.78
1716.0,-75.69
1755.0,-61.55
1794.0,-63.64
1833.0,-76.70
1872.0,-62.98
1911.0,-64.46
1950.0,-73.59
1989.0,-65.81
2028.0,-64.78
2067.0,-71.02
2106.0,-69.24
2145.0,-65.47
2184.0,-71.10
2223.0,-71.68
2262.0,-67.10
2301.0,-71.88
2340.0,-73.52
2379.0,-69.41
2418.0,-70.88
2457.0,-75.51
2496.0,-71.84
2535.0,-69.86
2574.0,-76.99
2613.0,-73.70
2652.0,-69.82
2691.0,-78.12
2730.0,-73.97
2769.0,-69.90
2808.0,-78.61
2847.0,-73.71
2886.0,-69.62
2925.0,-76.80
2964.0,-74.76
3003.0,-69.60
3042.0,-73.96
3081.0,-77.03
3120.0,-69.73
3159.0,-71.02
3198.0,-75.62
3237.0,-69.12
3276.0,-68.24
3315.0,-71.13
3354.0,-67.99
3393.0,-66.30
3432.0,-67.83
3471.0,-67.15
3510.0,-65.72
3549.0,-66.10
3588.0,-66.81
3627.0,-66.81
3666.0,-66.02
3705.0,-66.94
3744.0,-69.67
3783.0,-67.94
3822.0,-68.01
3861.0,-72.96
3900.0,-72.69
3939.0,-70.90
3978.0,-73.28
4017.0,-75.18
4056.0,-74.58
4095.0,-73.38
4134.0,-70.18
4173.0,-71.30
4212.0,-75.66
4251.0,-68.30
4290.0,-68.39
4329.0,-77.88
4368.0,-69.59
4407.0,-68.48
4446.0,-75.79
4485.0,-74.30
4524.0,-71.75
4563.0,-74.07
4602.0,-74.74
4641.0,-75.94
4680.0,-73.76
4719.0,-69.68
4758.0,-72.18
4797.0,-73.44
4836.0,-67.49
4875.0,-69.97
4914.0,-72.35
4953.0,-67.26
4992.0,-70.64
5031.0,-71.74
5070.0,-68.41
5109.0,-73.58
5148.0,-72.69
5187.0,-70.87
5226.0,-77.19
5265.0,-75.53
5304.0,-73.11
5343.0,-76.76
5382.0,-78.96
5421.0,-71.11
5460.0,-73.23
5499.0,-81.42
5538.0,-69.14
5577.0,-70.18
5616.0,-86.87
5655.0,-70.03
5694.0,-68.51
5733.0,-76.07
5772.0,-74.62
5811.0,-67.98
5850.0,-69.56
5889.0,-72.27
5928.0,-67.45
5967.0,-66.41
6006.0,-67.06
6045.0,-65.90
6084.0,-65.12
6123.0,-65.49
6162.0,-64.12
6201.0,-64.70
6240.0,-67.03
6279.0,-63.09
6318.0,-64.36
6357.0,-72.73
6396.0,-63.05
6435.0,-64.29
6474.0,-82.79
6513.0,-63.99
6552.0,-65.34
6591.0,-74.96
6630.0,-65.78
6669.0,-67.82
6708.0,-75.33
6747.0,-68.27
6786.0,-69.84
6825.0,-79.43
6864.0,-71.57
6903.0,-69.84
6942.0,-73.30
6981.0,-75.33
7020.0,-72.05
7059.0,-70.05
7098.0,-72.23
7137.0,-85.72
7176.0,-70.66
7215.0,-67.95
7254.0,-72.85
7293.0,-75.58
7332.0,-66.46
7371.0,-67.75
7410.0,-96.12
7449.0,-67.92
7488.0,-67.92
7527.0,-79.92
7566.0,-73.66
7605.0,-74.32
7644.0,-78.65
7683.0,-79.02
7722.0,-78.06
7761.0,-76.53
7800.0,-72.73
7839.0,-67.90
7878.0,-70.34
7917.0,-72.80
7956.0,-65.54
7995.0,-66.97
8034.0,-79.07
8073.0,-66.19
8112.0,-66.38
8151.0,-89.02
8190.0,-67.69
8229.0,-67.67
8268.0,-85.79
8307.0,-67.11
8346.0,-66.63
8385.0,-82.33
8424.0,-66.43
8463.0,-63.67
8502.0,-70.88
8541.0,-68.68
8580.0,-63.15
8619.0,-67.16
8658.0,-77.88
8697.0,-67.35
8736.0,-67.90
8775.0,-68.86
8814.0,-72.65
8853.0,-74.38
8892.0,-63.05
8931.0,-61.40
8970.0,-66.66
9009.0,-61.13
9048.0,-57.43
9087.0,-60.16
9126.0,-61.38
9165.0,-56.46
9204.0,-57.23
9243.0,-62.80
9282.0,-57.25
9321.0,-56.42
9360.0,-64.40
9399.0,-58.09
9438.0,-56.38
9477.0,-62.39
9516.0,-57.41
9555.0,-54.08
9594.0,-55.91
9633.0,-56.58
9672.0,-50.27
9711.0,-50.82
9750.0,-56.73
9789.0,-47.45
9828.0,-47.67
9867.0,-57.67
9906.0,-46.08
9945.0,-46.14
END
FFT,10,0,4095,2255.6,39,-9.5
0.0,-10.26
39.0,-9.51
78.0,-15.82
117.0,-21.64
156.0,-23.57
195.0,-30.36
234.0,-27.61
273.0,-41.32
312.0,-31.94
351.0,-44.18
390.0,-37.12
429.0,-43.13
468.0,-41.47
507.0,-46.25
546.0,-42.76
585.0,-53.93
624.0,-43.89
663.0,-55.79
702.0,-46.49
741.0,-51.91
780.0,-50.29
819.0,-51.59
858.0,-54.12
897.0,-52.83
936.0,-57.18
975.0,-54.40
1014.0,-60.78
1053.0,-56.31
1092.0,-65.76
1131.0,-59.08
1170.0,-72.21
1209.0,-62.44
1248.0,-71.44
1287.0,-65.57
1326.0,-65.45
1365.0,-69.95
1404.0,-62.76
1443.0,-75.80
1482.0,-62.21
1521.0,-70.78
1560.0,-62.64
1599.0,-67.58
1638.0,-63.03
1677.0,-65.89
1716.0,-63.95
1755.0,-64.28
1794.0,-66.47
1833.0,-63.63
1872.0,-69.88
1911.0,-64.90
1950.0,-69.09
1989.0,-68.38
2028.0,-68.21
2067.0,-70.42
2106.0,-70.82
2145.0,-68.56
2184.0,-80.77
2223.0,-68.74
2262.0,-77.44
2301.0,-71.83
2340.0,-73.30
2379.0,-72.51
2418.0,-74.35
2457.0,-69.68
2496.0,-72.43
2535.0,-69.50
2574.0,-68.19
2613.0,-73.28
2652.0,-66.36
2691.0,-88.11
2730.0,-66.87
2769.0,-78.91
2808.0,-69.29
2847.0,-74.88
2886.0,-72.70
2925.0,-74.82
2964.0,-75.42
3003.0,-74.34
3042.0,-76.39
3081.0,-73.31
3120.0,-73.66
3159.0,-73.80
3198.0,-70.38
3237.0,-74.78
3276.0,-68.97
3315.0,-72.54
3354.0,-69.44
3393.0,-69.88
3432.0,-71.44
3471.0,-68.86
3510.0,-73.56
3549.0,-69.41
3588.0,-73.20
3627.0,-71.05
3666.0,-71.30
3705.0,-72.79
3744.0,-69.70
3783.0,-72.71
3822.0,-69.06
3861.0,-70.69
3900.0,-69.72
3939.0,-68.79
3978.0,-71.94
4017.0,-67.99
4056.0,-75.42
4095.0,-68.50
4134.0,-77.14
4173.0,-70.36
4212.0,-76.27
4251.0,-73.52
4290.0,-76.19
4329.0,-77.65
4368.0,-77.02
4407.0,-80.74
4446.0,-77.09
4485.0,-79.80
4524.0,-75.71
4563.0,-77.55
4602.0,-74.10
4641.0,-75.99
4680.0,-73.13
4719.0,-74.94
4758.0,-73.23
4797.0,-73.95
4836.0,-74.69
4875.0,-73.16
4914.0,-77.41
4953.0,-72.90
4992.0,-79.85
5031.0,-73.08
5070.0,-80.01
5109.0,-73.21
5148.0,-79.17
5187.0,-73.17
5226.0,-77.72
5265.0,-73.14
5304.0,-76.09
5343.0,-72.86
5382.0,-75.23
5421.0,-72.12
5460.0,-75.00
5499.0,-71.67
5538.0,-74.31
5577.0,-72.43
5616.0,-73.15
5655.0,-75.02
5694.0,-72.84
5733.0,-79.47
5772.0,-74.39
5811.0,-81.44
5850.0,-78.81
5889.0,-80.49
5928.0,-85.34
5967.0,-82.59
6006.0,-80.24
6045.0,-92.44
6084.0,-77.02
6123.0,-87.50
6162.0,-75.97
6201.0,-80.71
6240.0,-75.82
6279.0,-77.46
6318.0,-76.51
6357.0,-75.20
6396.0,-78.71
6435.0,-73.92
6474.0,-82.54
6513.0,-73.94
6552.0,-84.16
6591.0,-75.08
6630.0,-84.33
6669.0,-76.25
6708.0,-89.40
6747.0,-76.75
6786.0,-85.38
6825.0,-78.08
6864.0,-79.09
6903.0,-81.43
6942.0,-77.43
6981.0,-83.81
7020.0,-79.21
7059.0,-83.55
7098.0,-84.61
7137.0,-89.99
7176.0,-92.99
7215.0,-86.68
7254.0,-92.13
7293.0,-77.84
7332.0,-77.88
7371.0,-75.61
7410.0,-71.46
7449.0,-75.91
7488.0,-68.40
7527.0,-72.96
7566.0,-67.74
7605.0,-68.70
7644.0,-68.88
7683.0,-66.63
7722.0,-69.63
7761.0,-66.90
7800.0,-68.06
7839.0,-69.16
7878.0,-67.16
7917.0,-70.05
7956.0,-68.90
7995.0,-67.66
8034.0,-75.78
8073.0,-66.61
8112.0,-80.45
8151.0,-68.16
8190.0,-71.40
8229.0,-72.96
8268.0,-69.72
8307.0,-78.98
8346.0,-71.10
8385.0,-76.53
8424.0,-73.00
8463.0,-77.67
8502.0,-73.16
8541.0,-88.09
8580.0,-74.77
8619.0,-83.76
8658.0,-82.73
8697.0,-77.11
8736.0,-82.38
8775.0,-72.35
8814.0,-74.92
8853.0,-67.77
8892.0,-73.16
8931.0,-64.49
8970.0,-73.16
9009.0,-62.32
9048.0,-71.99
9087.0,-61.00
9126.0,-67.01
9165.0,-60.84
9204.0,-61.93
9243.0,-62.92
9282.0,-58.74
9321.0,-70.91
9360.0,-57.66
9399.0,-68.29
9438.0,-58.75
9477.0,-60.97
9516.0,-59.78
9555.0,-59.70
9594.0,-55.91
9633.0,-63.68
9672.0,-52.27
9711.0,-61.52
9750.0,-50.81
9789.0,-53.12
9828.0,-51.66
9867.0,-48.93
9906.0,-55.69
9945.0,-47.11
END
FFT,15,0,4095,1365.5,39,-9.4
0.0,-11.25
39.0,-9.38
78.0,-11.39
117.0,-28.57
156.0,-21.73
195.0,-22.54
234.0,-37.29
273.0,-29.14
312.0,-29.51
351.0,-38.44
390.0,-36.66
429.0,-35.79
468.0,-39.56
507.0,-45.42
546.0,-40.89
585.0,-41.75
624.0,-54.93
663.0,-44.43
702.0,-44.59
741.0,-59.39
780.0,-47.66
819.0,-47.05
858.0,-57.30
897.0,-51.56
936.0,-49.12
975.0,-55.88
1014.0,-57.01
1053.0,-52.24
1092.0,-56.58
1131.0,-67.39
1170.0,-58.08
1209.0,-59.08
1248.0,-68.23
1287.0,-66.16
1326.0,-62.90
1365.0,-62.56
1404.0,-61.23
1443.0,-66.18
1482.0,-61.90
1521.0,-58.47
1560.0,-65.08
1599.0,-63.28
1638.0,-57.84
1677.0,-63.23
1716.0,-65.50
1755.0,-58.50
1794.0,-62.91
1833.0,-67.25
1872.0,-60.47
1911.0,-63.97
1950.0,-67.54
1989.0,-64.08
2028.0,-66.29
2067.0,-68.24
2106.0,-69.91
2145.0,-71.24
2184.0,-72.35
2223.0,-80.24
2262.0,-88.84
2301.0,-89.22
2340.0,-80.35
2379.0,-72.09
2418.0,-71.97
2457.0,-72.65
2496.0,-67.92
2535.0,-68.00
2574.0,-68.27
2613.0,-67.38
2652.0,-67.57
2691.0,-65.77
2730.0,-68.37
2769.0,-69.16
2808.0,-65.26
2847.0,-69.65
2886.0,-72.50
2925.0,-67.40
2964.0,-71.92
3003.0,-76.89
3042.0,-74.71
3081.0,-77.02
3120.0,-73.22
3159.0,-75.82
3198.0,-75.62
3237.0,-69.42
3276.0,-68.90
3315.0,-71.18
3354.0,-68.84
3393.0,-67.93
3432.0,-70.34
3471.0,-71.40
3510.0,-71.01
3549.0,-72.32
3588.0,-76.24
3627.0,-81.07
3666.0,-76.79
3705.0,-75.01
3744.0,-78.72
3783.0,-83.87
3822.0,-74.03
3861.0,-74.08
3900.0,-82.35
3939.0,-76.62
3978.0,-73.00
4017.0,-74.38
4056.0,-73.63
4095.0,-71.30
4134.0,-70.44
4173.0,-68.98
4212.0,-69.91
4251.0,-69.31
4290.0,-67.56
4329.0,-70.74
4368.0,-70.86
4407.0,-69.42
4446.0,-75.38
4485.0,-76.64
4524.0,-77.35
4563.0,-92.70
4602.0,-91.65
4641.0,-78.79
4680.0,-79.04
4719.0,-75.14
4758.0,-70.31
4797.0,-78.34
4836.0,-71.00
4875.0,-68.48
4914.0,-87.45
4953.0,-68.68
4992.0,-69.68
5031.0,-75.46
5070.0,-67.04
5109.0,-73.01
5148.0,-70.64
5187.0,-66.58
5226.0,-76.59
5265.0,-70.49
5304.0,-67.88
5343.0,-77.07
5382.0,-75.38
5421.0,-71.06
5460.0,-74.28
5499.0,-84.22
5538.0,-73.56
5577.0,-71.64
5616.0,-73.90
5655.0,-74.19
5694.0,-71.35
5733.0,-73.12
5772.0,-79.83
5811.0,-74.22
5850.0,-80.32
5889.0,-77.48
5928.0,-78.07
5967.0,-76.26
6006.0,-68.92
6045.0,-74.62
6084.0,-69.60
6123.0,-65.96
6162.0,-73.25
6201.0,-68.32
6240.0,-65.92
6279.0,-74.97
6318.0,-70.70
6357.0,-68.00
6396.0,-75.18
6435.0,-77.71
6474.0,-70.60
6513.0,-73.01
6552.0,-80.62
6591.0,-71.01
6630.0,-73.11
6669.0,-77.40
6708.0,-70.99
6747.0,-75.11
6786.0,-80.70
6825.0,-72.52
6864.0,-74.93
6903.0,-88.75
6942.0,-76.47
6981.0,-74.28
7020.0,-80.27
7059.0,-82.03
7098.0,-76.04
7137.0,-78.95
7176.0,-74.98
7215.0,-73.81
7254.0,-84.52
7293.0,-70.63
7332.0,-69.13
7371.0,-83.87
7410.0,-69.35
7449.0,-66.89
7488.0,-74.55
7527.0,-70.13
7566.0,-66.85
7605.0,-71.39
7644.0,-71.75
7683.0,-68.89
7722.0,-71.07
7761.0,-72.12
7800.0,-73.34
7839.0,-69.46
7878.0,-70.02
7917.0,-75.86
7956.0,-65.02
7995.0,-66.85
8034.0,-72.37
8073.0,-62.03
8112.0,-64.32
8151.0,-71.27
8190.0,-61.37
8229.0,-62.84
8268.0,-70.59
8307.0,-63.42
8346.0,-62.24
8385.0,-66.95
8424.0,-70.14
8463.0,-62.60
8502.0,-64.15
8541.0,-76.29
8580.0,-64.79
8619.0,-63.90
8658.0,-67.14
8697.0,-71.63
8736.0,-66.44
8775.0,-65.11
8814.0,-72.31
8853.0,-68.25
8892.0,-66.19
8931.0,-64.21
8970.0,-63.93
9009.0,-70.36
9048.0,-61.14
9087.0,-60.70
9126.0,-82.57
9165.0,-59.31
9204.0,-58.97
9243.0,-79.94
9282.0,-57.32
9321.0,-57.82
9360.0,-71.98
9399.0,-55.84
9438.0,-56.32
9477.0,-61.87
9516.0,-55.88
9555.0,-53.53
9594.0,-54.69
9633.0,-58.19
9672.0,-50.22
9711.0,-50.07
9750.0,-64.12
9789.0,-47.62
9828.0,-47.31
9867.0,-79.14
9906.0,-46.20
9945.0,-46.07
END
