Command: /home/varad/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/varad/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/varad/spect2/build/spect2.elf /home/varad/spect2/build/bootloader/bootloader.elf -m '/home/varad/.espressif/python_env/idf6.1_py3.12_env/bin/python' '/home/varad/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.1-dev-2002-gfa47e101d5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar  2 2026 17:58:35[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0df40h ( 57152) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001df68 vaddr=3ffb0000 size=020b0h (  8368) load[0m
[0;32mI (114) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=10430h ( 66608) map[0m
[0;32mI (138) esp_image: segment 3: paddr=00030458 vaddr=3ffb20b0 size=009a4h (  2468) load[0m
[0;32mI (139) esp_image: segment 4: paddr=00030e04 vaddr=40080000 size=0b958h ( 47448) load[0m
[0;32mI (161) esp_image: segment 5: paddr=0003c764 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (187) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     spect2[0m
[0;32mI (197) app_init: App version:      1[0m
[0;32mI (200) app_init: Compile time:     Mar  2 2026 17:59:06[0m
[0;32mI (205) app_init: ELF file SHA256:  adec13d1a...[0m
[0;32mI (210) app_init: ESP-IDF:          v6.1-dev-2002-gfa47e101d5[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v3.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (238) heap_init: At 3FFB3878 len 0002C788 (177 KiB): DRAM[0m
[0;32mI (244) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (249) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (254) heap_init: At 4008B958 len 000146A8 (81 KiB): IRAM[0m
[0;33mW (261) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (273) spi_flash: detected chip: generic[0m
[0;32mI (276) spi_flash: flash io: dio[0m
[0;33mW (279) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (293) main_task: Started on CPU0[0m
[0;32mI (303) main_task: Calling app_main()[0m
[0;32mI (303) SPECTRUM: === Spectrum Analyzer - Serial Output (ESP-DSP) ===[0m
[0;32mI (303) SPECTRUM: Config: 20000 Hz, 512 point FFT, 39.0 Hz bins[0m
[0;32mI (303) SPECTRUM: Output: CSV mode for Python plotting[0m
[0;32mI (313) SPECTRUM: ADC initialized at 20000 Hz on GPIO34[0m
[0;32mI (323) SPECTRUM: ESP-DSP FFT initialized: 512 points, 39.0 Hz resolution[0m
[0;32mI (323) SPECTRUM: Started! Outputting every 5 FFTs[0m
[0;32mI (323) main_task: Returned from app_main()[0m
0.0,-27.04
39.0,-10.59
78.0,-13.62
117.0,-21.11
156.0,-23.34
195.0,-26.44
234.0,-30.11
273.0,-35.18
312.0,-33.28
351.0,-47.67
390.0,-43.06
429.0,-50.38
468.0,-45.32
507.0,-54.34
546.0,-45.84
585.0,-48.09
624.0,-46.86
663.0,-51.06
702.0,-47.14
741.0,-53.74
780.0,-52.09
819.0,-53.49
858.0,-55.12
897.0,-56.60
936.0,-55.50
975.0,-56.72
1014.0,-60.29
1053.0,-56.11
1092.0,-59.51
1131.0,-60.31
1170.0,-63.30
1209.0,-59.26
1248.0,-63.79
1287.0,-61.24
1326.0,-62.42
1365.0,-60.38
1404.0,-62.30
1443.0,-62.66
1482.0,-62.67
1521.0,-63.64
1560.0,-64.81
1599.0,-69.71
1638.0,-64.20
1677.0,-67.86
1716.0,-68.48
1755.0,-69.86
1794.0,-65.31
1833.0,-76.35
1872.0,-74.19
1911.0,-73.43
1950.0,-69.67
1989.0,-78.48
2028.0,-70.32
2067.0,-68.25
2106.0,-65.58
2145.0,-67.39
2184.0,-64.91
2223.0,-65.17
2262.0,-66.99
2301.0,-65.85
2340.0,-69.59
2379.0,-68.95
2418.0,-73.90
2457.0,-72.75
2496.0,-77.33
2535.0,-70.04
2574.0,-70.41
2613.0,-68.44
2652.0,-68.35
2691.0,-65.66
2730.0,-68.01
2769.0,-66.57
2808.0,-67.23
2847.0,-67.90
2886.0,-70.97
2925.0,-70.06
2964.0,-75.02
3003.0,-81.13
3042.0,-77.74
3081.0,-87.52
3120.0,-73.30
3159.0,-71.50
3198.0,-71.17
3237.0,-67.75
3276.0,-67.41
3315.0,-67.50
3354.0,-67.42
3393.0,-66.00
3432.0,-69.24
3471.0,-68.15
3510.0,-69.14
3549.0,-71.74
3588.0,-74.27
3627.0,-72.66
3666.0,-74.57
3705.0,-76.38
3744.0,-73.06
3783.0,-71.21
3822.0,-72.54
3861.0,-71.84
3900.0,-70.43
3939.0,-72.64
3978.0,-73.06
4017.0,-72.18
4056.0,-74.78
4095.0,-73.86
4134.0,-72.41
4173.0,-73.01
4212.0,-71.66
4251.0,-70.01
4290.0,-70.83
4329.0,-70.69
4368.0,-69.74
4407.0,-71.04
4446.0,-73.27
4485.0,-72.66
4524.0,-74.57
4563.0,-83.05
4602.0,-82.52
4641.0,-83.53
4680.0,-80.28
4719.0,-79.74
4758.0,-84.95
4797.0,-74.99
4836.0,-73.19
4875.0,-78.78
4914.0,-75.69
4953.0,-71.42
4992.0,-73.88
5031.0,-76.51
5070.0,-71.51
5109.0,-70.22
5148.0,-74.84
5187.0,-70.73
5226.0,-69.51
5265.0,-71.32
5304.0,-72.59
5343.0,-69.66
5382.0,-71.81
5421.0,-74.33
5460.0,-73.03
5499.0,-73.16
5538.0,-77.39
5577.0,-78.10
5616.0,-77.01
5655.0,-77.70
5694.0,-87.69
5733.0,-80.02
5772.0,-81.43
5811.0,-86.26
5850.0,-82.37
5889.0,-84.79
5928.0,-90.56
5967.0,-86.34
6006.0,-84.56
6045.0,-88.18
6084.0,-85.81
6123.0,-82.81
6162.0,-79.75
6201.0,-75.84
6240.0,-74.56
6279.0,-74.77
6318.0,-70.08
6357.0,-70.51
6396.0,-71.34
6435.0,-67.98
6474.0,-69.14
6513.0,-71.13
6552.0,-67.97
6591.0,-71.19
6630.0,-71.99
6669.0,-72.10
6708.0,-73.42
6747.0,-75.54
6786.0,-76.78
6825.0,-75.42
6864.0,-78.91
6903.0,-73.99
6942.0,-76.61
6981.0,-77.28
7020.0,-74.74
7059.0,-77.88
7098.0,-75.60
7137.0,-79.31
7176.0,-73.86
7215.0,-75.85
7254.0,-74.34
7293.0,-73.92
7332.0,-73.97
7371.0,-74.33
7410.0,-76.19
7449.0,-74.28
7488.0,-80.17
7527.0,-72.58
7566.0,-74.48
7605.0,-71.48
7644.0,-72.04
7683.0,-67.44
7722.0,-71.63
7761.0,-69.30
7800.0,-67.44
7839.0,-73.32
7878.0,-69.69
7917.0,-73.94
7956.0,-76.94
7995.0,-73.64
8034.0,-80.82
8073.0,-74.54
8112.0,-72.27
8151.0,-73.31
8190.0,-69.27
8229.0,-70.41
8268.0,-68.64
8307.0,-73.51
8346.0,-67.19
8385.0,-71.71
8424.0,-68.36
8463.0,-71.22
8502.0,-68.07
8541.0,-69.06
8580.0,-70.45
8619.0,-69.39
8658.0,-69.40
8697.0,-69.74
8736.0,-76.16
8775.0,-68.16
8814.0,-70.15
8853.0,-69.69
8892.0,-70.19
8931.0,-66.22
8970.0,-70.72
9009.0,-71.62
9048.0,-68.47
9087.0,-69.62
9126.0,-70.90
9165.0,-67.87
9204.0,-65.53
9243.0,-65.53
9282.0,-60.82
9321.0,-64.65
9360.0,-60.37
9399.0,-62.80
9438.0,-60.96
9477.0,-69.06
9516.0,-62.37
9555.0,-69.49
9594.0,-61.47
9633.0,-69.54
9672.0,-54.08
9711.0,-55.42
9750.0,-53.80
9789.0,-50.45
9828.0,-49.46
9867.0,-50.16
9906.0,-48.70
9945.0,-47.05
0.0,-16.01
39.0,-10.03
78.0,-12.08
117.0,-21.76
156.0,-22.00
195.0,-22.73
234.0,-28.81
273.0,-28.52
312.0,-28.83
351.0,-32.88
390.0,-34.36
429.0,-34.03
468.0,-36.57
507.0,-39.81
546.0,-39.03
585.0,-40.18
624.0,-44.78
663.0,-43.72
702.0,-43.65
741.0,-48.67
780.0,-47.90
819.0,-46.86
858.0,-51.02
897.0,-52.24
936.0,-50.03
975.0,-53.16
1014.0,-58.02
1053.0,-54.18
1092.0,-56.48
1131.0,-68.32
1170.0,-59.98
1209.0,-61.88
1248.0,-73.08
1287.0,-60.75
1326.0,-64.70
1365.0,-64.75
1404.0,-57.98
1443.0,-60.10
1482.0,-62.30
1521.0,-57.05
1560.0,-57.51
1599.0,-61.15
1638.0,-57.50
1677.0,-56.75
1716.0,-60.58
1755.0,-58.73
1794.0,-57.23
1833.0,-60.27
1872.0,-60.44
1911.0,-58.50
1950.0,-60.23
1989.0,-62.42
2028.0,-60.42
2067.0,-60.73
2106.0,-64.47
2145.0,-63.25
2184.0,-62.33
2223.0,-66.41
2262.0,-67.94
2301.0,-65.79
2340.0,-68.47
2379.0,-78.31
2418.0,-72.74
2457.0,-72.13
2496.0,-76.63
2535.0,-80.56
2574.0,-80.55
2613.0,-71.03
2652.0,-71.35
2691.0,-77.56
2730.0,-69.71
2769.0,-67.86
2808.0,-71.64
2847.0,-69.81
2886.0,-66.52
2925.0,-69.42
2964.0,-69.89
3003.0,-66.44
3042.0,-68.49
3081.0,-69.44
3120.0,-67.23
3159.0,-67.95
3198.0,-68.79
3237.0,-68.70
3276.0,-68.00
3315.0,-68.48
3354.0,-70.98
3393.0,-69.35
3432.0,-69.00
3471.0,-74.44
3510.0,-72.62
3549.0,-70.71
3588.0,-79.83
3627.0,-76.26
3666.0,-73.48
3705.0,-91.05
3744.0,-74.08
3783.0,-73.75
3822.0,-84.15
3861.0,-71.69
3900.0,-70.56
3939.0,-74.98
3978.0,-71.60
4017.0,-68.23
4056.0,-70.97
4095.0,-73.56
4134.0,-67.73
4173.0,-69.52
4212.0,-76.53
4251.0,-69.50
4290.0,-70.03
4329.0,-76.04
4368.0,-74.97
4407.0,-72.72
4446.0,-73.01
4485.0,-79.16
4524.0,-79.31
4563.0,-71.26
4602.0,-71.43
4641.0,-92.07
4680.0,-71.18
4719.0,-68.40
4758.0,-77.03
4797.0,-72.74
4836.0,-67.93
4875.0,-73.12
4914.0,-76.14
4953.0,-69.30
4992.0,-72.27
5031.0,-81.92
5070.0,-72.38
5109.0,-74.23
5148.0,-88.27
5187.0,-77.77
5226.0,-80.26
5265.0,-91.92
5304.0,-82.28
5343.0,-79.77
5382.0,-80.96
5421.0,-78.29
5460.0,-73.52
5499.0,-74.35
5538.0,-76.43
5577.0,-71.00
5616.0,-71.18
5655.0,-74.77
5694.0,-71.18
5733.0,-70.04
5772.0,-72.42
5811.0,-73.23
5850.0,-70.77
5889.0,-70.68
5928.0,-72.83
5967.0,-72.89
6006.0,-69.98
6045.0,-69.15
6084.0,-71.46
6123.0,-70.12
6162.0,-66.36
6201.0,-67.51
6240.0,-70.08
6279.0,-64.95
6318.0,-65.11
6357.0,-69.03
6396.0,-64.73
6435.0,-64.36
6474.0,-68.04
6513.0,-65.40
6552.0,-65.09
6591.0,-68.00
6630.0,-66.58
6669.0,-67.37
6708.0,-68.91
6747.0,-68.22
6786.0,-71.12
6825.0,-70.55
6864.0,-70.55
6903.0,-75.26
6942.0,-72.71
6981.0,-72.85
7020.0,-77.46
7059.0,-75.30
7098.0,-73.50
7137.0,-77.90
7176.0,-78.54
7215.0,-73.37
7254.0,-78.39
7293.0,-81.68
7332.0,-74.37
7371.0,-79.51
7410.0,-80.04
7449.0,-76.03
7488.0,-81.48
7527.0,-76.02
7566.0,-75.51
7605.0,-83.34
7644.0,-72.63
7683.0,-74.18
7722.0,-81.16
7761.0,-69.81
7800.0,-72.76
7839.0,-73.61
7878.0,-67.41
7917.0,-68.98
7956.0,-67.40
7995.0,-65.37
8034.0,-64.93
8073.0,-63.41
8112.0,-63.62
8151.0,-62.30
8190.0,-61.27
8229.0,-62.12
8268.0,-61.33
8307.0,-60.69
8346.0,-61.31
8385.0,-61.96
8424.0,-61.70
8463.0,-61.82
8502.0,-64.19
8541.0,-65.17
8580.0,-64.58
8619.0,-68.97
8658.0,-75.65
8697.0,-73.97
8736.0,-75.36
8775.0,-71.90
8814.0,-70.13
8853.0,-67.80
8892.0,-64.27
8931.0,-62.20
8970.0,-63.17
9009.0,-61.43
9048.0,-59.45
9087.0,-60.77
9126.0,-60.61
9165.0,-58.79
9204.0,-59.50
9243.0,-60.57
9282.0,-58.41
9321.0,-58.05
9360.0,-59.19
9399.0,-56.70
9438.0,-55.29
9477.0,-55.76
9516.0,-54.39
9555.0,-51.95
9594.0,-52.19
9633.0,-52.54
9672.0,-49.21
9711.0,-49.29
9750.0,-51.41
9789.0,-47.40
9828.0,-47.25
9867.0,-51.07
9906.0,-46.42
9945.0,-46.30
0.0,-13.43
39.0,-10.07
78.0,-14.93
117.0,-21.35
156.0,-23.53
195.0,-29.42
234.0,-28.46
273.0,-40.00
312.0,-33.38
351.0,-61.67
390.0,-39.86
429.0,-50.35
468.0,-43.42
507.0,-50.23
546.0,-44.32
585.0,-57.56
624.0,-44.57
663.0,-60.06
702.0,-46.78
741.0,-55.71
780.0,-50.02
819.0,-54.85
858.0,-53.39
897.0,-55.32
936.0,-57.50
975.0,-56.56
1014.0,-63.24
1053.0,-58.49
1092.0,-66.08
1131.0,-60.79
1170.0,-67.49
1209.0,-59.20
1248.0,-64.89
1287.0,-59.22
1326.0,-62.72
1365.0,-60.51
1404.0,-62.56
1443.0,-65.99
1482.0,-64.02
1521.0,-73.84
1560.0,-68.86
1599.0,-72.88
1638.0,-65.96
1677.0,-69.09
1716.0,-63.69
1755.0,-68.98
1794.0,-63.21
1833.0,-68.29
1872.0,-66.92
1911.0,-68.08
1950.0,-70.37
1989.0,-71.34
2028.0,-69.02
2067.0,-68.37
2106.0,-66.44
2145.0,-64.86
2184.0,-67.46
2223.0,-62.67
2262.0,-69.74
2301.0,-62.98
2340.0,-72.31
2379.0,-64.39
2418.0,-74.99
2457.0,-66.35
2496.0,-74.16
2535.0,-67.22
2574.0,-71.60
2613.0,-66.87
2652.0,-69.26
2691.0,-66.48
2730.0,-69.17
2769.0,-65.94
2808.0,-70.89
2847.0,-66.24
2886.0,-71.51
2925.0,-68.03
2964.0,-69.34
3003.0,-72.54
3042.0,-67.76
3081.0,-80.45
3120.0,-68.05
3159.0,-73.51
3198.0,-70.65
3237.0,-69.89
3276.0,-75.76
3315.0,-69.62
3354.0,-77.83
3393.0,-71.90
3432.0,-75.11
3471.0,-76.27
3510.0,-75.08
3549.0,-77.98
3588.0,-76.38
3627.0,-75.69
3666.0,-74.74
3705.0,-74.78
3744.0,-72.25
3783.0,-74.30
3822.0,-71.74
3861.0,-74.07
3900.0,-72.65
3939.0,-75.80
3978.0,-74.69
4017.0,-78.70
4056.0,-76.15
4095.0,-79.15
4134.0,-72.84
4173.0,-75.19
4212.0,-70.27
4251.0,-72.64
4290.0,-68.48
4329.0,-72.23
4368.0,-68.61
4407.0,-71.79
4446.0,-70.96
4485.0,-72.27
4524.0,-74.64
4563.0,-74.73
4602.0,-78.27
4641.0,-76.94
4680.0,-74.40
4719.0,-78.74
4758.0,-74.47
4797.0,-75.29
4836.0,-76.01
4875.0,-74.59
4914.0,-79.70
4953.0,-77.28
4992.0,-74.33
5031.0,-85.54
5070.0,-70.46
5109.0,-79.51
5148.0,-68.56
5187.0,-71.62
5226.0,-67.95
5265.0,-67.90
5304.0,-68.91
5343.0,-65.80
5382.0,-69.77
5421.0,-65.42
5460.0,-69.18
5499.0,-66.09
5538.0,-68.17
5577.0,-67.93
5616.0,-67.76
5655.0,-70.90
5694.0,-69.05
5733.0,-73.37
5772.0,-73.56
5811.0,-76.06
5850.0,-82.43
5889.0,-83.57
5928.0,-76.83
5967.0,-76.71
6006.0,-72.42
6045.0,-70.16
6084.0,-71.71
6123.0,-67.18
6162.0,-71.10
6201.0,-66.90
6240.0,-69.73
6279.0,-68.50
6318.0,-69.46
6357.0,-71.48
6396.0,-71.18
6435.0,-73.53
6474.0,-75.65
6513.0,-74.86
6552.0,-75.54
6591.0,-82.25
6630.0,-72.70
6669.0,-78.01
6708.0,-73.58
6747.0,-70.60
6786.0,-85.00
6825.0,-68.49
6864.0,-75.64
6903.0,-69.44
6942.0,-70.14
6981.0,-74.35
7020.0,-69.03
7059.0,-76.24
7098.0,-71.41
7137.0,-73.45
7176.0,-74.48
7215.0,-73.56
7254.0,-71.71
7293.0,-77.02
7332.0,-70.45
7371.0,-77.94
7410.0,-71.88
7449.0,-77.25
7488.0,-76.57
7527.0,-82.09
7566.0,-81.34
7605.0,-79.26
7644.0,-85.62
7683.0,-71.04
7722.0,-85.50
7761.0,-69.94
7800.0,-72.91
7839.0,-72.47
7878.0,-69.70
7917.0,-79.94
7956.0,-71.17
7995.0,-69.13
8034.0,-76.26
8073.0,-65.46
8112.0,-71.75
8151.0,-64.38
8190.0,-66.64
8229.0,-64.94
8268.0,-64.81
8307.0,-67.34
8346.0,-65.12
8385.0,-68.54
8424.0,-67.91
8463.0,-68.91
8502.0,-69.18
8541.0,-67.62
8580.0,-71.19
8619.0,-65.42
8658.0,-72.79
8697.0,-65.36
8736.0,-75.93
8775.0,-66.22
8814.0,-77.06
8853.0,-68.30
8892.0,-78.06
8931.0,-66.12
8970.0,-80.45
9009.0,-64.68
9048.0,-70.13
9087.0,-64.19
9126.0,-65.82
9165.0,-65.07
9204.0,-62.72
9243.0,-66.55
9282.0,-60.10
9321.0,-69.64
9360.0,-58.55
9399.0,-70.47
9438.0,-58.37
9477.0,-67.00
9516.0,-58.85
9555.0,-67.32
9594.0,-57.33
9633.0,-66.85
9672.0,-53.80
9711.0,-58.39
9750.0,-52.10
9789.0,-51.89
9828.0,-51.36
9867.0,-48.75
9906.0,-52.24
9945.0,-46.98
0.0,-11.97
39.0,-9.49
78.0,-11.50
117.0,-25.16
156.0,-21.71
195.0,-22.36
234.0,-31.96
273.0,-28.67
312.0,-28.79
351.0,-34.81
390.0,-35.20
429.0,-34.33
468.0,-37.26
507.0,-41.96
546.0,-39.10
585.0,-40.10
624.0,-48.21
663.0,-43.08
702.0,-43.27
741.0,-51.75
780.0,-46.93
819.0,-46.10
858.0,-52.53
897.0,-51.34
936.0,-48.50
975.0,-53.22
1014.0,-56.95
1053.0,-51.63
1092.0,-55.28
1131.0,-65.71
1170.0,-56.93
1209.0,-59.11
1248.0,-78.81
1287.0,-63.10
1326.0,-63.62
1365.0,-67.85
1404.0,-60.45
1443.0,-64.06
1482.0,-66.80
1521.0,-58.72
1560.0,-62.12
1599.0,-68.89
1638.0,-59.06
1677.0,-60.53
1716.0,-71.20
1755.0,-60.24
1794.0,-59.63
1833.0,-70.82
1872.0,-61.55
1911.0,-59.64
1950.0,-69.94
1989.0,-63.35
2028.0,-60.74
2067.0,-69.81
2106.0,-66.51
2145.0,-63.06
2184.0,-70.65
2223.0,-71.39
2262.0,-66.71
2301.0,-72.96
2340.0,-72.04
2379.0,-70.73
2418.0,-76.70
2457.0,-68.43
2496.0,-70.76
2535.0,-77.21
2574.0,-66.62
2613.0,-68.87
2652.0,-74.35
2691.0,-66.64
2730.0,-68.29
2769.0,-72.73
2808.0,-68.39
2847.0,-69.36
2886.0,-72.30
2925.0,-72.02
2964.0,-72.25
3003.0,-72.32
3042.0,-75.62
3081.0,-77.63
3120.0,-72.11
3159.0,-73.25
3198.0,-86.15
3237.0,-71.65
3276.0,-70.32
3315.0,-82.87
3354.0,-71.70
3393.0,-68.86
3432.0,-77.46
3471.0,-73.44
3510.0,-68.70
3549.0,-73.52
3588.0,-79.59
3627.0,-70.05
3666.0,-70.90
3705.0,-84.81
3744.0,-73.64
3783.0,-69.62
3822.0,-73.05
3861.0,-77.40
3900.0,-69.40
3939.0,-69.15
3978.0,-72.47
4017.0,-69.27
4056.0,-67.92
4095.0,-68.69
4134.0,-68.14
4173.0,-68.29
4212.0,-67.12
4251.0,-66.82
4290.0,-69.57
4329.0,-67.20
4368.0,-66.75
4407.0,-71.13
4446.0,-68.80
4485.0,-68.87
4524.0,-72.48
4563.0,-72.20
4602.0,-73.75
4641.0,-71.78
4680.0,-78.33
4719.0,-71.95
4758.0,-69.04
4797.0,-87.81
4836.0,-67.30
4875.0,-66.94
4914.0,-80.81
4953.0,-65.67
4992.0,-66.42
5031.0,-75.50
5070.0,-66.39
5109.0,-67.73
5148.0,-72.76
5187.0,-69.01
5226.0,-71.40
5265.0,-72.49
5304.0,-71.37
5343.0,-76.19
5382.0,-74.96
5421.0,-70.53
5460.0,-71.37
5499.0,-74.39
5538.0,-69.80
5577.0,-67.01
5616.0,-68.85
5655.0,-70.98
5694.0,-64.91
5733.0,-65.71
5772.0,-74.62
5811.0,-64.50
5850.0,-64.93
5889.0,-83.37
5928.0,-65.64
5967.0,-66.31
6006.0,-87.15
6045.0,-68.41
6084.0,-70.34
6123.0,-77.69
6162.0,-72.20
6201.0,-79.30
6240.0,-75.25
6279.0,-72.82
6318.0,-81.47
6357.0,-76.47
6396.0,-71.13
6435.0,-74.83
6474.0,-80.71
6513.0,-71.34
6552.0,-70.87
6591.0,-72.95
6630.0,-75.51
6669.0,-67.37
6708.0,-66.63
6747.0,-91.26
6786.0,-64.84
6825.0,-63.15
6864.0,-71.61
6903.0,-63.44
6942.0,-61.57
6981.0,-66.53
7020.0,-63.01
7059.0,-61.63
7098.0,-64.80
7137.0,-63.48
7176.0,-63.45
7215.0,-65.61
7254.0,-65.12
7293.0,-67.73
7332.0,-69.86
7371.0,-68.99
7410.0,-75.49
7449.0,-89.09
7488.0,-78.69
7527.0,-71.82
7566.0,-71.53
7605.0,-71.54
7644.0,-67.31
7683.0,-66.85
7722.0,-65.96
7761.0,-65.51
7800.0,-66.17
7839.0,-64.20
7878.0,-65.33
7917.0,-68.13
7956.0,-64.74
7995.0,-66.54
8034.0,-72.03
8073.0,-66.17
8112.0,-67.85
8151.0,-73.09
8190.0,-65.33
8229.0,-65.53
8268.0,-70.69
8307.0,-63.35
8346.0,-62.36
8385.0,-68.90
8424.0,-63.03
8463.0,-61.05
8502.0,-67.71
8541.0,-65.60
8580.0,-62.25
8619.0,-67.74
8658.0,-74.96
8697.0,-67.42
8736.0,-70.96
8775.0,-70.22
8814.0,-68.42
8853.0,-91.34
8892.0,-63.46
8931.0,-60.92
8970.0,-67.92
9009.0,-61.17
9048.0,-57.52
9087.0,-61.82
9126.0,-60.82
9165.0,-56.23
9204.0,-58.97
9243.0,-60.95
9282.0,-55.94
9321.0,-57.35
9360.0,-59.73
9399.0,-55.72
9438.0,-55.22
9477.0,-56.51
9516.0,-55.28
9555.0,-52.04
9594.0,-52.69
9633.0,-55.01
9672.0,-49.05
9711.0,-49.46
9750.0,-55.26
9789.0,-46.98
9828.0,-47.23
9867.0,-55.86
9906.0,-45.99
9945.0,-46.07
0.0,-10.25
39.0,-9.51
78.0,-15.86
117.0,-21.67
156.0,-23.68
195.0,-30.41
234.0,-27.80
273.0,-40.54
312.0,-32.22
351.0,-42.35
390.0,-37.32
429.0,-42.06
468.0,-40.98
507.0,-45.25
546.0,-41.94
585.0,-52.01
624.0,-43.25
663.0,-55.01
702.0,-45.97
741.0,-52.63
780.0,-49.38
819.0,-53.16
858.0,-51.90
897.0,-54.89
936.0,-53.89
975.0,-55.69
1014.0,-57.07
1053.0,-56.50
1092.0,-61.46
1131.0,-58.96
1170.0,-64.48
1209.0,-62.53
1248.0,-66.07
1287.0,-63.28
1326.0,-67.11
1365.0,-62.87
1404.0,-65.03
1443.0,-64.71
1482.0,-63.14
1521.0,-69.58
1560.0,-62.65
1599.0,-75.37
1638.0,-62.26
1677.0,-73.11
1716.0,-61.32
1755.0,-69.03
1794.0,-60.83
1833.0,-65.05
1872.0,-61.83
1911.0,-62.51
1950.0,-64.90
1989.0,-61.86
2028.0,-70.08
2067.0,-63.22
2106.0,-70.75
2145.0,-67.03
2184.0,-68.80
2223.0,-73.92
2262.0,-69.73
2301.0,-75.33
2340.0,-74.20
2379.0,-73.72
2418.0,-81.06
2457.0,-77.02
2496.0,-78.60
2535.0,-91.96
2574.0,-78.12
2613.0,-81.09
2652.0,-80.28
2691.0,-77.98
2730.0,-80.77
2769.0,-78.66
2808.0,-80.92
2847.0,-77.11
2886.0,-82.91
2925.0,-74.26
2964.0,-81.20
3003.0,-73.22
3042.0,-78.52
3081.0,-74.48
3120.0,-78.98
3159.0,-78.15
3198.0,-84.27
3237.0,-77.21
3276.0,-84.48
3315.0,-71.87
3354.0,-75.50
3393.0,-69.23
3432.0,-70.97
3471.0,-69.17
3510.0,-68.80
3549.0,-72.33
3588.0,-68.66
3627.0,-85.48
3666.0,-70.99
3705.0,-75.71
3744.0,-77.20
3783.0,-68.99
3822.0,-77.06
3861.0,-66.21
3900.0,-71.46
3939.0,-65.10
3978.0,-69.56
4017.0,-65.15
4056.0,-69.66
4095.0,-66.34
4134.0,-70.57
4173.0,-68.46
4212.0,-71.61
4251.0,-69.53
4290.0,-73.15
4329.0,-67.86
4368.0,-75.41
4407.0,-66.16
4446.0,-75.43
4485.0,-65.67
4524.0,-73.02
4563.0,-66.37
4602.0,-71.74
4641.0,-68.02
4680.0,-72.42
4719.0,-70.12
4758.0,-75.03
4797.0,-71.63
4836.0,-76.14
4875.0,-71.17
4914.0,-72.38
4953.0,-68.90
4992.0,-69.50
5031.0,-66.22
5070.0,-68.34
5109.0,-64.14
5148.0,-68.21
5187.0,-63.03
5226.0,-67.85
5265.0,-63.02
5304.0,-66.62
5343.0,-64.18
5382.0,-65.38
5421.0,-66.39
5460.0,-64.97
5499.0,-68.72
5538.0,-65.48
5577.0,-69.34
5616.0,-66.32
5655.0,-69.30
5694.0,-66.23
5733.0,-70.72
5772.0,-65.19
5811.0,-74.31
5850.0,-64.34
5889.0,-75.55
5928.0,-63.88
5967.0,-72.59
6006.0,-63.28
6045.0,-71.81
6084.0,-62.41
6123.0,-73.00
6162.0,-61.98
6201.0,-72.40
6240.0,-62.62
6279.0,-70.07
6318.0,-64.71
6357.0,-69.67
6396.0,-68.39
6435.0,-72.72
6474.0,-72.74
6513.0,-83.72
6552.0,-73.96
6591.0,-74.83
6630.0,-72.10
6669.0,-69.51
6708.0,-69.55
6747.0,-67.94
6786.0,-67.37
6825.0,-68.23
6864.0,-66.11
6903.0,-69.38
6942.0,-65.93
6981.0,-69.92
7020.0,-67.12
7059.0,-69.14
7098.0,-70.69
7137.0,-68.69
7176.0,-81.17
7215.0,-70.38
7254.0,-77.29
7293.0,-77.05
7332.0,-71.65
7371.0,-78.23
7410.0,-71.76
7449.0,-70.37
7488.0,-75.56
7527.0,-68.67
7566.0,-74.07
7605.0,-70.83
7644.0,-70.02
7683.0,-75.32
7722.0,-68.62
7761.0,-71.87
7800.0,-67.33
7839.0,-69.61
7878.0,-64.60
7917.0,-71.82
7956.0,-62.40
7995.0,-76.88
8034.0,-61.84
8073.0,-69.08
8112.0,-63.17
8151.0,-64.64
8190.0,-66.88
8229.0,-63.09
8268.0,-73.48
8307.0,-63.49
8346.0,-71.98
8385.0,-65.65
8424.0,-68.06
8463.0,-69.78
8502.0,-67.18
8541.0,-75.27
8580.0,-68.59
8619.0,-77.74
8658.0,-70.92
8697.0,-79.30
8736.0,-70.71
8775.0,-72.74
8814.0,-69.72
8853.0,-66.87
8892.0,-69.51
8931.0,-64.17
8970.0,-67.43
9009.0,-63.60
9048.0,-64.24
9087.0,-63.95
9126.0,-61.54
9165.0,-64.10
9204.0,-58.85
9243.0,-65.58
9282.0,-56.37
9321.0,-74.32
9360.0,-54.99
9399.0,-67.47
9438.0,-55.29
9477.0,-59.91
9516.0,-56.97
9555.0,-57.89
9594.0,-56.19
9633.0,-59.94
9672.0,-52.85
9711.0,-60.93
9750.0,-51.02
9789.0,-53.39
9828.0,-51.52
9867.0,-48.92
9906.0,-55.06
9945.0,-46.96
0.0,-11.21
39.0,-9.36
78.0,-11.45
117.0,-29.71
156.0,-21.44
195.0,-22.65
234.0,-40.31
273.0,-28.51
312.0,-29.50
351.0,-40.15
390.0,-35.48
429.0,-35.18
468.0,-40.36
507.0,-43.45
546.0,-39.30
585.0,-41.99
624.0,-52.20
663.0,-42.47
702.0,-44.77
741.0,-58.88
780.0,-45.85
819.0,-47.77
858.0,-62.90
897.0,-48.99
936.0,-49.40
975.0,-63.43
1014.0,-50.93
1053.0,-50.07
1092.0,-60.65
1131.0,-53.15
1170.0,-51.18
1209.0,-57.59
1248.0,-57.74
1287.0,-53.30
1326.0,-56.04
1365.0,-67.76
1404.0,-57.01
1443.0,-56.55
1482.0,-65.78
1521.0,-64.70
1560.0,-59.48
1599.0,-61.83
1638.0,-71.22
1677.0,-64.26
1716.0,-61.82
1755.0,-61.02
1794.0,-63.48
1833.0,-63.59
1872.0,-58.21
1911.0,-60.83
1950.0,-66.07
1989.0,-57.95
2028.0,-60.00
2067.0,-68.54
2106.0,-59.12
2145.0,-59.95
2184.0,-69.57
2223.0,-60.96
2262.0,-60.02
2301.0,-68.75
2340.0,-63.00
2379.0,-60.58
2418.0,-68.02
2457.0,-65.54
2496.0,-62.30
2535.0,-68.08
2574.0,-69.16
2613.0,-65.53
2652.0,-68.76
2691.0,-73.03
2730.0,-70.34
2769.0,-70.30
2808.0,-74.60
2847.0,-75.94
2886.0,-73.83
2925.0,-75.37
2964.0,-76.33
3003.0,-82.36
3042.0,-74.77
3081.0,-71.48
3120.0,-80.20
3159.0,-71.80
3198.0,-68.06
3237.0,-74.62
3276.0,-69.44
3315.0,-66.38
3354.0,-73.43
3393.0,-68.43
3432.0,-66.01
3471.0,-74.81
3510.0,-68.51
3549.0,-66.47
3588.0,-77.96
3627.0,-69.36
3666.0,-67.32
3705.0,-79.18
3744.0,-70.82
3783.0,-68.26
3822.0,-76.27
3861.0,-72.90
3900.0,-69.45
3939.0,-73.61
3978.0,-75.65
4017.0,-71.30
4056.0,-71.98
4095.0,-77.61
4134.0,-74.18
4173.0,-71.25
4212.0,-76.46
4251.0,-78.15
4290.0,-71.44
4329.0,-74.97
4368.0,-82.10
4407.0,-72.24
4446.0,-75.09
4485.0,-79.19
4524.0,-72.08
4563.0,-77.05
4602.0,-73.35
4641.0,-69.99
4680.0,-80.23
4719.0,-69.48
4758.0,-67.87
4797.0,-81.43
4836.0,-67.55
4875.0,-66.85
4914.0,-77.52
4953.0,-67.40
4992.0,-67.05
5031.0,-72.56
5070.0,-68.91
5109.0,-68.46
5148.0,-69.09
5187.0,-71.11
5226.0,-71.48
5265.0,-67.52
5304.0,-70.62
5343.0,-79.13
5382.0,-68.13
5421.0,-68.41
5460.0,-80.21
5499.0,-72.03
5538.0,-67.15
5577.0,-69.35
5616.0,-87.80
5655.0,-66.94
5694.0,-64.89
5733.0,-73.79
5772.0,-67.25
5811.0,-62.84
5850.0,-68.96
5889.0,-67.82
5928.0,-62.45
5967.0,-68.25
6006.0,-68.92
6045.0,-63.44
6084.0,-69.87
6123.0,-70.99
6162.0,-65.58
6201.0,-71.04
6240.0,-73.02
6279.0,-68.67
6318.0,-69.75
6357.0,-72.32
6396.0,-72.90
6435.0,-69.81
6474.0,-71.19
6513.0,-76.90
6552.0,-73.54
6591.0,-72.39
6630.0,-73.01
6669.0,-73.31
6708.0,-75.77
6747.0,-70.01
6786.0,-66.78
6825.0,-71.04
6864.0,-70.27
6903.0,-63.97
6942.0,-65.91
6981.0,-72.49
7020.0,-64.00
7059.0,-63.57
7098.0,-68.81
7137.0,-66.00
7176.0,-63.31
7215.0,-64.27
7254.0,-65.52
7293.0,-64.31
7332.0,-62.22
7371.0,-62.15
7410.0,-64.27
7449.0,-62.30
7488.0,-60.50
7527.0,-62.47
7566.0,-64.07
7605.0,-61.33
7644.0,-61.40
7683.0,-66.07
7722.0,-65.49
7761.0,-62.11
7800.0,-66.44
7839.0,-73.91
7878.0,-64.30
7917.0,-67.52
7956.0,-67.44
7995.0,-64.77
8034.0,-72.55
8073.0,-64.73
8112.0,-62.77
8151.0,-72.55
8190.0,-66.79
8229.0,-62.27
8268.0,-65.95
8307.0,-78.70
8346.0,-64.99
8385.0,-64.03
8424.0,-69.72
8463.0,-74.88
8502.0,-65.81
8541.0,-63.46
8580.0,-66.69
8619.0,-74.04
8658.0,-61.51
8697.0,-60.87
8736.0,-75.06
8775.0,-61.62
8814.0,-58.85
8853.0,-66.00
8892.0,-63.11
8931.0,-58.72
8970.0,-61.73
9009.0,-65.33
9048.0,-58.93
9087.0,-58.04
9126.0,-66.41
9165.0,-57.89
9204.0,-55.20
9243.0,-65.18
9282.0,-56.46
9321.0,-53.63
9360.0,-62.59
9399.0,-56.13
9438.0,-52.99
9477.0,-57.82
9516.0,-57.63
9555.0,-51.86
9594.0,-52.80
9633.0,-62.02
9672.0,-49.49
9711.0,-49.04
9750.0,-74.88
9789.0,-47.16
9828.0,-46.68
9867.0,-68.89
9906.0,-45.79
9945.0,-45.62
0.0,-10.53
39.0,-9.51
78.0,-15.40
117.0,-21.49
156.0,-22.75
195.0,-29.31
234.0,-26.50
273.0,-35.05
312.0,-30.40
351.0,-36.58
390.0,-34.70
429.0,-37.97
468.0,-38.32
507.0,-41.00
546.0,-40.40
585.0,-45.29
624.0,-42.38
663.0,-48.07
702.0,-45.32
741.0,-48.44
780.0,-48.82
819.0,-49.00
858.0,-51.67
897.0,-49.74
936.0,-54.10
975.0,-50.30
1014.0,-56.28
1053.0,-51.43
1092.0,-56.66
1131.0,-53.70
1170.0,-56.70
1209.0,-56.68
1248.0,-58.53
1287.0,-58.96
1326.0,-63.34
1365.0,-60.53
1404.0,-73.80
1443.0,-63.21
1482.0,-72.97
1521.0,-66.39
1560.0,-70.90
1599.0,-65.61
1638.0,-71.77
1677.0,-63.58
1716.0,-69.69
1755.0,-62.36
1794.0,-67.11
1833.0,-61.90
1872.0,-65.66
1911.0,-62.00
1950.0,-64.96
1989.0,-62.58
2028.0,-65.10
2067.0,-63.03
2106.0,-66.53
2145.0,-63.25
2184.0,-68.16
2223.0,-64.13
2262.0,-67.53
2301.0,-66.33
2340.0,-66.26
2379.0,-69.79
2418.0,-66.23
2457.0,-71.46
2496.0,-67.66
2535.0,-70.20
2574.0,-69.84
2613.0,-69.77
2652.0,-71.05
2691.0,-70.75
2730.0,-70.99
2769.0,-72.77
2808.0,-70.72
2847.0,-75.65
2886.0,-70.53
2925.0,-79.18
2964.0,-70.38
3003.0,-83.94
3042.0,-70.25
3081.0,-88.41
3120.0,-70.48
3159.0,-80.89
3198.0,-71.50
3237.0,-75.69
3276.0,-73.68
3315.0,-73.24
3354.0,-76.08
3393.0,-72.88
3432.0,-75.73
3471.0,-74.26
3510.0,-74.43
3549.0,-76.62
3588.0,-74.72
3627.0,-77.49
3666.0,-77.19
3705.0,-76.77
3744.0,-80.74
3783.0,-77.12
3822.0,-79.45
3861.0,-79.51
3900.0,-77.28
3939.0,-83.29
3978.0,-77.70
4017.0,-84.27
4056.0,-81.49
4095.0,-84.84
4134.0,-92.62
4173.0,-85.85
4212.0,-93.97
4251.0,-79.89
4290.0,-89.68
4329.0,-75.84
4368.0,-84.16
4407.0,-74.88
4446.0,-78.93
4485.0,-76.88
4524.0,-77.47
4563.0,-82.98
4602.0,-80.60
4641.0,-94.92
4680.0,-86.63
4719.0,-86.00
4758.0,-77.08
4797.0,-76.87
4836.0,-74.00
4875.0,-70.73
4914.0,-75.70
4953.0,-67.41
4992.0,-82.11
5031.0,-66.36
5070.0,-73.41
5109.0,-67.45
5148.0,-68.38
5187.0,-70.19
5226.0,-66.65
5265.0,-70.84
5304.0,-66.81
5343.0,-68.47
5382.0,-67.64
5421.0,-67.25
5460.0,-67.74
5499.0,-67.46
5538.0,-67.60
5577.0,-68.01
5616.0,-68.38
5655.0,-68.23
5694.0,-69.81
5733.0,-68.80
5772.0,-70.19
5811.0,-70.65
5850.0,-69.46
5889.0,-74.22
5928.0,-69.34
5967.0,-79.62
6006.0,-70.43
6045.0,-79.04
6084.0,-73.28
6123.0,-72.76
6162.0,-81.08
6201.0,-68.98
6240.0,-80.00
6279.0,-67.27
6318.0,-70.88
6357.0,-67.20
6396.0,-67.32
6435.0,-68.16
6474.0,-66.29
6513.0,-69.44
6552.0,-66.93
6591.0,-71.15
6630.0,-68.52
6669.0,-75.45
6708.0,-69.93
6747.0,-87.65
6786.0,-71.25
6825.0,-74.67
6864.0,-72.96
6903.0,-70.20
6942.0,-72.67
6981.0,-69.17
7020.0,-70.11
7059.0,-70.11
7098.0,-68.64
7137.0,-71.26
7176.0,-68.96
7215.0,-71.27
7254.0,-70.58
7293.0,-71.49
7332.0,-72.14
7371.0,-73.65
7410.0,-72.16
7449.0,-80.17
7488.0,-71.85
7527.0,-82.18
7566.0,-72.59
7605.0,-73.39
7644.0,-74.23
7683.0,-69.50
7722.0,-74.40
7761.0,-67.65
7800.0,-71.62
7839.0,-66.98
7878.0,-68.92
7917.0,-66.98
7956.0,-67.56
7995.0,-66.98
8034.0,-67.71
8073.0,-66.79
8112.0,-69.38
8151.0,-66.85
8190.0,-73.06
8229.0,-67.81
8268.0,-78.13
8307.0,-70.61
8346.0,-77.31
8385.0,-76.34
8424.0,-74.69
8463.0,-76.35
8502.0,-72.39
8541.0,-70.58
8580.0,-69.04
8619.0,-67.38
8658.0,-66.44
8697.0,-64.83
8736.0,-65.60
8775.0,-62.62
8814.0,-66.49
8853.0,-61.36
8892.0,-67.75
8931.0,-61.47
8970.0,-66.81
9009.0,-62.84
9048.0,-65.86
9087.0,-63.74
9126.0,-65.75
9165.0,-63.05
9204.0,-62.80
9243.0,-62.90
9282.0,-58.79
9321.0,-62.63
9360.0,-56.36
9399.0,-59.29
9438.0,-55.23
9477.0,-55.97
9516.0,-54.04
9555.0,-54.48
9594.0,-51.89
9633.0,-54.54
9672.0,-49.87
9711.0,-53.88
9750.0,-49.09
9789.0,-50.79
9828.0,-50.05
9867.0,-47.90
9906.0,-53.27
9945.0,-46.40
0.0,-12.33
39.0,-9.55
78.0,-11.76
117.0,-25.92
156.0,-22.07
195.0,-23.34
234.0,-39.63
273.0,-30.00
312.0,-31.10
351.0,-45.69
390.0,-38.67
429.0,-37.85
468.0,-42.51
507.0,-50.34
546.0,-41.76
585.0,-42.85
624.0,-69.92
663.0,-44.38
702.0,-44.73
741.0,-63.32
780.0,-47.99
819.0,-46.90
858.0,-57.35
897.0,-52.81
936.0,-49.27
975.0,-55.67
1014.0,-58.67
1053.0,-52.43
1092.0,-56.25
1131.0,-62.86
1170.0,-55.71
1209.0,-57.62
1248.0,-61.21
1287.0,-57.72
1326.0,-60.28
1365.0,-61.56
1404.0,-61.01
1443.0,-68.34
1482.0,-66.58
1521.0,-68.03
1560.0,-70.10
1599.0,-88.90
1638.0,-63.08
1677.0,-62.08
1716.0,-71.73
1755.0,-59.94
1794.0,-61.25
1833.0,-72.55
1872.0,-60.79
1911.0,-64.22
1950.0,-72.34
1989.0,-65.24
2028.0,-68.68
2067.0,-66.75
2106.0,-74.20
2145.0,-67.87
2184.0,-65.13
2223.0,-75.81
2262.0,-67.74
2301.0,-66.16
2340.0,-73.87
2379.0,-70.42
2418.0,-67.81
2457.0,-71.79
2496.0,-74.18
2535.0,-67.73
2574.0,-68.43
2613.0,-77.03
2652.0,-65.55
2691.0,-65.68
2730.0,-77.88
2769.0,-62.86
2808.0,-63.92
2847.0,-75.35
2886.0,-61.31
2925.0,-63.44
2964.0,-73.24
3003.0,-61.38
3042.0,-64.51
3081.0,-71.05
3120.0,-62.76
3159.0,-67.39
3198.0,-69.22
3237.0,-64.02
3276.0,-70.62
3315.0,-69.50
3354.0,-63.83
3393.0,-67.98
3432.0,-73.75
3471.0,-63.46
3510.0,-64.27
3549.0,-83.59
3588.0,-64.01
3627.0,-62.30
3666.0,-72.64
3705.0,-65.66
3744.0,-62.04
3783.0,-69.49
3822.0,-68.34
3861.0,-63.57
3900.0,-70.05
3939.0,-70.43
3978.0,-67.20
4017.0,-73.37
4056.0,-68.54
4095.0,-70.14
4134.0,-78.50
4173.0,-66.21
4212.0,-66.79
4251.0,-81.52
4290.0,-65.54
4329.0,-64.29
4368.0,-78.34
4407.0,-65.91
4446.0,-63.92
4485.0,-74.17
4524.0,-65.31
4563.0,-65.21
4602.0,-71.56
4641.0,-63.41
4680.0,-66.80
4719.0,-70.14
4758.0,-62.23
4797.0,-66.55
4836.0,-70.11
4875.0,-62.71
4914.0,-65.77
4953.0,-72.75
4992.0,-64.56
5031.0,-65.71
5070.0,-82.29
5109.0,-64.92
5148.0,-65.75
5187.0,-76.53
5226.0,-63.20
5265.0,-65.94
5304.0,-70.54
5343.0,-62.98
5382.0,-67.44
5421.0,-67.27
5460.0,-65.59
5499.0,-69.27
5538.0,-64.01
5577.0,-69.51
5616.0,-67.48
5655.0,-61.57
5694.0,-66.12
5733.0,-66.11
5772.0,-60.85
5811.0,-63.51
5850.0,-68.71
5889.0,-62.30
5928.0,-63.70
5967.0,-85.78
6006.0,-66.71
6045.0,-65.67
6084.0,-66.64
6123.0,-71.12
6162.0,-66.66
6201.0,-60.90
6240.0,-65.58
6279.0,-65.95
6318.0,-58.66
6357.0,-62.27
6396.0,-66.66
6435.0,-58.47
6474.0,-60.98
6513.0,-70.35
6552.0,-60.07
6591.0,-60.95
6630.0,-73.40
6669.0,-64.01
6708.0,-62.20
6747.0,-68.41
6786.0,-74.46
6825.0,-65.47
6864.0,-65.66
6903.0,-71.44
6942.0,-73.11
6981.0,-65.21
7020.0,-64.24
7059.0,-74.20
7098.0,-66.29
7137.0,-62.08
7176.0,-68.27
7215.0,-68.09
7254.0,-62.13
7293.0,-67.06
7332.0,-68.65
7371.0,-62.36
7410.0,-67.03
7449.0,-67.21
7488.0,-60.67
7527.0,-65.21
7566.0,-66.25
7605.0,-58.89
7644.0,-63.08
7683.0,-67.02
7722.0,-58.75
7761.0,-62.35
7800.0,-68.58
7839.0,-60.94
7878.0,-63.24
7917.0,-67.15
7956.0,-66.73
7995.0,-65.82
8034.0,-65.18
8073.0,-73.94
8112.0,-70.62
8151.0,-65.78
8190.0,-67.77
8229.0,-74.12
8268.0,-70.95
8307.0,-67.03
8346.0,-69.19
8385.0,-86.19
8424.0,-70.61
8463.0,-66.22
8502.0,-69.82
8541.0,-70.15
8580.0,-64.49
8619.0,-67.81
8658.0,-64.97
8697.0,-61.94
8736.0,-69.45
8775.0,-62.92
8814.0,-59.13
8853.0,-65.98
8892.0,-63.69
8931.0,-57.47
8970.0,-60.84
9009.0,-67.74
9048.0,-57.46
9087.0,-58.18
9126.0,-71.96
9165.0,-59.31
9204.0,-57.75
9243.0,-67.75
9282.0,-62.88
9321.0,-59.80
9360.0,-69.01
9399.0,-65.14
9438.0,-62.78
9477.0,-70.45
9516.0,-64.68
9555.0,-56.59
9594.0,-57.47
9633.0,-64.92
9672.0,-51.03
9711.0,-51.30
9750.0,-63.23
9789.0,-47.81
9828.0,-47.90
9867.0,-60.20
9906.0,-46.32
9945.0,-46.34
0.0,-14.98
39.0,-10.19
78.0,-14.30
117.0,-20.73
156.0,-22.23
195.0,-26.67
234.0,-26.19
273.0,-31.28
312.0,-29.73
351.0,-33.35
390.0,-34.23
429.0,-35.34
468.0,-37.10
507.0,-39.07
546.0,-39.15
585.0,-42.14
624.0,-41.83
663.0,-44.81
702.0,-44.20
741.0,-46.71
780.0,-47.68
819.0,-47.88
858.0,-50.10
897.0,-51.00
936.0,-51.52
975.0,-53.42
1014.0,-55.83
1053.0,-54.71
1092.0,-60.72
1131.0,-58.72
1170.0,-63.83
1209.0,-63.92
1248.0,-65.58
1287.0,-65.30
1326.0,-65.26
1365.0,-62.77
1404.0,-61.47
1443.0,-61.60
1482.0,-59.62
1521.0,-61.48
1560.0,-58.59
1599.0,-62.35
1638.0,-59.01
1677.0,-62.03
1716.0,-61.02
1755.0,-63.19
1794.0,-62.67
1833.0,-66.44
1872.0,-66.07
1911.0,-68.91
1950.0,-73.37
1989.0,-69.99
2028.0,-81.61
2067.0,-70.51
2106.0,-68.86
2145.0,-68.86
2184.0,-65.74
2223.0,-66.49
2262.0,-64.08
2301.0,-65.31
2340.0,-63.37
2379.0,-64.97
2418.0,-63.28
2457.0,-66.08
2496.0,-63.74
2535.0,-66.95
2574.0,-66.51
2613.0,-67.12
2652.0,-71.10
2691.0,-69.55
2730.0,-77.83
2769.0,-73.98
2808.0,-78.52
2847.0,-83.87
2886.0,-76.94
2925.0,-76.87
2964.0,-73.78
3003.0,-74.47
3042.0,-72.16
3081.0,-74.12
3120.0,-70.85
3159.0,-75.84
3198.0,-72.56
3237.0,-74.13
3276.0,-77.81
3315.0,-75.37
3354.0,-82.23
3393.0,-79.74
3432.0,-75.80
3471.0,-79.26
3510.0,-74.80
3549.0,-72.13
3588.0,-73.61
3627.0,-70.08
3666.0,-71.57
3705.0,-68.74
3744.0,-71.87
3783.0,-68.05
3822.0,-71.08
3861.0,-69.19
3900.0,-70.88
3939.0,-70.21
3978.0,-71.67
4017.0,-73.15
4056.0,-72.06
4095.0,-75.99
4134.0,-74.27
4173.0,-76.01
4212.0,-75.77
4251.0,-77.67
4290.0,-73.65
4329.0,-79.91
4368.0,-72.95
4407.0,-76.72
4446.0,-73.69
4485.0,-74.79
4524.0,-74.29
4563.0,-73.72
4602.0,-75.41
4641.0,-73.25
4680.0,-72.57
4719.0,-73.51
4758.0,-71.17
4797.0,-71.92
4836.0,-69.10
4875.0,-71.11
4914.0,-68.97
4953.0,-68.18
4992.0,-69.17
5031.0,-68.19
5070.0,-68.13
5109.0,-67.95
5148.0,-68.34
5187.0,-70.03
5226.0,-66.67
5265.0,-72.79
5304.0,-68.17
5343.0,-71.62
5382.0,-68.34
5421.0,-72.33
5460.0,-70.17
5499.0,-68.97
5538.0,-69.61
5577.0,-68.04
5616.0,-68.53
5655.0,-65.94
5694.0,-66.23
5733.0,-66.20
5772.0,-64.16
5811.0,-65.13
5850.0,-63.87
5889.0,-64.62
5928.0,-63.77
5967.0,-63.75
6006.0,-65.79
6045.0,-63.60
6084.0,-66.25
6123.0,-65.47
6162.0,-67.71
6201.0,-67.21
6240.0,-69.48
6279.0,-71.76
6318.0,-72.94
6357.0,-72.66
6396.0,-76.86
6435.0,-74.06
6474.0,-76.40
6513.0,-69.18
6552.0,-73.45
6591.0,-67.92
6630.0,-70.57
6669.0,-66.23
6708.0,-68.99
6747.0,-67.18
6786.0,-66.74
6825.0,-67.67
6864.0,-67.84
6903.0,-67.45
6942.0,-68.33
6981.0,-69.06
7020.0,-68.24
7059.0,-69.63
7098.0,-68.36
7137.0,-70.01
7176.0,-67.44
7215.0,-68.54
7254.0,-67.94
7293.0,-66.26
7332.0,-67.51
7371.0,-66.31
7410.0,-65.95
7449.0,-66.57
7488.0,-65.96
7527.0,-66.95
7566.0,-66.30
7605.0,-67.65
7644.0,-68.59
7683.0,-68.12
7722.0,-70.93
7761.0,-72.68
7800.0,-71.44
7839.0,-84.30
7878.0,-75.94
7917.0,-77.38
7956.0,-87.47
7995.0,-71.90
8034.0,-74.22
8073.0,-70.86
8112.0,-68.10
8151.0,-69.53
8190.0,-65.56
8229.0,-67.83
8268.0,-64.09
8307.0,-66.34
8346.0,-63.21
8385.0,-65.76
8424.0,-62.83
8463.0,-65.09
8502.0,-63.67
8541.0,-64.58
8580.0,-64.88
8619.0,-65.31
8658.0,-66.19
8697.0,-66.52
8736.0,-67.02
8775.0,-66.64
8814.0,-68.06
8853.0,-64.33
8892.0,-68.02
8931.0,-62.48
8970.0,-63.71
9009.0,-62.52
9048.0,-60.36
9087.0,-61.04
9126.0,-59.65
9165.0,-58.81
9204.0,-58.43
9243.0,-58.14
9282.0,-56.70
9321.0,-57.24
9360.0,-55.53
9399.0,-56.41
9438.0,-54.28
9477.0,-54.72
9516.0,-54.23
9555.0,-52.73
9594.0,-52.85
9633.0,-53.08
9672.0,-50.35
9711.0,-53.06
9750.0,-49.78
9789.0,-51.07
9828.0,-49.68
9867.0,-49.37
9906.0,-51.39
9945.0,-47.54
0.0,-18.15
39.0,-10.23
78.0,-12.51
117.0,-22.35
156.0,-22.89
195.0,-24.38
234.0,-33.50
273.0,-31.70
312.0,-32.76
351.0,-46.29
390.0,-42.91
429.0,-41.24
468.0,-44.17
507.0,-62.32
546.0,-43.86
585.0,-44.34
624.0,-52.07
663.0,-45.92
702.0,-46.53
741.0,-56.50
780.0,-50.92
819.0,-50.45
858.0,-58.89
897.0,-57.45
936.0,-53.42
975.0,-55.91
1014.0,-61.46
1053.0,-55.32
1092.0,-57.43
1131.0,-60.94
1170.0,-60.19
1209.0,-60.82
1248.0,-62.88
1287.0,-60.62
1326.0,-61.38
1365.0,-61.30
1404.0,-58.84
1443.0,-60.25
1482.0,-61.14
1521.0,-59.86
1560.0,-62.11
1599.0,-64.58
1638.0,-62.12
1677.0,-65.94
1716.0,-69.22
1755.0,-63.35
1794.0,-64.14
1833.0,-73.06
1872.0,-64.00
1911.0,-63.93
1950.0,-81.88
1989.0,-67.39
2028.0,-68.02
2067.0,-73.27
2106.0,-72.45
2145.0,-78.68
2184.0,-69.24
2223.0,-68.46
2262.0,-78.41
2301.0,-70.24
2340.0,-67.51
2379.0,-72.25
2418.0,-77.99
2457.0,-69.47
2496.0,-70.09
2535.0,-72.51
2574.0,-72.00
2613.0,-68.57
2652.0,-68.74
2691.0,-72.10
2730.0,-67.55
2769.0,-69.40
2808.0,-70.61
2847.0,-66.25
2886.0,-72.69
2925.0,-69.03
2964.0,-65.10
3003.0,-74.91
3042.0,-68.38
3081.0,-65.25
3120.0,-75.28
3159.0,-69.36
3198.0,-67.11
3237.0,-78.26
3276.0,-71.78
3315.0,-70.57
3354.0,-84.96
3393.0,-74.37
3432.0,-74.04
3471.0,-82.73
3510.0,-76.88
3549.0,-74.92
3588.0,-77.29
3627.0,-78.86
3666.0,-74.14
3705.0,-72.43
3744.0,-74.03
3783.0,-71.87
3822.0,-68.56
3861.0,-69.85
3900.0,-69.00
3939.0,-66.54
3978.0,-67.55
4017.0,-67.70
4056.0,-66.09
4095.0,-67.21
4134.0,-68.70
4173.0,-67.02
4212.0,-69.42
4251.0,-71.88
4290.0,-69.82
4329.0,-74.13
4368.0,-75.26
4407.0,-71.90
4446.0,-78.33
4485.0,-71.71
4524.0,-70.41
4563.0,-76.49
4602.0,-69.99
4641.0,-69.71
4680.0,-78.43
4719.0,-71.16
4758.0,-71.95
4797.0,-89.76
4836.0,-75.19
4875.0,-77.43
4914.0,-89.64
4953.0,-82.45
4992.0,-84.46
5031.0,-91.35
5070.0,-91.52
5109.0,-84.19
5148.0,-80.82
5187.0,-81.71
5226.0,-77.74
5265.0,-74.17
5304.0,-75.67
5343.0,-75.91
5382.0,-73.26
5421.0,-75.25
5460.0,-80.32
5499.0,-79.17
5538.0,-80.33
5577.0,-77.67
5616.0,-77.50
5655.0,-77.96
5694.0,-71.07
5733.0,-69.44
5772.0,-75.47
5811.0,-68.79
5850.0,-68.16
5889.0,-79.95
5928.0,-68.84
5967.0,-71.37
6006.0,-76.11
6045.0,-67.73
6084.0,-73.80
6123.0,-67.48
6162.0,-65.22
6201.0,-67.61
6240.0,-63.60
6279.0,-64.04
6318.0,-64.71
6357.0,-62.14
6396.0,-64.41
6435.0,-65.22
6474.0,-62.01
6513.0,-65.64
6552.0,-70.05
6591.0,-63.11
6630.0,-65.18
6669.0,-91.47
6708.0,-66.07
6747.0,-63.43
6786.0,-69.01
6825.0,-71.31
6864.0,-63.13
6903.0,-65.03
6942.0,-74.93
6981.0,-64.36
7020.0,-64.96
7059.0,-69.36
7098.0,-65.11
7137.0,-67.39
7176.0,-66.09
7215.0,-63.76
7254.0,-70.48
7293.0,-65.50
7332.0,-62.99
7371.0,-70.68
7410.0,-67.66
7449.0,-64.26
7488.0,-69.65
7527.0,-72.64
7566.0,-68.17
7605.0,-69.25
7644.0,-74.47
7683.0,-75.24
7722.0,-69.70
7761.0,-71.48
7800.0,-82.43
7839.0,-69.49
7878.0,-69.22
7917.0,-86.28
7956.0,-68.31
7995.0,-67.64
8034.0,-89.55
8073.0,-68.27
8112.0,-67.13
8151.0,-76.40
8190.0,-70.07
8229.0,-66.87
8268.0,-71.80
8307.0,-69.72
8346.0,-66.53
8385.0,-70.76
8424.0,-67.91
8463.0,-66.96
8502.0,-72.69
8541.0,-69.54
8580.0,-68.67
8619.0,-76.99
8658.0,-79.57
8697.0,-73.49
8736.0,-73.48
8775.0,-75.17
8814.0,-71.88
8853.0,-68.26
8892.0,-66.49
8931.0,-62.81
8970.0,-63.48
9009.0,-61.94
9048.0,-58.58
9087.0,-59.32
9126.0,-60.35
9165.0,-56.29
9204.0,-57.89
9243.0,-60.91
9282.0,-56.04
9321.0,-58.89
9360.0,-64.82
9399.0,-59.10
9438.0,-61.43
9477.0,-69.08
9516.0,-69.40
9555.0,-58.45
9594.0,-55.83
9633.0,-61.15
9672.0,-51.52
9711.0,-50.32
9750.0,-52.87
9789.0,-47.82
9828.0,-46.99
9867.0,-49.60
9906.0,-46.00
9945.0,-45.58
0.0,-45.60
39.0,-10.54
78.0,-13.04
117.0,-20.52
156.0,-22.14
195.0,-24.11
234.0,-27.10
273.0,-29.27
312.0,-29.13
351.0,-32.69
390.0,-33.99
429.0,-34.26
468.0,-36.64
507.0,-38.72
546.0,-38.64
585.0,-40.44
624.0,-42.54
663.0,-42.72
702.0,-43.23
741.0,-45.97
780.0,-45.76
819.0,-45.99
858.0,-48.31
897.0,-48.84
936.0,-48.72
975.0,-50.60
1014.0,-52.67
1053.0,-51.87
1092.0,-53.82
1131.0,-57.20
1170.0,-56.41
1209.0,-57.86
1248.0,-63.69
1287.0,-61.64
1326.0,-63.50
1365.0,-69.95
1404.0,-66.31
1443.0,-66.21
1482.0,-74.27
1521.0,-66.64
1560.0,-66.60
1599.0,-74.26
1638.0,-64.82
1677.0,-67.25
1716.0,-68.83
1755.0,-63.98
1794.0,-65.12
1833.0,-64.95
1872.0,-63.31
1911.0,-62.66
1950.0,-62.87
1989.0,-62.76
2028.0,-61.44
2067.0,-62.09
2106.0,-63.08
2145.0,-61.43
2184.0,-63.25
2223.0,-63.50
2262.0,-63.90
2301.0,-65.45
2340.0,-65.84
2379.0,-68.46
2418.0,-71.09
2457.0,-69.14
2496.0,-83.10
2535.0,-74.28
2574.0,-73.38
2613.0,-84.74
2652.0,-68.44
2691.0,-72.29
2730.0,-72.51
2769.0,-67.69
2808.0,-69.20
2847.0,-70.66
2886.0,-69.41
2925.0,-69.78
2964.0,-70.90
3003.0,-74.26
3042.0,-73.16
3081.0,-73.45
3120.0,-73.97
3159.0,-78.16
3198.0,-74.43
3237.0,-70.12
3276.0,-71.56
3315.0,-70.80
3354.0,-68.56
3393.0,-67.06
3432.0,-67.47
3471.0,-68.29
3510.0,-64.76
3549.0,-66.37
3588.0,-65.87
3627.0,-65.52
3666.0,-64.02
3705.0,-65.42
3744.0,-66.58
3783.0,-62.73
3822.0,-66.12
3861.0,-65.21
3900.0,-63.97
3939.0,-64.29
3978.0,-65.75
4017.0,-65.38
4056.0,-63.62
4095.0,-67.44
4134.0,-65.78
4173.0,-65.18
4212.0,-67.00
4251.0,-68.43
4290.0,-67.13
4329.0,-68.08
4368.0,-72.30
4407.0,-70.58
4446.0,-71.05
4485.0,-75.85
4524.0,-77.30
4563.0,-76.64
4602.0,-78.65
4641.0,-78.66
4680.0,-78.07
4719.0,-78.48
4758.0,-76.02
4797.0,-72.20
4836.0,-73.40
4875.0,-74.97
4914.0,-69.75
4953.0,-68.60
4992.0,-69.94
5031.0,-69.08
5070.0,-64.82
5109.0,-65.46
5148.0,-65.91
5187.0,-63.00
5226.0,-61.93
5265.0,-62.36
5304.0,-62.16
5343.0,-59.73
5382.0,-60.38
5421.0,-60.62
5460.0,-59.31
5499.0,-59.17
5538.0,-59.34
5577.0,-59.95
5616.0,-58.67
5655.0,-59.11
5694.0,-59.78
5733.0,-59.48
5772.0,-59.13
5811.0,-58.84
5850.0,-60.62
5889.0,-58.83
5928.0,-58.24
5967.0,-59.10
6006.0,-58.89
6045.0,-57.47
6084.0,-56.99
6123.0,-58.55
6162.0,-56.74
6201.0,-56.01
6240.0,-57.16
6279.0,-56.76
6318.0,-56.06
6357.0,-56.05
6396.0,-58.05
6435.0,-56.48
6474.0,-56.87
6513.0,-58.97
6552.0,-58.57
6591.0,-58.96
6630.0,-60.56
6669.0,-62.84
6708.0,-62.55
6747.0,-64.30
6786.0,-68.98
6825.0,-70.21
6864.0,-71.33
6903.0,-78.17
6942.0,-82.45
6981.0,-80.94
7020.0,-87.01
7059.0,-72.28
7098.0,-73.71
7137.0,-74.62
7176.0,-73.96
7215.0,-71.75
7254.0,-69.86
7293.0,-75.17
7332.0,-70.18
7371.0,-67.46
7410.0,-66.03
7449.0,-69.45
7488.0,-63.45
7527.0,-63.12
7566.0,-64.86
7605.0,-61.74
7644.0,-61.36
7683.0,-62.39
7722.0,-61.51
7761.0,-60.76
7800.0,-62.01
7839.0,-62.20
7878.0,-61.32
7917.0,-63.29
7956.0,-63.77
7995.0,-63.00
8034.0,-65.88
8073.0,-65.78
8112.0,-66.25
8151.0,-68.06
8190.0,-69.41
8229.0,-69.48
8268.0,-70.78
8307.0,-74.00
8346.0,-73.00
8385.0,-73.90
8424.0,-79.48
8463.0,-74.63
8502.0,-81.21
8541.0,-76.61
8580.0,-72.10
8619.0,-78.35
8658.0,-71.14
8697.0,-68.43
8736.0,-72.28
8775.0,-66.35
8814.0,-64.76
8853.0,-66.61
8892.0,-63.35
8931.0,-61.13
8970.0,-63.15
9009.0,-60.08
9048.0,-59.26
9087.0,-59.20
9126.0,-58.72
9165.0,-57.13
9204.0,-57.07
9243.0,-57.42
9282.0,-55.46
9321.0,-55.66
9360.0,-55.28
9399.0,-54.70
9438.0,-53.36
9477.0,-53.65
9516.0,-53.31
9555.0,-51.29
9594.0,-51.76
9633.0,-51.92
9672.0,-49.35
9711.0,-50.35
9750.0,-50.10
9789.0,-48.71
9828.0,-48.24
9867.0,-49.75
9906.0,-48.28
9945.0,-47.13
