Command: ninja flash
[1/5] cd /home/varad/spect2/build && /home/varad/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/varad/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/varad/spect2/build/partition_table/partition-table.bin /home/varad/spect2/build/spect2.bin
spect2.bin binary size 0x328b0 bytes. Smallest app partition is 0x100000 bytes. 0xcd750 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/varad/spect2/build/bootloader && /home/varad/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/varad/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/varad/spect2/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 spect2.bin
esptool v5.2.dev2
Serial port /dev/ttyUSB0:
Connecting.....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                f8:b3:b7:2a:14:d4

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00042fff...
SHA digest in image updated.
Compressed 26288 bytes to 16623...
[KWriting at 0x00001000 [                              ]   0.0% 0/16623 bytes... [KWriting at 0x00007574 [============================> ]  98.6% 16384/16623 bytes... [KWriting at 0x000076b0 [==============================] 100.0% 16623/16623 bytes... 
[1A[2K[1A[2KWrote 26288 bytes (16623 compressed) at 0x00001000 in 0.9 seconds (238.8 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (490.4 kbit/s).
Hash of data verified.
Compressed 207024 bytes to 125382...
[KWriting at 0x00010000 [                              ]   0.0% 0/125382 bytes... [KWriting at 0x0001a318 [==>                           ]  13.1% 16384/125382 bytes... [KWriting at 0x000205ec [======>                       ]  26.1% 32768/125382 bytes... [KWriting at 0x00025e91 [==========>                   ]  39.2% 49152/125382 bytes... [KWriting at 0x0002ba64 [==============>               ]  52.3% 65536/125382 bytes... [KWriting at 0x000311e0 [==================>           ]  65.3% 81920/125382 bytes... [KWriting at 0x0003864f [======================>       ]  78.4% 98304/125382 bytes... [KWriting at 0x0003e90b [==========================>   ]  91.5% 114688/125382 bytes... [KWriting at 0x000428b0 [==============================] 100.0% 125382/125382 bytes... 
[1A[2K[1A[2KWrote 207024 bytes (125382 compressed) at 0x00010000 in 3.9 seconds (427.1 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
