Command: /home/varad/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/varad/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/varad/spect2/build/spect2.elf /home/varad/spect2/build/bootloader/bootloader.elf -m '/home/varad/.espressif/python_env/idf6.1_py3.12_env/bin/python' '/home/varad/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.1-dev-2002-gfa47e101d5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar  2 2026 17:58:35[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0df60h ( 57184) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001df88 vaddr=3ffb0000 size=02090h (  8336) load[0m
[0;32mI (114) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=104dch ( 66780) map[0m
[0;32mI (138) esp_image: segment 3: paddr=00030504 vaddr=3ffb2090 size=009c4h (  2500) load[0m
[0;32mI (139) esp_image: segment 4: paddr=00030ed0 vaddr=40080000 size=0b958h ( 47448) load[0m
[0;32mI (161) esp_image: segment 5: paddr=0003c830 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (187) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     spect2[0m
[0;32mI (197) app_init: App version:      1[0m
[0;32mI (200) app_init: Compile time:     Mar  2 2026 17:59:06[0m
[0;32mI (205) app_init: ELF file SHA256:  cd6e7e37c...[0m
[0;32mI (210) app_init: ESP-IDF:          v6.1-dev-2002-gfa47e101d5[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v3.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (238) heap_init: At 3FFB3878 len 0002C788 (177 KiB): DRAM[0m
[0;32mI (244) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (249) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (254) heap_init: At 4008B958 len 000146A8 (81 KiB): IRAM[0m
[0;33mW (261) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (273) spi_flash: detected chip: generic[0m
[0;32mI (276) spi_flash: flash io: dio[0m
[0;33mW (279) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (292) main_task: Started on CPU0[0m
[0;32mI (302) main_task: Calling app_main()[0m
[0;32mI (302) SPECTRUM: === Spectrum Analyzer - Serial Output (ESP-DSP) ===[0m
[0;32mI (302) SPECTRUM: Config: 20000 Hz, 512 point FFT, 39.0 Hz bins[0m
[0;32mI (302) SPECTRUM: Output: CSV mode for Python plotting[0m
[0;32mI (312) SPECTRUM: ADC initialized at 20000 Hz on GPIO34[0m
[0;32mI (322) SPECTRUM: ESP-DSP FFT initialized: 512 points, 39.0 Hz resolution[0m
[0;32mI (322) SPECTRUM: Started! Outputting every 2 FFTs[0m
[0;32mI (322) main_task: Returned from app_main()[0m
FFT,2,4095,4095,4095.0,0,-200.0
0.0,-200.00
39.0,-200.00
78.0,-200.00
117.0,-200.00
156.0,-200.00
195.0,-200.00
234.0,-200.00
273.0,-200.00
312.0,-200.00
351.0,-200.00
390.0,-200.00
429.0,-200.00
468.0,-200.00
507.0,-200.00
546.0,-200.00
585.0,-200.00
624.0,-200.00
663.0,-200.00
702.0,-200.00
741.0,-200.00
780.0,-200.00
819.0,-200.00
858.0,-200.00
897.0,-200.00
936.0,-200.00
975.0,-200.00
1014.0,-200.00
1053.0,-200.00
1092.0,-200.00
1131.0,-200.00
1170.0,-200.00
1209.0,-200.00
1248.0,-200.00
1287.0,-200.00
1326.0,-200.00
1365.0,-200.00
1404.0,-200.00
1443.0,-200.00
1482.0,-200.00
1521.0,-200.00
1560.0,-200.00
1599.0,-200.00
1638.0,-200.00
1677.0,-200.00
1716.0,-200.00
1755.0,-200.00
1794.0,-200.00
1833.0,-200.00
1872.0,-200.00
1911.0,-200.00
1950.0,-200.00
1989.0,-200.00
2028.0,-200.00
2067.0,-200.00
2106.0,-200.00
2145.0,-200.00
2184.0,-200.00
2223.0,-200.00
2262.0,-200.00
2301.0,-200.00
2340.0,-200.00
2379.0,-200.00
2418.0,-200.00
2457.0,-200.00
2496.0,-200.00
2535.0,-200.00
2574.0,-200.00
2613.0,-200.00
2652.0,-200.00
2691.0,-200.00
2730.0,-200.00
2769.0,-200.00
2808.0,-200.00
2847.0,-200.00
2886.0,-200.00
2925.0,-200.00
2964.0,-200.00
3003.0,-200.00
3042.0,-200.00
3081.0,-200.00
3120.0,-200.00
3159.0,-200.00
3198.0,-200.00
3237.0,-200.00
3276.0,-200.00
3315.0,-200.00
3354.0,-200.00
3393.0,-200.00
3432.0,-200.00
3471.0,-200.00
3510.0,-200.00
3549.0,-200.00
3588.0,-200.00
3627.0,-200.00
3666.0,-200.00
3705.0,-200.00
3744.0,-200.00
3783.0,-200.00
3822.0,-200.00
3861.0,-200.00
3900.0,-200.00
3939.0,-200.00
3978.0,-200.00
4017.0,-200.00
4056.0,-200.00
4095.0,-200.00
4134.0,-200.00
4173.0,-200.00
4212.0,-200.00
4251.0,-200.00
4290.0,-200.00
4329.0,-200.00
4368.0,-200.00
4407.0,-200.00
4446.0,-200.00
4485.0,-200.00
4524.0,-200.00
4563.0,-200.00
4602.0,-200.00
4641.0,-200.00
4680.0,-200.00
4719.0,-200.00
4758.0,-200.00
4797.0,-200.00
4836.0,-200.00
4875.0,-200.00
4914.0,-200.00
4953.0,-200.00
4992.0,-200.00
5031.0,-200.00
5070.0,-200.00
5109.0,-200.00
5148.0,-200.00
5187.0,-200.00
5226.0,-200.00
5265.0,-200.00
5304.0,-200.00
5343.0,-200.00
5382.0,-200.00
5421.0,-200.00
5460.0,-200.00
5499.0,-200.00
5538.0,-200.00
5577.0,-200.00
5616.0,-200.00
5655.0,-200.00
5694.0,-200.00
5733.0,-200.00
5772.0,-200.00
5811.0,-200.00
5850.0,-200.00
5889.0,-200.00
5928.0,-200.00
5967.0,-200.00
6006.0,-200.00
6045.0,-200.00
6084.0,-200.00
6123.0,-200.00
6162.0,-200.00
6201.0,-200.00
6240.0,-200.00
6279.0,-200.00
6318.0,-200.00
6357.0,-200.00
6396.0,-200.00
6435.0,-200.00
6474.0,-200.00
6513.0,-200.00
6552.0,-200.00
6591.0,-200.00
6630.0,-200.00
6669.0,-200.00
6708.0,-200.00
6747.0,-200.00
6786.0,-200.00
6825.0,-200.00
6864.0,-200.00
6903.0,-200.00
6942.0,-200.00
6981.0,-200.00
7020.0,-200.00
7059.0,-200.00
7098.0,-200.00
7137.0,-200.00
7176.0,-200.00
7215.0,-200.00
7254.0,-200.00
7293.0,-200.00
7332.0,-200.00
7371.0,-200.00
7410.0,-200.00
7449.0,-200.00
7488.0,-200.00
7527.0,-200.00
7566.0,-200.00
7605.0,-200.00
7644.0,-200.00
7683.0,-200.00
7722.0,-200.00
7761.0,-200.00
7800.0,-200.00
7839.0,-200.00
7878.0,-200.00
7917.0,-200.00
7956.0,-200.00
7995.0,-200.00
8034.0,-200.00
8073.0,-200.00
8112.0,-200.00
8151.0,-200.00
8190.0,-200.00
8229.0,-200.00
8268.0,-200.00
8307.0,-200.00
8346.0,-200.00
8385.0,-200.00
8424.0,-200.00
8463.0,-200.00
8502.0,-200.00
8541.0,-200.00
8580.0,-200.00
8619.0,-200.00
8658.0,-200.00
8697.0,-200.00
8736.0,-200.00
8775.0,-200.00
8814.0,-200.00
8853.0,-200.00
8892.0,-200.00
8931.0,-200.00
8970.0,-200.00
9009.0,-200.00
9048.0,-200.00
9087.0,-200.00
9126.0,-200.00
9165.0,-200.00
9204.0,-200.00
9243.0,-200.00
9282.0,-200.00
9321.0,-200.00
9360.0,-200.00
9399.0,-200.00
9438.0,-200.00
9477.0,-200.00
9516.0,-200.00
9555.0,-200.00
9594.0,-200.00
9633.0,-200.00
9672.0,-200.00
9711.0,-200.00
9750.0,-200.00
9789.0,-200.00
9828.0,-200.00
9867.0,-200.00
9906.0,-200.00
9945.0,-200.00
END
FFT,4,0,0,0.0,0,-200.0
0.0,-200.00
39.0,-200.00
78.0,-200.00
117.0,-200.00
156.0,-200.00
195.0,-200.00
234.0,-200.00
273.0,-200.00
312.0,-200.00
351.0,-200.00
390.0,-200.00
429.0,-200.00
468.0,-200.00
507.0,-200.00
546.0,-200.00
585.0,-200.00
624.0,-200.00
663.0,-200.00
702.0,-200.00
741.0,-200.00
780.0,-200.00
819.0,-200.00
858.0,-200.00
897.0,-200.00
936.0,-200.00
975.0,-200.00
1014.0,-200.00
1053.0,-200.00
1092.0,-200.00
1131.0,-200.00
1170.0,-200.00
1209.0,-200.00
1248.0,-200.00
1287.0,-200.00
1326.0,-200.00
1365.0,-200.00
1404.0,-200.00
1443.0,-200.00
1482.0,-200.00
1521.0,-200.00
1560.0,-200.00
1599.0,-200.00
1638.0,-200.00
1677.0,-200.00
1716.0,-200.00
1755.0,-200.00
1794.0,-200.00
1833.0,-200.00
1872.0,-200.00
1911.0,-200.00
1950.0,-200.00
1989.0,-200.00
2028.0,-200.00
2067.0,-200.00
2106.0,-200.00
2145.0,-200.00
2184.0,-200.00
2223.0,-200.00
2262.0,-200.00
2301.0,-200.00
2340.0,-200.00
2379.0,-200.00
2418.0,-200.00
2457.0,-200.00
2496.0,-200.00
2535.0,-200.00
2574.0,-200.00
2613.0,-200.00
2652.0,-200.00
2691.0,-200.00
2730.0,-200.00
2769.0,-200.00
2808.0,-200.00
2847.0,-200.00
2886.0,-200.00
2925.0,-200.00
2964.0,-200.00
3003.0,-200.00
3042.0,-200.00
3081.0,-200.00
3120.0,-200.00
3159.0,-200.00
3198.0,-200.00
3237.0,-200.00
3276.0,-200.00
3315.0,-200.00
3354.0,-200.00
3393.0,-200.00
3432.0,-200.00
3471.0,-200.00
3510.0,-200.00
3549.0,-200.00
3588.0,-200.00
3627.0,-200.00
3666.0,-200.00
3705.0,-200.00
3744.0,-200.00
3783.0,-200.00
3822.0,-200.00
3861.0,-200.00
3900.0,-200.00
3939.0,-200.00
3978.0,-200.00
4017.0,-200.00
4056.0,-200.00
4095.0,-200.00
4134.0,-200.00
4173.0,-200.00
4212.0,-200.00
4251.0,-200.00
4290.0,-200.00
4329.0,-200.00
4368.0,-200.00
4407.0,-200.00
4446.0,-200.00
4485.0,-200.00
4524.0,-200.00
4563.0,-200.00
4602.0,-200.00
4641.0,-200.00
4680.0,-200.00
4719.0,-200.00
4758.0,-200.00
4797.0,-200.00
4836.0,-200.00
4875.0,-200.00
4914.0,-200.00
4953.0,-200.00
4992.0,-200.00
5031.0,-200.00
5070.0,-200.00
5109.0,-200.00
5148.0,-200.00
5187.0,-200.00
5226.0,-200.00
5265.0,-200.00
5304.0,-200.00
5343.0,-200.00
5382.0,-200.00
5421.0,-200.00
5460.0,-200.00
5499.0,-200.00
5538.0,-200.00
5577.0,-200.00
5616.0,-200.00
5655.0,-200.00
5694.0,-200.00
5733.0,-200.00
5772.0,-200.00
5811.0,-200.00
5850.0,-200.00
5889.0,-200.00
5928.0,-200.00
5967.0,-200.00
6006.0,-200.00
6045.0,-200.00
6084.0,-200.00
6123.0,-200.00
6162.0,-200.00
6201.0,-200.00
6240.0,-200.00
6279.0,-200.00
6318.0,-200.00
6357.0,-200.00
6396.0,-200.00
6435.0,-200.00
6474.0,-200.00
6513.0,-200.00
6552.0,-200.00
6591.0,-200.00
6630.0,-200.00
6669.0,-200.00
6708.0,-200.00
6747.0,-200.00
6786.0,-200.00
6825.0,-200.00
6864.0,-200.00
6903.0,-200.00
6942.0,-200.00
6981.0,-200.00
7020.0,-200.00
7059.0,-200.00
7098.0,-200.00
7137.0,-200.00
7176.0,-200.00
7215.0,-200.00
7254.0,-200.00
7293.0,-200.00
7332.0,-200.00
7371.0,-200.00
7410.0,-200.00
7449.0,-200.00
7488.0,-200.00
7527.0,-200.00
7566.0,-200.00
7605.0,-200.00
7644.0,-200.00
7683.0,-200.00
7722.0,-200.00
7761.0,-200.00
7800.0,-200.00
7839.0,-200.00
7878.0,-200.00
7917.0,-200.00
7956.0,-200.00
7995.0,-200.00
8034.0,-200.00
8073.0,-200.00
8112.0,-200.00
8151.0,-200.00
8190.0,-200.00
8229.0,-200.00
8268.0,-200.00
8307.0,-200.00
8346.0,-200.00
8385.0,-200.00
8424.0,-200.00
8463.0,-200.00
8502.0,-200.00
8541.0,-200.00
8580.0,-200.00
8619.0,-200.00
8658.0,-200.00
8697.0,-200.00
8736.0,-200.00
8775.0,-200.00
8814.0,-200.00
8853.0,-200.00
8892.0,-200.00
8931.0,-200.00
8970.0,-200.00
9009.0,-200.00
9048.0,-200.00
9087.0,-200.00
9126.0,-200.00
9165.0,-200.00
9204.0,-200.00
9243.0,-200.00
9282.0,-200.00
9321.0,-200.00
9360.0,-200.00
9399.0,-200.00
9438.0,-200.00
9477.0,-200.00
9516.0,-200.00
9555.0,-200.00
9594.0,-200.00
9633.0,-200.00
9672.0,-200.00
9711.0,-200.00
9750.0,-200.00
9789.0,-200.00
9828.0,-200.00
9867.0,-200.00
9906.0,-200.00
9945.0,-200.00
END
FFT,6,0,0,0.0,0,-200.0
0.0,-200.00
39.0,-200.00
78.0,-200.00
117.0,-200.00
156.0,-200.00
195.0,-200.00
234.0,-200.00
273.0,-200.00
312.0,-200.00
351.0,-200.00
390.0,-200.00
429.0,-200.00
468.0,-200.00
507.0,-200.00
546.0,-200.00
585.0,-200.00
624.0,-200.00
663.0,-200.00
702.0,-200.00
741.0,-200.00
780.0,-200.00
819.0,-200.00
858.0,-200.00
897.0,-200.00
936.0,-200.00
975.0,-200.00
1014.0,-200.00
1053.0,-200.00
1092.0,-200.00
1131.0,-200.00
1170.0,-200.00
1209.0,-200.00
1248.0,-200.00
1287.0,-200.00
1326.0,-200.00
1365.0,-200.00
1404.0,-200.00
1443.0,-200.00
1482.0,-200.00
1521.0,-200.00
1560.0,-200.00
1599.0,-200.00
1638.0,-200.00
1677.0,-200.00
1716.0,-200.00
1755.0,-200.00
1794.0,-200.00
1833.0,-200.00
1872.0,-200.00
1911.0,-200.00
1950.0,-200.00
1989.0,-200.00
2028.0,-200.00
2067.0,-200.00
2106.0,-200.00
2145.0,-200.00
2184.0,-200.00
2223.0,-200.00
2262.0,-200.00
2301.0,-200.00
2340.0,-200.00
2379.0,-200.00
2418.0,-200.00
2457.0,-200.00
2496.0,-200.00
2535.0,-200.00
2574.0,-200.00
2613.0,-200.00
2652.0,-200.00
2691.0,-200.00
2730.0,-200.00
2769.0,-200.00
2808.0,-200.00
2847.0,-200.00
2886.0,-200.00
2925.0,-200.00
2964.0,-200.00
3003.0,-200.00
3042.0,-200.00
3081.0,-200.00
3120.0,-200.00
3159.0,-200.00
3198.0,-200.00
3237.0,-200.00
3276.0,-200.00
3315.0,-200.00
3354.0,-200.00
3393.0,-200.00
3432.0,-200.00
3471.0,-200.00
3510.0,-200.00
3549.0,-200.00
3588.0,-200.00
3627.0,-200.00
3666.0,-200.00
3705.0,-200.00
3744.0,-200.00
3783.0,-200.00
3822.0,-200.00
3861.0,-200.00
3900.0,-200.00
3939.0,-200.00
3978.0,-200.00
4017.0,-200.00
4056.0,-200.00
4095.0,-200.00
4134.0,-200.00
4173.0,-200.00
4212.0,-200.00
4251.0,-200.00
4290.0,-200.00
4329.0,-200.00
4368.0,-200.00
4407.0,-200.00
4446.0,-200.00
4485.0,-200.00
4524.0,-200.00
4563.0,-200.00
4602.0,-200.00
4641.0,-200.00
4680.0,-200.00
4719.0,-200.00
4758.0,-200.00
4797.0,-200.00
4836.0,-200.00
4875.0,-200.00
4914.0,-200.00
4953.0,-200.00
4992.0,-200.00
5031.0,-200.00
5070.0,-200.00
5109.0,-200.00
5148.0,-200.00
5187.0,-200.00
5226.0,-200.00
5265.0,-200.00
5304.0,-200.00
5343.0,-200.00
5382.0,-200.00
5421.0,-200.00
5460.0,-200.00
5499.0,-200.00
5538.0,-200.00
5577.0,-200.00
5616.0,-200.00
5655.0,-200.00
5694.0,-200.00
5733.0,-200.00
5772.0,-200.00
5811.0,-200.00
5850.0,-200.00
5889.0,-200.00
5928.0,-200.00
5967.0,-200.00
6006.0,-200.00
6045.0,-200.00
6084.0,-200.00
6123.0,-200.00
6162.0,-200.00
6201.0,-200.00
6240.0,-200.00
6279.0,-200.00
6318.0,-200.00
6357.0,-200.00
6396.0,-200.00
6435.0,-200.00
6474.0,-200.00
6513.0,-200.00
6552.0,-200.00
6591.0,-200.00
6630.0,-200.00
6669.0,-200.00
6708.0,-200.00
6747.0,-200.00
6786.0,-200.00
6825.0,-200.00
6864.0,-200.00
6903.0,-200.00
6942.0,-200.00
6981.0,-200.00
7020.0,-200.00
7059.0,-200.00
7098.0,-200.00
7137.0,-200.00
7176.0,-200.00
7215.0,-200.00
7254.0,-200.00
7293.0,-200.00
7332.0,-200.00
7371.0,-200.00
7410.0,-200.00
7449.0,-200.00
7488.0,-200.00
7527.0,-200.00
7566.0,-200.00
7605.0,-200.00
7644.0,-200.00
7683.0,-200.00
7722.0,-200.00
7761.0,-200.00
7800.0,-200.00
7839.0,-200.00
7878.0,-200.00
7917.0,-200.00
7956.0,-200.00
7995.0,-200.00
8034.0,-200.00
8073.0,-200.00
8112.0,-200.00
8151.0,-200.00
8190.0,-200.00
8229.0,-200.00
8268.0,-200.00
8307.0,-200.00
8346.0,-200.00
8385.0,-200.00
8424.0,-200.00
8463.0,-200.00
8502.0,-200.00
8541.0,-200.00
8580.0,-200.00
8619.0,-200.00
8658.0,-200.00
8697.0,-200.00
8736.0,-200.00
8775.0,-200.00
8814.0,-200.00
8853.0,-200.00
8892.0,-200.00
8931.0,-200.00
8970.0,-200.00
9009.0,-200.00
9048.0,-200.00
9087.0,-200.00
9126.0,-200.00
9165.0,-200.00
9204.0,-200.00
9243.0,-200.00
9282.0,-200.00
9321.0,-200.00
9360.0,-200.00
9399.0,-200.00
9438.0,-200.00
9477.0,-200.00
9516.0,-200.00
9555.0,-200.00
9594.0,-200.00
9633.0,-200.00
9672.0,-200.00
9711.0,-200.00
9750.0,-200.00
9789.0,-200.00
9828.0,-200.00
9867.0,-200.00
9906.0,-200.00
9945.0,-200.00
END
FFT,8,0,4095,1783.6,39,-10.3
0.0,-24.04
39.0,-10.28
78.0,-14.00
117.0,-19.54
156.0,-22.07
195.0,-24.06
234.0,-25.88
273.0,-27.09
312.0,-28.45
351.0,-29.39
390.0,-30.42
429.0,-31.24
468.0,-32.04
507.0,-32.79
546.0,-33.43
585.0,-34.11
624.0,-34.68
663.0,-35.28
702.0,-35.80
741.0,-36.33
780.0,-36.83
819.0,-37.30
858.0,-37.78
897.0,-38.21
936.0,-38.66
975.0,-39.07
1014.0,-39.49
1053.0,-39.89
1092.0,-40.28
1131.0,-40.67
1170.0,-41.04
1209.0,-41.42
1248.0,-41.78
1287.0,-42.15
1326.0,-42.50
1365.0,-42.86
1404.0,-43.21
1443.0,-43.55
1482.0,-43.91
1521.0,-44.25
1560.0,-44.60
1599.0,-44.94
1638.0,-45.28
1677.0,-45.63
1716.0,-45.97
1755.0,-46.32
1794.0,-46.67
1833.0,-47.02
1872.0,-47.37
1911.0,-47.73
1950.0,-48.09
1989.0,-48.45
2028.0,-48.82
2067.0,-49.19
2106.0,-49.57
2145.0,-49.96
2184.0,-50.35
2223.0,-50.75
2262.0,-51.16
2301.0,-51.58
2340.0,-52.01
2379.0,-52.45
2418.0,-52.90
2457.0,-53.37
2496.0,-53.86
2535.0,-54.36
2574.0,-54.88
2613.0,-55.42
2652.0,-55.99
2691.0,-56.58
2730.0,-57.21
2769.0,-57.87
2808.0,-58.58
2847.0,-59.32
2886.0,-60.13
2925.0,-61.01
2964.0,-61.96
3003.0,-63.02
3042.0,-64.19
3081.0,-65.53
3120.0,-67.08
3159.0,-68.95
3198.0,-71.29
3237.0,-74.42
3276.0,-79.28
3315.0,-89.97
3354.0,-85.16
3393.0,-77.60
3432.0,-73.60
3471.0,-70.91
3510.0,-68.88
3549.0,-67.24
3588.0,-65.90
3627.0,-64.73
3666.0,-63.73
3705.0,-62.83
3744.0,-62.04
3783.0,-61.31
3822.0,-60.65
3861.0,-60.05
3900.0,-59.48
3939.0,-58.96
3978.0,-58.48
4017.0,-58.02
4056.0,-57.60
4095.0,-57.19
4134.0,-56.81
4173.0,-56.45
4212.0,-56.11
4251.0,-55.78
4290.0,-55.47
4329.0,-55.18
4368.0,-54.89
4407.0,-54.62
4446.0,-54.36
4485.0,-54.11
4524.0,-53.87
4563.0,-53.63
4602.0,-53.41
4641.0,-53.19
4680.0,-52.98
4719.0,-52.78
4758.0,-52.59
4797.0,-52.40
4836.0,-52.22
4875.0,-52.04
4914.0,-51.87
4953.0,-51.70
4992.0,-51.54
5031.0,-51.38
5070.0,-51.23
5109.0,-51.08
5148.0,-50.93
5187.0,-50.79
5226.0,-50.65
5265.0,-50.52
5304.0,-50.39
5343.0,-50.26
5382.0,-50.14
5421.0,-50.02
5460.0,-49.90
5499.0,-49.78
5538.0,-49.67
5577.0,-49.56
5616.0,-49.45
5655.0,-49.34
5694.0,-49.24
5733.0,-49.14
5772.0,-49.04
5811.0,-48.95
5850.0,-48.85
5889.0,-48.76
5928.0,-48.67
5967.0,-48.58
6006.0,-48.49
6045.0,-48.41
6084.0,-48.32
6123.0,-48.24
6162.0,-48.16
6201.0,-48.08
6240.0,-48.01
6279.0,-47.93
6318.0,-47.86
6357.0,-47.79
6396.0,-47.72
6435.0,-47.65
6474.0,-47.58
6513.0,-47.51
6552.0,-47.45
6591.0,-47.38
6630.0,-47.32
6669.0,-47.26
6708.0,-47.20
6747.0,-47.14
6786.0,-47.08
6825.0,-47.02
6864.0,-46.97
6903.0,-46.91
6942.0,-46.86
6981.0,-46.80
7020.0,-46.75
7059.0,-46.70
7098.0,-46.65
7137.0,-46.60
7176.0,-46.56
7215.0,-46.51
7254.0,-46.46
7293.0,-46.42
7332.0,-46.37
7371.0,-46.33
7410.0,-46.29
7449.0,-46.25
7488.0,-46.20
7527.0,-46.16
7566.0,-46.13
7605.0,-46.09
7644.0,-46.05
7683.0,-46.01
7722.0,-45.98
7761.0,-45.94
7800.0,-45.91
7839.0,-45.87
7878.0,-45.84
7917.0,-45.81
7956.0,-45.78
7995.0,-45.75
8034.0,-45.72
8073.0,-45.69
8112.0,-45.66
8151.0,-45.63
8190.0,-45.60
8229.0,-45.58
8268.0,-45.55
8307.0,-45.53
8346.0,-45.50
8385.0,-45.48
8424.0,-45.45
8463.0,-45.43
8502.0,-45.41
8541.0,-45.39
8580.0,-45.37
8619.0,-45.35
8658.0,-45.33
8697.0,-45.31
8736.0,-45.29
8775.0,-45.27
8814.0,-45.25
8853.0,-45.24
8892.0,-45.22
8931.0,-45.21
8970.0,-45.19
9009.0,-45.18
9048.0,-45.16
9087.0,-45.15
9126.0,-45.14
9165.0,-45.13
9204.0,-45.11
9243.0,-45.10
9282.0,-45.09
9321.0,-45.08
9360.0,-45.08
9399.0,-45.07
9438.0,-45.06
9477.0,-45.05
9516.0,-45.04
9555.0,-45.04
9594.0,-45.03
9633.0,-45.03
9672.0,-45.02
9711.0,-45.02
9750.0,-45.02
9789.0,-45.01
9828.0,-45.01
9867.0,-45.01
9906.0,-45.01
9945.0,-45.01
END
FFT,10,4095,4095,4095.0,0,-200.0
0.0,-200.00
39.0,-200.00
78.0,-200.00
117.0,-200.00
156.0,-200.00
195.0,-200.00
234.0,-200.00
273.0,-200.00
312.0,-200.00
351.0,-200.00
390.0,-200.00
429.0,-200.00
468.0,-200.00
507.0,-200.00
546.0,-200.00
585.0,-200.00
624.0,-200.00
663.0,-200.00
702.0,-200.00
741.0,-200.00
780.0,-200.00
819.0,-200.00
858.0,-200.00
897.0,-200.00
936.0,-200.00
975.0,-200.00
1014.0,-200.00
1053.0,-200.00
1092.0,-200.00
1131.0,-200.00
1170.0,-200.00
1209.0,-200.00
1248.0,-200.00
1287.0,-200.00
1326.0,-200.00
1365.0,-200.00
1404.0,-200.00
1443.0,-200.00
1482.0,-200.00
1521.0,-200.00
1560.0,-200.00
1599.0,-200.00
1638.0,-200.00
1677.0,-200.00
1716.0,-200.00
1755.0,-200.00
1794.0,-200.00
1833.0,-200.00
1872.0,-200.00
1911.0,-200.00
1950.0,-200.00
1989.0,-200.00
2028.0,-200.00
2067.0,-200.00
2106.0,-200.00
2145.0,-200.00
2184.0,-200.00
2223.0,-200.00
2262.0,-200.00
2301.0,-200.00
2340.0,-200.00
2379.0,-200.00
2418.0,-200.00
2457.0,-200.00
2496.0,-200.00
2535.0,-200.00
2574.0,-200.00
2613.0,-200.00
2652.0,-200.00
2691.0,-200.00
2730.0,-200.00
2769.0,-200.00
2808.0,-200.00
2847.0,-200.00
2886.0,-200.00
2925.0,-200.00
2964.0,-200.00
3003.0,-200.00
3042.0,-200.00
3081.0,-200.00
3120.0,-200.00
3159.0,-200.00
3198.0,-200.00
3237.0,-200.00
3276.0,-200.00
3315.0,-200.00
3354.0,-200.00
3393.0,-200.00
3432.0,-200.00
3471.0,-200.00
3510.0,-200.00
3549.0,-200.00
3588.0,-200.00
3627.0,-200.00
3666.0,-200.00
3705.0,-200.00
3744.0,-200.00
3783.0,-200.00
3822.0,-200.00
3861.0,-200.00
3900.0,-200.00
3939.0,-200.00
3978.0,-200.00
4017.0,-200.00
4056.0,-200.00
4095.0,-200.00
4134.0,-200.00
4173.0,-200.00
4212.0,-200.00
4251.0,-200.00
4290.0,-200.00
4329.0,-200.00
4368.0,-200.00
4407.0,-200.00
4446.0,-200.00
4485.0,-200.00
4524.0,-200.00
4563.0,-200.00
4602.0,-200.00
4641.0,-200.00
4680.0,-200.00
4719.0,-200.00
4758.0,-200.00
4797.0,-200.00
4836.0,-200.00
4875.0,-200.00
4914.0,-200.00
4953.0,-200.00
4992.0,-200.00
5031.0,-200.00
5070.0,-200.00
5109.0,-200.00
5148.0,-200.00
5187.0,-200.00
5226.0,-200.00
5265.0,-200.00
5304.0,-200.00
5343.0,-200.00
5382.0,-200.00
5421.0,-200.00
5460.0,-200.00
5499.0,-200.00
5538.0,-200.00
5577.0,-200.00
5616.0,-200.00
5655.0,-200.00
5694.0,-200.00
5733.0,-200.00
5772.0,-200.00
5811.0,-200.00
5850.0,-200.00
5889.0,-200.00
5928.0,-200.00
5967.0,-200.00
6006.0,-200.00
6045.0,-200.00
6084.0,-200.00
6123.0,-200.00
6162.0,-200.00
6201.0,-200.00
6240.0,-200.00
6279.0,-200.00
6318.0,-200.00
6357.0,-200.00
6396.0,-200.00
6435.0,-200.00
6474.0,-200.00
6513.0,-200.00
6552.0,-200.00
6591.0,-200.00
6630.0,-200.00
6669.0,-200.00
6708.0,-200.00
6747.0,-200.00
6786.0,-200.00
6825.0,-200.00
6864.0,-200.00
6903.0,-200.00
6942.0,-200.00
6981.0,-200.00
7020.0,-200.00
7059.0,-200.00
7098.0,-200.00
7137.0,-200.00
7176.0,-200.00
7215.0,-200.00
7254.0,-200.00
7293.0,-200.00
7332.0,-200.00
7371.0,-200.00
7410.0,-200.00
7449.0,-200.00
7488.0,-200.00
7527.0,-200.00
7566.0,-200.00
7605.0,-200.00
7644.0,-200.00
7683.0,-200.00
7722.0,-200.00
7761.0,-200.00
7800.0,-200.00
7839.0,-200.00
7878.0,-200.00
7917.0,-200.00
7956.0,-200.00
7995.0,-200.00
8034.0,-200.00
8073.0,-200.00
8112.0,-200.00
8151.0,-200.00
8190.0,-200.00
8229.0,-200.00
8268.0,-200.00
8307.0,-200.00
8346.0,-200.00
8385.0,-200.00
8424.0,-200.00
8463.0,-200.00
8502.0,-200.00
8541.0,-200.00
8580.0,-200.00
8619.0,-200.00
8658.0,-200.00
8697.0,-200.00
8736.0,-200.00
8775.0,-200.00
8814.0,-200.00
8853.0,-200.00
8892.0,-200.00
8931.0,-200.00
8970.0,-200.00
9009.0,-200.00
9048.0,-200.00
9087.0,-200.00
9126.0,-200.00
9165.0,-200.00
9204.0,-200.00
9243.0,-200.00
9282.0,-200.00
9321.0,-200.00
9360.0,-200.00
9399.0,-200.00
9438.0,-200.00
9477.0,-200.00
9516.0,-200.00
9555.0,-200.00
9594.0,-200.00
9633.0,-200.00
9672.0,-200.00
9711.0,-200.00
9750.0,-200.00
9789.0,-200.00
9828.0,-200.00
9867.0,-200.00
9906.0,-200.00
9945.0,-200.00
END
FFT,12,0,4095,919.8,39,-16.2
0.0,-16.07
39.0,-16.20
78.0,-24.80
117.0,-26.44
156.0,-28.64
195.0,-31.09
234.0,-33.19
273.0,-34.55
312.0,-35.50
351.0,-36.51
390.0,-37.59
429.0,-38.53
468.0,-39.25
507.0,-39.91
546.0,-40.62
585.0,-41.32
624.0,-41.93
663.0,-42.45
702.0,-42.97
741.0,-43.53
780.0,-44.05
819.0,-44.51
858.0,-44.94
897.0,-45.40
936.0,-45.86
975.0,-46.28
1014.0,-46.67
1053.0,-47.07
1092.0,-47.48
1131.0,-47.87
1170.0,-48.24
1209.0,-48.60
1248.0,-48.97
1287.0,-49.35
1326.0,-49.70
1365.0,-50.04
1404.0,-50.39
1443.0,-50.75
1482.0,-51.11
1521.0,-51.44
1560.0,-51.78
1599.0,-52.13
1638.0,-52.48
1677.0,-52.83
1716.0,-53.16
1755.0,-53.51
1794.0,-53.86
1833.0,-54.22
1872.0,-54.56
1911.0,-54.91
1950.0,-55.28
1989.0,-55.65
2028.0,-56.01
2067.0,-56.38
2106.0,-56.76
2145.0,-57.15
2184.0,-57.54
2223.0,-57.94
2262.0,-58.34
2301.0,-58.77
2340.0,-59.20
2379.0,-59.64
2418.0,-60.08
2457.0,-60.55
2496.0,-61.04
2535.0,-61.54
2574.0,-62.06
2613.0,-62.59
2652.0,-63.16
2691.0,-63.76
2730.0,-64.38
2769.0,-65.03
2808.0,-65.73
2847.0,-66.49
2886.0,-67.29
2925.0,-68.14
2964.0,-69.08
3003.0,-70.12
3042.0,-71.28
3081.0,-72.58
3120.0,-74.06
3159.0,-75.83
3198.0,-77.99
3237.0,-80.67
3276.0,-84.02
3315.0,-87.37
3354.0,-86.64
3393.0,-83.08
3432.0,-80.05
3471.0,-77.71
3510.0,-75.83
3549.0,-74.27
3588.0,-72.96
3627.0,-71.84
3666.0,-70.86
3705.0,-69.97
3744.0,-69.18
3783.0,-68.47
3822.0,-67.82
3861.0,-67.21
3900.0,-66.65
3939.0,-66.14
3978.0,-65.66
4017.0,-65.21
4056.0,-64.78
4095.0,-64.38
4134.0,-64.00
4173.0,-63.64
4212.0,-63.30
4251.0,-62.97
4290.0,-62.66
4329.0,-62.37
4368.0,-62.08
4407.0,-61.81
4446.0,-61.55
4485.0,-61.30
4524.0,-61.06
4563.0,-60.83
4602.0,-60.60
4641.0,-60.39
4680.0,-60.18
4719.0,-59.98
4758.0,-59.78
4797.0,-59.59
4836.0,-59.41
4875.0,-59.23
4914.0,-59.06
4953.0,-58.89
4992.0,-58.73
5031.0,-58.58
5070.0,-58.42
5109.0,-58.27
5148.0,-58.13
5187.0,-57.99
5226.0,-57.85
5265.0,-57.72
5304.0,-57.58
5343.0,-57.46
5382.0,-57.33
5421.0,-57.21
5460.0,-57.09
5499.0,-56.98
5538.0,-56.86
5577.0,-56.75
5616.0,-56.65
5655.0,-56.54
5694.0,-56.44
5733.0,-56.34
5772.0,-56.24
5811.0,-56.14
5850.0,-56.05
5889.0,-55.96
5928.0,-55.87
5967.0,-55.78
6006.0,-55.69
6045.0,-55.60
6084.0,-55.52
6123.0,-55.44
6162.0,-55.36
6201.0,-55.28
6240.0,-55.21
6279.0,-55.13
6318.0,-55.06
6357.0,-54.98
6396.0,-54.91
6435.0,-54.84
6474.0,-54.78
6513.0,-54.71
6552.0,-54.64
6591.0,-54.58
6630.0,-54.52
6669.0,-54.45
6708.0,-54.39
6747.0,-54.33
6786.0,-54.28
6825.0,-54.22
6864.0,-54.16
6903.0,-54.11
6942.0,-54.05
6981.0,-54.00
7020.0,-53.95
7059.0,-53.90
7098.0,-53.85
7137.0,-53.80
7176.0,-53.75
7215.0,-53.71
7254.0,-53.66
7293.0,-53.61
7332.0,-53.57
7371.0,-53.53
7410.0,-53.48
7449.0,-53.44
7488.0,-53.40
7527.0,-53.36
7566.0,-53.32
7605.0,-53.28
7644.0,-53.25
7683.0,-53.21
7722.0,-53.17
7761.0,-53.14
7800.0,-53.10
7839.0,-53.07
7878.0,-53.04
7917.0,-53.01
7956.0,-52.97
7995.0,-52.94
8034.0,-52.91
8073.0,-52.88
8112.0,-52.86
8151.0,-52.83
8190.0,-52.80
8229.0,-52.77
8268.0,-52.75
8307.0,-52.72
8346.0,-52.70
8385.0,-52.67
8424.0,-52.65
8463.0,-52.63
8502.0,-52.61
8541.0,-52.58
8580.0,-52.56
8619.0,-52.54
8658.0,-52.52
8697.0,-52.51
8736.0,-52.49
8775.0,-52.47
8814.0,-52.45
8853.0,-52.44
8892.0,-52.42
8931.0,-52.40
8970.0,-52.39
9009.0,-52.37
9048.0,-52.36
9087.0,-52.35
9126.0,-52.34
9165.0,-52.32
9204.0,-52.31
9243.0,-52.30
9282.0,-52.29
9321.0,-52.28
9360.0,-52.27
9399.0,-52.26
9438.0,-52.26
9477.0,-52.25
9516.0,-52.24
9555.0,-52.24
9594.0,-52.23
9633.0,-52.22
9672.0,-52.22
9711.0,-52.22
9750.0,-52.21
9789.0,-52.21
9828.0,-52.21
9867.0,-52.21
9906.0,-52.20
9945.0,-52.20
END
FFT,14,0,0,0.0,0,-200.0
0.0,-200.00
39.0,-200.00
78.0,-200.00
117.0,-200.00
156.0,-200.00
195.0,-200.00
234.0,-200.00
273.0,-200.00
312.0,-200.00
351.0,-200.00
390.0,-200.00
429.0,-200.00
468.0,-200.00
507.0,-200.00
546.0,-200.00
585.0,-200.00
624.0,-200.00
663.0,-200.00
702.0,-200.00
741.0,-200.00
780.0,-200.00
819.0,-200.00
858.0,-200.00
897.0,-200.00
936.0,-200.00
975.0,-200.00
1014.0,-200.00
1053.0,-200.00
1092.0,-200.00
1131.0,-200.00
1170.0,-200.00
1209.0,-200.00
1248.0,-200.00
1287.0,-200.00
1326.0,-200.00
1365.0,-200.00
1404.0,-200.00
1443.0,-200.00
1482.0,-200.00
1521.0,-200.00
1560.0,-200.00
1599.0,-200.00
1638.0,-200.00
1677.0,-200.00
1716.0,-200.00
1755.0,-200.00
1794.0,-200.00
1833.0,-200.00
1872.0,-200.00
1911.0,-200.00
1950.0,-200.00
1989.0,-200.00
2028.0,-200.00
2067.0,-200.00
2106.0,-200.00
2145.0,-200.00
2184.0,-200.00
2223.0,-200.00
2262.0,-200.00
2301.0,-200.00
2340.0,-200.00
2379.0,-200.00
2418.0,-200.00
2457.0,-200.00
2496.0,-200.00
2535.0,-200.00
2574.0,-200.00
2613.0,-200.00
2652.0,-200.00
2691.0,-200.00
2730.0,-200.00
2769.0,-200.00
2808.0,-200.00
2847.0,-200.00
2886.0,-200.00
2925.0,-200.00
2964.0,-200.00
3003.0,-200.00
3042.0,-200.00
3081.0,-200.00
3120.0,-200.00
3159.0,-200.00
3198.0,-200.00
3237.0,-200.00
3276.0,-200.00
3315.0,-200.00
3354.0,-200.00
3393.0,-200.00
3432.0,-200.00
3471.0,-200.00
3510.0,-200.00
3549.0,-200.00
3588.0,-200.00
3627.0,-200.00
3666.0,-200.00
3705.0,-200.00
3744.0,-200.00
3783.0,-200.00
3822.0,-200.00
3861.0,-200.00
3900.0,-200.00
3939.0,-200.00
3978.0,-200.00
4017.0,-200.00
4056.0,-200.00
4095.0,-200.00
4134.0,-200.00
4173.0,-200.00
4212.0,-200.00
4251.0,-200.00
4290.0,-200.00
4329.0,-200.00
4368.0,-200.00
4407.0,-200.00
4446.0,-200.00
4485.0,-200.00
4524.0,-200.00
4563.0,-200.00
4602.0,-200.00
4641.0,-200.00
4680.0,-200.00
4719.0,-200.00
4758.0,-200.00
4797.0,-200.00
4836.0,-200.00
4875.0,-200.00
4914.0,-200.00
4953.0,-200.00
4992.0,-200.00
5031.0,-200.00
5070.0,-200.00
5109.0,-200.00
5148.0,-200.00
5187.0,-200.00
5226.0,-200.00
5265.0,-200.00
5304.0,-200.00
5343.0,-200.00
5382.0,-200.00
5421.0,-200.00
5460.0,-200.00
5499.0,-200.00
5538.0,-200.00
5577.0,-200.00
5616.0,-200.00
5655.0,-200.00
5694.0,-200.00
5733.0,-200.00
5772.0,-200.00
5811.0,-200.00
5850.0,-200.00
5889.0,-200.00
5928.0,-200.00
5967.0,-200.00
6006.0,-200.00
6045.0,-200.00
6084.0,-200.00
6123.0,-200.00
6162.0,-200.00
6201.0,-200.00
6240.0,-200.00
6279.0,-200.00
6318.0,-200.00
6357.0,-200.00
6396.0,-200.00
6435.0,-200.00
6474.0,-200.00
6513.0,-200.00
6552.0,-200.00
6591.0,-200.00
6630.0,-200.00
6669.0,-200.00
6708.0,-200.00
6747.0,-200.00
6786.0,-200.00
6825.0,-200.00
6864.0,-200.00
6903.0,-200.00
6942.0,-200.00
6981.0,-200.00
7020.0,-200.00
7059.0,-200.00
7098.0,-200.00
7137.0,-200.00
7176.0,-200.00
7215.0,-200.00
7254.0,-200.00
7293.0,-200.00
7332.0,-200.00
7371.0,-200.00
7410.0,-200.00
7449.0,-200.00
7488.0,-200.00
7527.0,-200.00
7566.0,-200.00
7605.0,-200.00
7644.0,-200.00
7683.0,-200.00
7722.0,-200.00
7761.0,-200.00
7800.0,-200.00
7839.0,-200.00
7878.0,-200.00
7917.0,-200.00
7956.0,-200.00
7995.0,-200.00
8034.0,-200.00
8073.0,-200.00
8112.0,-200.00
8151.0,-200.00
8190.0,-200.00
8229.0,-200.00
8268.0,-200.00
8307.0,-200.00
8346.0,-200.00
8385.0,-200.00
8424.0,-200.00
8463.0,-200.00
8502.0,-200.00
8541.0,-200.00
8580.0,-200.00
8619.0,-200.00
8658.0,-200.00
8697.0,-200.00
8736.0,-200.00
8775.0,-200.00
8814.0,-200.00
8853.0,-200.00
8892.0,-200.00
8931.0,-200.00
8970.0,-200.00
9009.0,-200.00
9048.0,-200.00
9087.0,-200.00
9126.0,-200.00
9165.0,-200.00
9204.0,-200.00
9243.0,-200.00
9282.0,-200.00
9321.0,-200.00
9360.0,-200.00
9399.0,-200.00
9438.0,-200.00
9477.0,-200.00
9516.0,-200.00
9555.0,-200.00
9594.0,-200.00
9633.0,-200.00
9672.0,-200.00
9711.0,-200.00
9750.0,-200.00
9789.0,-200.00
9828.0,-200.00
9867.0,-200.00
9906.0,-200.00
9945.0,-200.00
END
FFT,16,4095,4095,4095.0,0,-200.0
0.0,-200.00
39.0,-200.00
78.0,-200.00
117.0,-200.00
156.0,-200.00
195.0,-200.00
234.0,-200.00
273.0,-200.00
312.0,-200.00
351.0,-200.00
390.0,-200.00
429.0,-200.00
468.0,-200.00
507.0,-200.00
546.0,-200.00
585.0,-200.00
624.0,-200.00
663.0,-200.00
702.0,-200.00
741.0,-200.00
780.0,-200.00
819.0,-200.00
858.0,-200.00
897.0,-200.00
936.0,-200.00
975.0,-200.00
1014.0,-200.00
1053.0,-200.00
1092.0,-200.00
1131.0,-200.00
1170.0,-200.00
1209.0,-200.00
1248.0,-200.00
1287.0,-200.00
1326.0,-200.00
1365.0,-200.00
1404.0,-200.00
1443.0,-200.00
1482.0,-200.00
1521.0,-200.00
1560.0,-200.00
1599.0,-200.00
1638.0,-200.00
1677.0,-200.00
1716.0,-200.00
1755.0,-200.00
1794.0,-200.00
1833.0,-200.00
1872.0,-200.00
1911.0,-200.00
1950.0,-200.00
1989.0,-200.00
2028.0,-200.00
2067.0,-200.00
2106.0,-200.00
2145.0,-200.00
2184.0,-200.00
2223.0,-200.00
2262.0,-200.00
2301.0,-200.00
2340.0,-200.00
2379.0,-200.00
2418.0,-200.00
2457.0,-200.00
2496.0,-200.00
2535.0,-200.00
2574.0,-200.00
2613.0,-200.00
2652.0,-200.00
2691.0,-200.00
2730.0,-200.00
2769.0,-200.00
2808.0,-200.00
2847.0,-200.00
2886.0,-200.00
2925.0,-200.00
2964.0,-200.00
3003.0,-200.00
3042.0,-200.00
3081.0,-200.00
3120.0,-200.00
3159.0,-200.00
3198.0,-200.00
3237.0,-200.00
3276.0,-200.00
3315.0,-200.00
3354.0,-200.00
3393.0,-200.00
3432.0,-200.00
3471.0,-200.00
3510.0,-200.00
3549.0,-200.00
3588.0,-200.00
3627.0,-200.00
3666.0,-200.00
3705.0,-200.00
3744.0,-200.00
3783.0,-200.00
3822.0,-200.00
3861.0,-200.00
3900.0,-200.00
3939.0,-200.00
3978.0,-200.00
4017.0,-200.00
4056.0,-200.00
4095.0,-200.00
4134.0,-200.00
4173.0,-200.00
4212.0,-200.00
4251.0,-200.00
4290.0,-200.00
4329.0,-200.00
4368.0,-200.00
4407.0,-200.00
4446.0,-200.00
4485.0,-200.00
4524.0,-200.00
4563.0,-200.00
4602.0,-200.00
4641.0,-200.00
4680.0,-200.00
4719.0,-200.00
4758.0,-200.00
4797.0,-200.00
4836.0,-200.00
4875.0,-200.00
4914.0,-200.00
4953.0,-200.00
4992.0,-200.00
5031.0,-200.00
5070.0,-200.00
5109.0,-200.00
5148.0,-200.00
5187.0,-200.00
5226.0,-200.00
5265.0,-200.00
5304.0,-200.00
5343.0,-200.00
5382.0,-200.00
5421.0,-200.00
5460.0,-200.00
5499.0,-200.00
5538.0,-200.00
5577.0,-200.00
5616.0,-200.00
5655.0,-200.00
5694.0,-200.00
5733.0,-200.00
5772.0,-200.00
5811.0,-200.00
5850.0,-200.00
5889.0,-200.00
5928.0,-200.00
5967.0,-200.00
6006.0,-200.00
6045.0,-200.00
6084.0,-200.00
6123.0,-200.00
6162.0,-200.00
6201.0,-200.00
6240.0,-200.00
6279.0,-200.00
6318.0,-200.00
6357.0,-200.00
6396.0,-200.00
6435.0,-200.00
6474.0,-200.00
6513.0,-200.00
6552.0,-200.00
6591.0,-200.00
6630.0,-200.00
6669.0,-200.00
6708.0,-200.00
6747.0,-200.00
6786.0,-200.00
6825.0,-200.00
6864.0,-200.00
6903.0,-200.00
6942.0,-200.00
6981.0,-200.00
7020.0,-200.00
7059.0,-200.00
7098.0,-200.00
7137.0,-200.00
7176.0,-200.00
7215.0,-200.00
7254.0,-200.00
7293.0,-200.00
7332.0,-200.00
7371.0,-200.00
7410.0,-200.00
7449.0,-200.00
7488.0,-200.00
7527.0,-200.00
7566.0,-200.00
7605.0,-200.00
7644.0,-200.00
7683.0,-200.00
7722.0,-200.00
7761.0,-200.00
7800.0,-200.00
7839.0,-200.00
7878.0,-200.00
7917.0,-200.00
7956.0,-200.00
7995.0,-200.00
8034.0,-200.00
8073.0,-200.00
8112.0,-200.00
8151.0,-200.00
8190.0,-200.00
8229.0,-200.00
8268.0,-200.00
8307.0,-200.00
8346.0,-200.00
8385.0,-200.00
8424.0,-200.00
8463.0,-200.00
8502.0,-200.00
8541.0,-200.00
8580.0,-200.00
8619.0,-200.00
8658.0,-200.00
8697.0,-200.00
8736.0,-200.00
8775.0,-200.00
8814.0,-200.00
8853.0,-200.00
8892.0,-200.00
8931.0,-200.00
8970.0,-200.00
9009.0,-200.00
9048.0,-200.00
9087.0,-200.00
9126.0,-200.00
9165.0,-200.00
9204.0,-200.00
9243.0,-200.00
9282.0,-200.00
9321.0,-200.00
9360.0,-200.00
9399.0,-200.00
9438.0,-200.00
9477.0,-200.00
9516.0,-200.00
9555.0,-200.00
9594.0,-200.00
9633.0,-200.00
9672.0,-200.00
9711.0,-200.00
9750.0,-200.00
9789.0,-200.00
9828.0,-200.00
9867.0,-200.00
9906.0,-200.00
9945.0,-200.00
END
FFT,18,4095,4095,4095.0,0,-200.0
0.0,-200.00
39.0,-200.00
78.0,-200.00
117.0,-200.00
156.0,-200.00
195.0,-200.00
234.0,-200.00
273.0,-200.00
312.0,-200.00
351.0,-200.00
390.0,-200.00
429.0,-200.00
468.0,-200.00
507.0,-200.00
546.0,-200.00
585.0,-200.00
624.0,-200.00
663.0,-200.00
702.0,-200.00
741.0,-200.00
780.0,-200.00
819.0,-200.00
858.0,-200.00
897.0,-200.00
936.0,-200.00
975.0,-200.00
1014.0,-200.00
1053.0,-200.00
1092.0,-200.00
1131.0,-200.00
1170.0,-200.00
1209.0,-200.00
1248.0,-200.00
1287.0,-200.00
1326.0,-200.00
1365.0,-200.00
1404.0,-200.00
1443.0,-200.00
1482.0,-200.00
1521.0,-200.00
1560.0,-200.00
1599.0,-200.00
1638.0,-200.00
1677.0,-200.00
1716.0,-200.00
1755.0,-200.00
1794.0,-200.00
1833.0,-200.00
1872.0,-200.00
1911.0,-200.00
1950.0,-200.00
1989.0,-200.00
2028.0,-200.00
2067.0,-200.00
2106.0,-200.00
2145.0,-200.00
2184.0,-200.00
2223.0,-200.00
2262.0,-200.00
2301.0,-200.00
2340.0,-200.00
2379.0,-200.00
2418.0,-200.00
2457.0,-200.00
2496.0,-200.00
2535.0,-200.00
2574.0,-200.00
2613.0,-200.00
2652.0,-200.00
2691.0,-200.00
2730.0,-200.00
2769.0,-200.00
2808.0,-200.00
2847.0,-200.00
2886.0,-200.00
2925.0,-200.00
2964.0,-200.00
3003.0,-200.00
3042.0,-200.00
3081.0,-200.00
3120.0,-200.00
3159.0,-200.00
3198.0,-200.00
3237.0,-200.00
3276.0,-200.00
3315.0,-200.00
3354.0,-200.00
3393.0,-200.00
3432.0,-200.00
3471.0,-200.00
3510.0,-200.00
3549.0,-200.00
3588.0,-200.00
3627.0,-200.00
3666.0,-200.00
3705.0,-200.00
3744.0,-200.00
3783.0,-200.00
3822.0,-200.00
3861.0,-200.00
3900.0,-200.00
3939.0,-200.00
3978.0,-200.00
4017.0,-200.00
4056.0,-200.00
4095.0,-200.00
4134.0,-200.00
4173.0,-200.00
4212.0,-200.00
4251.0,-200.00
4290.0,-200.00
4329.0,-200.00
4368.0,-200.00
4407.0,-200.00
4446.0,-200.00
4485.0,-200.00
4524.0,-200.00
4563.0,-200.00
4602.0,-200.00
4641.0,-200.00
4680.0,-200.00
4719.0,-200.00
4758.0,-200.00
4797.0,-200.00
4836.0,-200.00
4875.0,-200.00
4914.0,-200.00
4953.0,-200.00
4992.0,-200.00
5031.0,-200.00
5070.0,-200.00
5109.0,-200.00
5148.0,-200.00
5187.0,-200.00
5226.0,-200.00
5265.0,-200.00
5304.0,-200.00
5343.0,-200.00
5382.0,-200.00
5421.0,-200.00
5460.0,-200.00
5499.0,-200.00
5538.0,-200.00
5577.0,-200.00
5616.0,-200.00
5655.0,-200.00
5694.0,-200.00
5733.0,-200.00
5772.0,-200.00
5811.0,-200.00
5850.0,-200.00
5889.0,-200.00
5928.0,-200.00
5967.0,-200.00
6006.0,-200.00
6045.0,-200.00
6084.0,-200.00
6123.0,-200.00
6162.0,-200.00
6201.0,-200.00
6240.0,-200.00
6279.0,-200.00
6318.0,-200.00
6357.0,-200.00
6396.0,-200.00
6435.0,-200.00
6474.0,-200.00
6513.0,-200.00
6552.0,-200.00
6591.0,-200.00
6630.0,-200.00
6669.0,-200.00
6708.0,-200.00
6747.0,-200.00
6786.0,-200.00
6825.0,-200.00
6864.0,-200.00
6903.0,-200.00
6942.0,-200.00
6981.0,-200.00
7020.0,-200.00
7059.0,-200.00
7098.0,-200.00
7137.0,-200.00
7176.0,-200.00
7215.0,-200.00
7254.0,-200.00
7293.0,-200.00
7332.0,-200.00
7371.0,-200.00
7410.0,-200.00
7449.0,-200.00
7488.0,-200.00
7527.0,-200.00
7566.0,-200.00
7605.0,-200.00
7644.0,-200.00
7683.0,-200.00
7722.0,-200.00
7761.0,-200.00
7800.0,-200.00
7839.0,-200.00
7878.0,-200.00
7917.0,-200.00
7956.0,-200.00
7995.0,-200.00
8034.0,-200.00
8073.0,-200.00
8112.0,-200.00
8151.0,-200.00
8190.0,-200.00
8229.0,-200.00
8268.0,-200.00
8307.0,-200.00
8346.0,-200.00
8385.0,-200.00
8424.0,-200.00
8463.0,-200.00
8502.0,-200.00
8541.0,-200.00
8580.0,-200.00
8619.0,-200.00
8658.0,-200.00
8697.0,-200.00
8736.0,-200.00
8775.0,-200.00
8814.0,-200.00
8853.0,-200.00
8892.0,-200.00
8931.0,-200.00
8970.0,-200.00
9009.0,-200.00
9048.0,-200.00
9087.0,-200.00
9126.0,-200.00
9165.0,-200.00
9204.0,-200.00
9243.0,-200.00
9282.0,-200.00
9321.0,-200.00
9360.0,-200.00
9399.0,-200.00
9438.0,-200.00
9477.0,-200.00
9516.0,-200.00
9555.0,-200.00
9594.0,-200.00
9633.0,-200.00
9672.0,-200.00
9711.0,-200.00
9750.0,-200.00
9789.0,-200.00
9828.0,-200.00
9867.0,-200.00
9906.0,-200.00
9945.0,-200.00
END
FFT,20,0,4095,2223.5,39,-10.1
0.0,-27.43
39.0,-10.10
78.0,-13.69
117.0,-19.49
156.0,-21.71
195.0,-23.95
234.0,-25.54
273.0,-26.89
312.0,-28.13
351.0,-29.09
390.0,-30.10
429.0,-30.85
468.0,-31.68
507.0,-32.32
546.0,-33.01
585.0,-33.58
624.0,-34.16
663.0,-34.68
702.0,-35.18
741.0,-35.65
780.0,-36.09
819.0,-36.52
858.0,-36.91
897.0,-37.31
936.0,-37.66
975.0,-38.03
1014.0,-38.36
1053.0,-38.69
1092.0,-39.00
1131.0,-39.30
1170.0,-39.59
1209.0,-39.87
1248.0,-40.15
1287.0,-40.41
1326.0,-40.67
1365.0,-40.91
1404.0,-41.16
1443.0,-41.39
1482.0,-41.62
1521.0,-41.84
1560.0,-42.06
1599.0,-42.27
1638.0,-42.47
1677.0,-42.67
1716.0,-42.86
1755.0,-43.06
1794.0,-43.24
1833.0,-43.43
1872.0,-43.60
1911.0,-43.78
1950.0,-43.94
1989.0,-44.11
2028.0,-44.27
2067.0,-44.43
2106.0,-44.59
2145.0,-44.74
2184.0,-44.90
2223.0,-45.04
2262.0,-45.19
2301.0,-45.33
2340.0,-45.47
2379.0,-45.61
2418.0,-45.74
2457.0,-45.87
2496.0,-46.00
2535.0,-46.13
2574.0,-46.26
2613.0,-46.38
2652.0,-46.50
2691.0,-46.62
2730.0,-46.74
2769.0,-46.85
2808.0,-46.97
2847.0,-47.08
2886.0,-47.19
2925.0,-47.30
2964.0,-47.40
3003.0,-47.51
3042.0,-47.61
3081.0,-47.71
3120.0,-47.81
3159.0,-47.91
3198.0,-48.01
3237.0,-48.11
3276.0,-48.20
3315.0,-48.29
3354.0,-48.39
3393.0,-48.48
3432.0,-48.57
3471.0,-48.66
3510.0,-48.74
3549.0,-48.83
3588.0,-48.91
3627.0,-49.00
3666.0,-49.08
3705.0,-49.16
3744.0,-49.24
3783.0,-49.32
3822.0,-49.40
3861.0,-49.48
3900.0,-49.55
3939.0,-49.63
3978.0,-49.70
4017.0,-49.77
4056.0,-49.85
4095.0,-49.92
4134.0,-49.99
4173.0,-50.06
4212.0,-50.13
4251.0,-50.20
4290.0,-50.26
4329.0,-50.33
4368.0,-50.39
4407.0,-50.46
4446.0,-50.52
4485.0,-50.59
4524.0,-50.65
4563.0,-50.71
4602.0,-50.77
4641.0,-50.83
4680.0,-50.89
4719.0,-50.95
4758.0,-51.00
4797.0,-51.06
4836.0,-51.12
4875.0,-51.17
4914.0,-51.23
4953.0,-51.28
4992.0,-51.34
5031.0,-51.39
5070.0,-51.44
5109.0,-51.49
5148.0,-51.54
5187.0,-51.59
5226.0,-51.64
5265.0,-51.69
5304.0,-51.74
5343.0,-51.79
5382.0,-51.84
5421.0,-51.88
5460.0,-51.93
5499.0,-51.98
5538.0,-52.02
5577.0,-52.07
5616.0,-52.11
5655.0,-52.15
5694.0,-52.20
5733.0,-52.24
5772.0,-52.28
5811.0,-52.32
5850.0,-52.36
5889.0,-52.40
5928.0,-52.44
5967.0,-52.48
6006.0,-52.52
6045.0,-52.56
6084.0,-52.60
6123.0,-52.63
6162.0,-52.67
6201.0,-52.71
6240.0,-52.74
6279.0,-52.78
6318.0,-52.81
6357.0,-52.85
6396.0,-52.88
6435.0,-52.92
6474.0,-52.95
6513.0,-52.98
6552.0,-53.01
6591.0,-53.05
6630.0,-53.08
6669.0,-53.11
6708.0,-53.14
6747.0,-53.17
6786.0,-53.20
6825.0,-53.23
6864.0,-53.26
6903.0,-53.28
6942.0,-53.31
6981.0,-53.34
7020.0,-53.37
7059.0,-53.39
7098.0,-53.42
7137.0,-53.44
7176.0,-53.47
7215.0,-53.50
7254.0,-53.52
7293.0,-53.54
7332.0,-53.57
7371.0,-53.59
7410.0,-53.61
7449.0,-53.64
7488.0,-53.66
7527.0,-53.68
7566.0,-53.70
7605.0,-53.72
7644.0,-53.74
7683.0,-53.76
7722.0,-53.78
7761.0,-53.80
7800.0,-53.82
7839.0,-53.84
7878.0,-53.86
7917.0,-53.88
7956.0,-53.90
7995.0,-53.91
8034.0,-53.93
8073.0,-53.95
8112.0,-53.96
8151.0,-53.98
8190.0,-54.00
8229.0,-54.01
8268.0,-54.03
8307.0,-54.04
8346.0,-54.06
8385.0,-54.07
8424.0,-54.08
8463.0,-54.10
8502.0,-54.11
8541.0,-54.12
8580.0,-54.13
8619.0,-54.14
8658.0,-54.16
8697.0,-54.17
8736.0,-54.18
8775.0,-54.19
8814.0,-54.20
8853.0,-54.21
8892.0,-54.22
8931.0,-54.23
8970.0,-54.24
9009.0,-54.24
9048.0,-54.25
9087.0,-54.26
9126.0,-54.27
9165.0,-54.27
9204.0,-54.28
9243.0,-54.29
9282.0,-54.29
9321.0,-54.30
9360.0,-54.30
9399.0,-54.31
9438.0,-54.31
9477.0,-54.32
9516.0,-54.32
9555.0,-54.33
9594.0,-54.33
9633.0,-54.33
9672.0,-54.34
9711.0,-54.34
9750.0,-54.34
9789.0,-54.34
9828.0,-54.34
9867.0,-54.35
9906.0,-54.35
9945.0,-54.35
END
FFT,22,0,0,0.0,0,-200.0
0.0,-200.00
39.0,-200.00
78.0,-200.00
117.0,-200.00
156.0,-200.00
195.0,-200.00
234.0,-200.00
273.0,-200.00
312.0,-200.00
351.0,-200.00
390.0,-200.00
429.0,-200.00
468.0,-200.00
507.0,-200.00
546.0,-200.00
585.0,-200.00
624.0,-200.00
663.0,-200.00
702.0,-200.00
741.0,-200.00
780.0,-200.00
819.0,-200.00
858.0,-200.00
897.0,-200.00
936.0,-200.00
975.0,-200.00
1014.0,-200.00
1053.0,-200.00
1092.0,-200.00
1131.0,-200.00
1170.0,-200.00
1209.0,-200.00
1248.0,-200.00
1287.0,-200.00
1326.0,-200.00
1365.0,-200.00
1404.0,-200.00
1443.0,-200.00
1482.0,-200.00
1521.0,-200.00
1560.0,-200.00
1599.0,-200.00
1638.0,-200.00
1677.0,-200.00
1716.0,-200.00
1755.0,-200.00
1794.0,-200.00
1833.0,-200.00
1872.0,-200.00
1911.0,-200.00
1950.0,-200.00
1989.0,-200.00
2028.0,-200.00
2067.0,-200.00
2106.0,-200.00
2145.0,-200.00
2184.0,-200.00
2223.0,-200.00
2262.0,-200.00
2301.0,-200.00
2340.0,-200.00
2379.0,-200.00
2418.0,-200.00
2457.0,-200.00
2496.0,-200.00
2535.0,-200.00
2574.0,-200.00
2613.0,-200.00
2652.0,-200.00
2691.0,-200.00
2730.0,-200.00
2769.0,-200.00
2808.0,-200.00
2847.0,-200.00
2886.0,-200.00
2925.0,-200.00
2964.0,-200.00
3003.0,-200.00
3042.0,-200.00
3081.0,-200.00
3120.0,-200.00
3159.0,-200.00
3198.0,-200.00
3237.0,-200.00
3276.0,-200.00
3315.0,-200.00
3354.0,-200.00
3393.0,-200.00
3432.0,-200.00
3471.0,-200.00
3510.0,-200.00
3549.0,-200.00
3588.0,-200.00
3627.0,-200.00
3666.0,-200.00
3705.0,-200.00
3744.0,-200.00
3783.0,-200.00
3822.0,-200.00
3861.0,-200.00
3900.0,-200.00
3939.0,-200.00
3978.0,-200.00
4017.0,-200.00
4056.0,-200.00
4095.0,-200.00
4134.0,-200.00
4173.0,-200.00
4212.0,-200.00
4251.0,-200.00
4290.0,-200.00
4329.0,-200.00
4368.0,-200.00
4407.0,-200.00
4446.0,-200.00
4485.0,-200.00
4524.0,-200.00
4563.0,-200.00
4602.0,-200.00
4641.0,-200.00
4680.0,-200.00
4719.0,-200.00
4758.0,-200.00
4797.0,-200.00
4836.0,-200.00
4875.0,-200.00
4914.0,-200.00
4953.0,-200.00
4992.0,-200.00
5031.0,-200.00
5070.0,-200.00
5109.0,-200.00
5148.0,-200.00
5187.0,-200.00
5226.0,-200.00
5265.0,-200.00
5304.0,-200.00
5343.0,-200.00
5382.0,-200.00
5421.0,-200.00
5460.0,-200.00
5499.0,-200.00
5538.0,-200.00
5577.0,-200.00
5616.0,-200.00
5655.0,-200.00
5694.0,-200.00
5733.0,-200.00
5772.0,-200.00
5811.0,-200.00
5850.0,-200.00
5889.0,-200.00
5928.0,-200.00
5967.0,-200.00
6006.0,-200.00
6045.0,-200.00
6084.0,-200.00
6123.0,-200.00
6162.0,-200.00
6201.0,-200.00
6240.0,-200.00
6279.0,-200.00
6318.0,-200.00
6357.0,-200.00
6396.0,-200.00
6435.0,-200.00
6474.0,-200.00
6513.0,-200.00
6552.0,-200.00
6591.0,-200.00
6630.0,-200.00
6669.0,-200.00
6708.0,-200.00
6747.0,-200.00
6786.0,-200.00
6825.0,-200.00
6864.0,-200.00
6903.0,-200.00
6942.0,-200.00
6981.0,-200.00
7020.0,-200.00
7059.0,-200.00
7098.0,-200.00
7137.0,-200.00
7176.0,-200.00
7215.0,-200.00
7254.0,-200.00
7293.0,-200.00
7332.0,-200.00
7371.0,-200.00
7410.0,-200.00
7449.0,-200.00
7488.0,-200.00
7527.0,-200.00
7566.0,-200.00
7605.0,-200.00
7644.0,-200.00
7683.0,-200.00
7722.0,-200.00
7761.0,-200.00
7800.0,-200.00
7839.0,-200.00
7878.0,-200.00
7917.0,-200.00
7956.0,-200.00
7995.0,-200.00
8034.0,-200.00
8073.0,-200.00
8112.0,-200.00
8151.0,-200.00
8190.0,-200.00
8229.0,-200.00
8268.0,-200.00
8307.0,-200.00
8346.0,-200.00
8385.0,-200.00
8424.0,-200.00
8463.0,-200.00
8502.0,-200.00
8541.0,-200.00
8580.0,-200.00
8619.0,-200.00
8658.0,-200.00
8697.0,-200.00
8736.0,-200.00
8775.0,-200.00
8814.0,-200.00
8853.0,-200.00
8892.0,-200.00
8931.0,-200.00
8970.0,-200.00
9009.0,-200.00
9048.0,-200.00
9087.0,-200.00
9126.0,-200.00
9165.0,-200.00
9204.0,-200.00
9243.0,-200.00
9282.0,-200.00
9321.0,-200.00
9360.0,-200.00
9399.0,-200.00
9438.0,-200.00
9477.0,-200.00
9516.0,-200.00
9555.0,-200.00
9594.0,-200.00
9633.0,-200.00
9672.0,-200.00
9711.0,-200.00
9750.0,-200.00
9789.0,-200.00
9828.0,-200.00
9867.0,-200.00
9906.0,-200.00
9945.0,-200.00
END
FFT,24,0,4095,3263.2,39,-17.3
0.0,-16.34
39.0,-17.34
78.0,-27.03
117.0,-28.36
156.0,-30.18
195.0,-32.31
234.0,-34.42
273.0,-36.04
312.0,-37.09
351.0,-37.92
390.0,-38.82
429.0,-39.77
468.0,-40.61
507.0,-41.27
546.0,-41.84
585.0,-42.43
624.0,-43.04
663.0,-43.61
702.0,-44.08
741.0,-44.51
780.0,-44.95
819.0,-45.40
858.0,-45.82
897.0,-46.20
936.0,-46.54
975.0,-46.89
1014.0,-47.25
1053.0,-47.59
1092.0,-47.89
1131.0,-48.17
1170.0,-48.46
1209.0,-48.76
1248.0,-49.04
1287.0,-49.30
1326.0,-49.54
1365.0,-49.79
1404.0,-50.04
1443.0,-50.28
1482.0,-50.50
1521.0,-50.72
1560.0,-50.93
1599.0,-51.15
1638.0,-51.36
1677.0,-51.55
1716.0,-51.74
1755.0,-51.93
1794.0,-52.13
1833.0,-52.31
1872.0,-52.48
1911.0,-52.65
1950.0,-52.82
1989.0,-53.00
2028.0,-53.16
2067.0,-53.32
2106.0,-53.47
2145.0,-53.62
2184.0,-53.78
2223.0,-53.93
2262.0,-54.07
2301.0,-54.21
2340.0,-54.35
2379.0,-54.49
2418.0,-54.63
2457.0,-54.76
2496.0,-54.88
2535.0,-55.01
2574.0,-55.14
2613.0,-55.26
2652.0,-55.38
2691.0,-55.50
2730.0,-55.62
2769.0,-55.74
2808.0,-55.85
2847.0,-55.96
2886.0,-56.07
2925.0,-56.18
2964.0,-56.29
3003.0,-56.39
3042.0,-56.49
3081.0,-56.59
3120.0,-56.70
3159.0,-56.80
3198.0,-56.89
3237.0,-56.99
3276.0,-57.08
3315.0,-57.18
3354.0,-57.27
3393.0,-57.36
3432.0,-57.45
3471.0,-57.54
3510.0,-57.63
3549.0,-57.71
3588.0,-57.80
3627.0,-57.88
3666.0,-57.96
3705.0,-58.04
3744.0,-58.12
3783.0,-58.20
3822.0,-58.28
3861.0,-58.36
3900.0,-58.43
3939.0,-58.51
3978.0,-58.58
4017.0,-58.66
4056.0,-58.73
4095.0,-58.80
4134.0,-58.87
4173.0,-58.94
4212.0,-59.01
4251.0,-59.08
4290.0,-59.14
4329.0,-59.21
4368.0,-59.28
4407.0,-59.34
4446.0,-59.40
4485.0,-59.47
4524.0,-59.53
4563.0,-59.59
4602.0,-59.65
4641.0,-59.71
4680.0,-59.77
4719.0,-59.83
4758.0,-59.89
4797.0,-59.94
4836.0,-60.00
4875.0,-60.06
4914.0,-60.11
4953.0,-60.17
4992.0,-60.22
5031.0,-60.27
5070.0,-60.32
5109.0,-60.38
5148.0,-60.43
5187.0,-60.48
5226.0,-60.53
5265.0,-60.58
5304.0,-60.63
5343.0,-60.67
5382.0,-60.72
5421.0,-60.77
5460.0,-60.81
5499.0,-60.86
5538.0,-60.90
5577.0,-60.95
5616.0,-60.99
5655.0,-61.04
5694.0,-61.08
5733.0,-61.12
5772.0,-61.16
5811.0,-61.20
5850.0,-61.25
5889.0,-61.29
5928.0,-61.33
5967.0,-61.36
6006.0,-61.40
6045.0,-61.44
6084.0,-61.48
6123.0,-61.52
6162.0,-61.55
6201.0,-61.59
6240.0,-61.63
6279.0,-61.66
6318.0,-61.70
6357.0,-61.73
6396.0,-61.76
6435.0,-61.80
6474.0,-61.83
6513.0,-61.86
6552.0,-61.90
6591.0,-61.93
6630.0,-61.96
6669.0,-61.99
6708.0,-62.02
6747.0,-62.05
6786.0,-62.08
6825.0,-62.11
6864.0,-62.14
6903.0,-62.17
6942.0,-62.19
6981.0,-62.22
7020.0,-62.25
7059.0,-62.28
7098.0,-62.30
7137.0,-62.33
7176.0,-62.35
7215.0,-62.38
7254.0,-62.40
7293.0,-62.43
7332.0,-62.45
7371.0,-62.47
7410.0,-62.50
7449.0,-62.52
7488.0,-62.54
7527.0,-62.56
7566.0,-62.58
7605.0,-62.61
7644.0,-62.63
7683.0,-62.65
7722.0,-62.67
7761.0,-62.69
7800.0,-62.71
7839.0,-62.73
7878.0,-62.74
7917.0,-62.76
7956.0,-62.78
7995.0,-62.80
8034.0,-62.81
8073.0,-62.83
8112.0,-62.85
8151.0,-62.86
8190.0,-62.88
8229.0,-62.89
8268.0,-62.91
8307.0,-62.92
8346.0,-62.94
8385.0,-62.95
8424.0,-62.97
8463.0,-62.98
8502.0,-62.99
8541.0,-63.00
8580.0,-63.02
8619.0,-63.03
8658.0,-63.04
8697.0,-63.05
8736.0,-63.06
8775.0,-63.07
8814.0,-63.08
8853.0,-63.09
8892.0,-63.10
8931.0,-63.11
8970.0,-63.12
9009.0,-63.13
9048.0,-63.13
9087.0,-63.14
9126.0,-63.15
9165.0,-63.16
9204.0,-63.16
9243.0,-63.17
9282.0,-63.18
9321.0,-63.18
9360.0,-63.19
9399.0,-63.19
9438.0,-63.20
9477.0,-63.20
9516.0,-63.21
9555.0,-63.21
9594.0,-63.21
9633.0,-63.22
9672.0,-63.22
9711.0,-63.22
9750.0,-63.22
9789.0,-63.23
9828.0,-63.23
9867.0,-63.23
9906.0,-63.23
9945.0,-63.23
END
FFT,26,4095,4095,4095.0,0,-200.0
0.0,-200.00
39.0,-200.00
78.0,-200.00
117.0,-200.00
156.0,-200.00
195.0,-200.00
234.0,-200.00
273.0,-200.00
312.0,-200.00
351.0,-200.00
390.0,-200.00
429.0,-200.00
468.0,-200.00
507.0,-200.00
546.0,-200.00
585.0,-200.00
624.0,-200.00
663.0,-200.00
702.0,-200.00
741.0,-200.00
780.0,-200.00
819.0,-200.00
858.0,-200.00
897.0,-200.00
936.0,-200.00
975.0,-200.00
1014.0,-200.00
1053.0,-200.00
1092.0,-200.00
1131.0,-200.00
1170.0,-200.00
1209.0,-200.00
1248.0,-200.00
1287.0,-200.00
1326.0,-200.00
1365.0,-200.00
1404.0,-200.00
1443.0,-200.00
1482.0,-200.00
1521.0,-200.00
1560.0,-200.00
1599.0,-200.00
1638.0,-200.00
1677.0,-200.00
1716.0,-200.00
1755.0,-200.00
1794.0,-200.00
1833.0,-200.00
1872.0,-200.00
1911.0,-200.00
1950.0,-200.00
1989.0,-200.00
2028.0,-200.00
2067.0,-200.00
2106.0,-200.00
2145.0,-200.00
2184.0,-200.00
2223.0,-200.00
2262.0,-200.00
2301.0,-200.00
2340.0,-200.00
2379.0,-200.00
2418.0,-200.00
2457.0,-200.00
2496.0,-200.00
2535.0,-200.00
2574.0,-200.00
2613.0,-200.00
2652.0,-200.00
2691.0,-200.00
2730.0,-200.00
2769.0,-200.00
2808.0,-200.00
2847.0,-200.00
2886.0,-200.00
2925.0,-200.00
2964.0,-200.00
3003.0,-200.00
3042.0,-200.00
3081.0,-200.00
3120.0,-200.00
3159.0,-200.00
3198.0,-200.00
3237.0,-200.00
3276.0,-200.00
3315.0,-200.00
3354.0,-200.00
3393.0,-200.00
3432.0,-200.00
3471.0,-200.00
3510.0,-200.00
3549.0,-200.00
3588.0,-200.00
3627.0,-200.00
3666.0,-200.00
3705.0,-200.00
3744.0,-200.00
3783.0,-200.00
3822.0,-200.00
3861.0,-200.00
3900.0,-200.00
3939.0,-200.00
3978.0,-200.00
4017.0,-200.00
4056.0,-200.00
4095.0,-200.00
4134.0,-200.00
4173.0,-200.00
4212.0,-200.00
4251.0,-200.00
4290.0,-200.00
4329.0,-200.00
4368.0,-200.00
4407.0,-200.00
4446.0,-200.00
4485.0,-200.00
4524.0,-200.00
4563.0,-200.00
4602.0,-200.00
4641.0,-200.00
4680.0,-200.00
4719.0,-200.00
4758.0,-200.00
4797.0,-200.00
4836.0,-200.00
4875.0,-200.00
4914.0,-200.00
4953.0,-200.00
4992.0,-200.00
5031.0,-200.00
5070.0,-200.00
5109.0,-200.00
5148.0,-200.00
5187.0,-200.00
5226.0,-200.00
5265.0,-200.00
5304.0,-200.00
5343.0,-200.00
5382.0,-200.00
5421.0,-200.00
5460.0,-200.00
5499.0,-200.00
5538.0,-200.00
5577.0,-200.00
5616.0,-200.00
5655.0,-200.00
5694.0,-200.00
5733.0,-200.00
5772.0,-200.00
5811.0,-200.00
5850.0,-200.00
5889.0,-200.00
5928.0,-200.00
5967.0,-200.00
6006.0,-200.00
6045.0,-200.00
6084.0,-200.00
6123.0,-200.00
6162.0,-200.00
6201.0,-200.00
6240.0,-200.00
6279.0,-200.00
6318.0,-200.00
6357.0,-200.00
6396.0,-200.00
6435.0,-200.00
6474.0,-200.00
6513.0,-200.00
6552.0,-200.00
6591.0,-200.00
6630.0,-200.00
6669.0,-200.00
6708.0,-200.00
6747.0,-200.00
6786.0,-200.00
6825.0,-200.00
6864.0,-200.00
6903.0,-200.00
6942.0,-200.00
6981.0,-200.00
7020.0,-200.00
7059.0,-200.00
7098.0,-200.00
7137.0,-200.00
7176.0,-200.00
7215.0,-200.00
7254.0,-200.00
7293.0,-200.00
7332.0,-200.00
7371.0,-200.00
7410.0,-200.00
7449.0,-200.00
7488.0,-200.00
7527.0,-200.00
7566.0,-200.00
7605.0,-200.00
7644.0,-200.00
7683.0,-200.00
7722.0,-200.00
7761.0,-200.00
7800.0,-200.00
7839.0,-200.00
7878.0,-200.00
7917.0,-200.00
7956.0,-200.00
7995.0,-200.00
8034.0,-200.00
8073.0,-200.00
8112.0,-200.00
8151.0,-200.00
8190.0,-200.00
8229.0,-200.00
8268.0,-200.00
8307.0,-200.00
8346.0,-200.00
8385.0,-200.00
8424.0,-200.00
8463.0,-200.00
8502.0,-200.00
8541.0,-200.00
8580.0,-200.00
8619.0,-200.00
8658.0,-200.00
8697.0,-200.00
8736.0,-200.00
8775.0,-200.00
8814.0,-200.00
8853.0,-200.00
8892.0,-200.00
8931.0,-200.00
8970.0,-200.00
9009.0,-200.00
9048.0,-200.00
9087.0,-200.00
9126.0,-200.00
9165.0,-200.00
9204.0,-200.00
9243.0,-200.00
9282.0,-200.00
9321.0,-200.00
9360.0,-200.00
9399.0,-200.00
9438.0,-200.00
9477.0,-200.00
9516.0,-200.00
9555.0,-200.00
9594.0,-200.00
9633.0,-200.00
9672.0,-200.00
9711.0,-200.00
9750.0,-200.00
9789.0,-200.00
9828.0,-200.00
9867.0,-200.00
9906.0,-200.00
9945.0,-200.00
END
FFT,28,0,0,0.0,0,-200.0
0.0,-200.00
39.0,-200.00
78.0,-200.00
117.0,-200.00
156.0,-200.00
195.0,-200.00
234.0,-200.00
273.0,-200.00
312.0,-200.00
351.0,-200.00
390.0,-200.00
429.0,-200.00
468.0,-200.00
507.0,-200.00
546.0,-200.00
585.0,-200.00
624.0,-200.00
663.0,-200.00
702.0,-200.00
741.0,-200.00
780.0,-200.00
819.0,-200.00
858.0,-200.00
897.0,-200.00
936.0,-200.00
975.0,-200.00
1014.0,-200.00
1053.0,-200.00
1092.0,-200.00
1131.0,-200.00
1170.0,-200.00
1209.0,-200.00
1248.0,-200.00
1287.0,-200.00
1326.0,-200.00
1365.0,-200.00
1404.0,-200.00
1443.0,-200.00
1482.0,-200.00
1521.0,-200.00
1560.0,-200.00
1599.0,-200.00
1638.0,-200.00
1677.0,-200.00
1716.0,-200.00
1755.0,-200.00
1794.0,-200.00
1833.0,-200.00
1872.0,-200.00
1911.0,-200.00
1950.0,-200.00
1989.0,-200.00
2028.0,-200.00
2067.0,-200.00
2106.0,-200.00
2145.0,-200.00
2184.0,-200.00
2223.0,-200.00
2262.0,-200.00
2301.0,-200.00
2340.0,-200.00
2379.0,-200.00
2418.0,-200.00
2457.0,-200.00
2496.0,-200.00
2535.0,-200.00
2574.0,-200.00
2613.0,-200.00
2652.0,-200.00
2691.0,-200.00
2730.0,-200.00
2769.0,-200.00
2808.0,-200.00
2847.0,-200.00
2886.0,-200.00
2925.0,-200.00
2964.0,-200.00
3003.0,-200.00
3042.0,-200.00
3081.0,-200.00
3120.0,-200.00
3159.0,-200.00
3198.0,-200.00
3237.0,-200.00
3276.0,-200.00
3315.0,-200.00
3354.0,-200.00
3393.0,-200.00
3432.0,-200.00
3471.0,-200.00
3510.0,-200.00
3549.0,-200.00
3588.0,-200.00
3627.0,-200.00
3666.0,-200.00
3705.0,-200.00
3744.0,-200.00
3783.0,-200.00
3822.0,-200.00
3861.0,-200.00
3900.0,-200.00
3939.0,-200.00
3978.0,-200.00
4017.0,-200.00
4056.0,-200.00
4095.0,-200.00
4134.0,-200.00
4173.0,-200.00
4212.0,-200.00
4251.0,-200.00
4290.0,-200.00
4329.0,-200.00
4368.0,-200.00
4407.0,-200.00
4446.0,-200.00
4485.0,-200.00
4524.0,-200.00
4563.0,-200.00
4602.0,-200.00
4641.0,-200.00
4680.0,-200.00
4719.0,-200.00
4758.0,-200.00
4797.0,-200.00
4836.0,-200.00
4875.0,-200.00
4914.0,-200.00
4953.0,-200.00
4992.0,-200.00
5031.0,-200.00
5070.0,-200.00
5109.0,-200.00
5148.0,-200.00
5187.0,-200.00
5226.0,-200.00
5265.0,-200.00
5304.0,-200.00
5343.0,-200.00
5382.0,-200.00
5421.0,-200.00
5460.0,-200.00
5499.0,-200.00
5538.0,-200.00
5577.0,-200.00
5616.0,-200.00
5655.0,-200.00
5694.0,-200.00
5733.0,-200.00
5772.0,-200.00
5811.0,-200.00
5850.0,-200.00
5889.0,-200.00
5928.0,-200.00
5967.0,-200.00
6006.0,-200.00
6045.0,-200.00
6084.0,-200.00
6123.0,-200.00
6162.0,-200.00
6201.0,-200.00
6240.0,-200.00
6279.0,-200.00
6318.0,-200.00
6357.0,-200.00
6396.0,-200.00
6435.0,-200.00
6474.0,-200.00
6513.0,-200.00
6552.0,-200.00
6591.0,-200.00
6630.0,-200.00
6669.0,-200.00
6708.0,-200.00
6747.0,-200.00
6786.0,-200.00
6825.0,-200.00
6864.0,-200.00
6903.0,-200.00
6942.0,-200.00
6981.0,-200.00
7020.0,-200.00
7059.0,-200.00
7098.0,-200.00
7137.0,-200.00
7176.0,-200.00
7215.0,-200.00
7254.0,-200.00
7293.0,-200.00
7332.0,-200.00
7371.0,-200.00
7410.0,-200.00
7449.0,-200.00
7488.0,-200.00
7527.0,-200.00
7566.0,-200.00
7605.0,-200.00
7644.0,-200.00
7683.0,-200.00
7722.0,-200.00
7761.0,-200.00
7800.0,-200.00
7839.0,-200.00
7878.0,-200.00
7917.0,-200.00
7956.0,-200.00
7995.0,-200.00
8034.0,-200.00
8073.0,-200.00
8112.0,-200.00
8151.0,-200.00
8190.0,-200.00
8229.0,-200.00
8268.0,-200.00
8307.0,-200.00
8346.0,-200.00
8385.0,-200.00
8424.0,-200.00
8463.0,-200.00
8502.0,-200.00
8541.0,-200.00
8580.0,-200.00
8619.0,-200.00
8658.0,-200.00
8697.0,-200.00
8736.0,-200.00
8775.0,-200.00
8814.0,-200.00
8853.0,-200.00
8892.0,-200.00
8931.0,-200.00
8970.0,-200.00
9009.0,-200.00
9048.0,-200.00
9087.0,-200.00
9126.0,-200.00
9165.0,-200.00
9204.0,-200.00
9243.0,-200.00
9282.0,-200.00
9321.0,-200.00
9360.0,-200.00
9399.0,-200.00
9438.0,-200.00
9477.0,-200.00
9516.0,-200.00
9555.0,-200.00
9594.0,-200.00
9633.0,-200.00
9672.0,-200.00
9711.0,-200.00
9750.0,-200.00
9789.0,-200.00
9828.0,-200.00
9867.0,-200.00
9906.0,-200.00
9945.0,-200.00
END
FFT,30,0,0,0.0,0,-200.0
0.0,-200.00
39.0,-200.00
78.0,-200.00
117.0,-200.00
156.0,-200.00
195.0,-200.00
234.0,-200.00
273.0,-200.00
312.0,-200.00
351.0,-200.00
390.0,-200.00
429.0,-200.00
468.0,-200.00
507.0,-200.00
546.0,-200.00
585.0,-200.00
624.0,-200.00
663.0,-200.00
702.0,-200.00
741.0,-200.00
780.0,-200.00
819.0,-200.00
858.0,-200.00
897.0,-200.00
936.0,-200.00
975.0,-200.00
1014.0,-200.00
1053.0,-200.00
1092.0,-200.00
1131.0,-200.00
1170.0,-200.00
1209.0,-200.00
1248.0,-200.00
1287.0,-200.00
1326.0,-200.00
1365.0,-200.00
1404.0,-200.00
1443.0,-200.00
1482.0,-200.00
1521.0,-200.00
1560.0,-200.00
1599.0,-200.00
1638.0,-200.00
1677.0,-200.00
1716.0,-200.00
1755.0,-200.00
1794.0,-200.00
1833.0,-200.00
1872.0,-200.00
1911.0,-200.00
1950.0,-200.00
1989.0,-200.00
2028.0,-200.00
2067.0,-200.00
2106.0,-200.00
2145.0,-200.00
2184.0,-200.00
2223.0,-200.00
2262.0,-200.00
2301.0,-200.00
2340.0,-200.00
2379.0,-200.00
2418.0,-200.00
2457.0,-200.00
2496.0,-200.00
2535.0,-200.00
2574.0,-200.00
2613.0,-200.00
2652.0,-200.00
2691.0,-200.00
2730.0,-200.00
2769.0,-200.00
2808.0,-200.00
2847.0,-200.00
2886.0,-200.00
2925.0,-200.00
2964.0,-200.00
3003.0,-200.00
3042.0,-200.00
3081.0,-200.00
3120.0,-200.00
3159.0,-200.00
3198.0,-200.00
3237.0,-200.00
3276.0,-200.00
3315.0,-200.00
3354.0,-200.00
3393.0,-200.00
3432.0,-200.00
3471.0,-200.00
3510.0,-200.00
3549.0,-200.00
3588.0,-200.00
3627.0,-200.00
3666.0,-200.00
3705.0,-200.00
3744.0,-200.00
3783.0,-200.00
3822.0,-200.00
3861.0,-200.00
3900.0,-200.00
3939.0,-200.00
3978.0,-200.00
4017.0,-200.00
4056.0,-200.00
4095.0,-200.00
4134.0,-200.00
4173.0,-200.00
4212.0,-200.00
4251.0,-200.00
4290.0,-200.00
4329.0,-200.00
4368.0,-200.00
4407.0,-200.00
4446.0,-200.00
4485.0,-200.00
4524.0,-200.00
4563.0,-200.00
4602.0,-200.00
4641.0,-200.00
4680.0,-200.00
4719.0,-200.00
4758.0,-200.00
4797.0,-200.00
4836.0,-200.00
4875.0,-200.00
4914.0,-200.00
4953.0,-200.00
4992.0,-200.00
5031.0,-200.00
5070.0,-200.00
5109.0,-200.00
5148.0,-200.00
5187.0,-200.00
5226.0,-200.00
5265.0,-200.00
5304.0,-200.00
5343.0,-200.00
5382.0,-200.00
5421.0,-200.00
5460.0,-200.00
5499.0,-200.00
5538.0,-200.00
5577.0,-200.00
5616.0,-200.00
5655.0,-200.00
5694.0,-200.00
5733.0,-200.00
5772.0,-200.00
5811.0,-200.00
5850.0,-200.00
5889.0,-200.00
5928.0,-200.00
5967.0,-200.00
6006.0,-200.00
6045.0,-200.00
6084.0,-200.00
6123.0,-200.00
6162.0,-200.00
6201.0,-200.00
6240.0,-200.00
6279.0,-200.00
6318.0,-200.00
6357.0,-200.00
6396.0,-200.00
6435.0,-200.00
6474.0,-200.00
6513.0,-200.00
6552.0,-200.00
6591.0,-200.00
6630.0,-200.00
6669.0,-200.00
6708.0,-200.00
6747.0,-200.00
6786.0,-200.00
6825.0,-200.00
6864.0,-200.00
6903.0,-200.00
6942.0,-200.00
6981.0,-200.00
7020.0,-200.00
7059.0,-200.00
7098.0,-200.00
7137.0,-200.00
7176.0,-200.00
7215.0,-200.00
7254.0,-200.00
7293.0,-200.00
7332.0,-200.00
7371.0,-200.00
7410.0,-200.00
7449.0,-200.00
7488.0,-200.00
7527.0,-200.00
7566.0,-200.00
7605.0,-200.00
7644.0,-200.00
7683.0,-200.00
7722.0,-200.00
7761.0,-200.00
7800.0,-200.00
7839.0,-200.00
7878.0,-200.00
7917.0,-200.00
7956.0,-200.00
7995.0,-200.00
8034.0,-200.00
8073.0,-200.00
8112.0,-200.00
8151.0,-200.00
8190.0,-200.00
8229.0,-200.00
8268.0,-200.00
8307.0,-200.00
8346.0,-200.00
8385.0,-200.00
8424.0,-200.00
8463.0,-200.00
8502.0,-200.00
8541.0,-200.00
8580.0,-200.00
8619.0,-200.00
8658.0,-200.00
8697.0,-200.00
8736.0,-200.00
8775.0,-200.00
8814.0,-200.00
8853.0,-200.00
8892.0,-200.00
8931.0,-200.00
8970.0,-200.00
9009.0,-200.00
9048.0,-200.00
9087.0,-200.00
9126.0,-200.00
9165.0,-200.00
9204.0,-200.00
9243.0,-200.00
9282.0,-200.00
9321.0,-200.00
9360.0,-200.00
9399.0,-200.00
9438.0,-200.00
9477.0,-200.00
9516.0,-200.00
9555.0,-200.00
9594.0,-200.00
9633.0,-200.00
9672.0,-200.00
9711.0,-200.00
9750.0,-200.00
9789.0,-200.00
9828.0,-200.00
9867.0,-200.00
9906.0,-200.00
9945.0,-200.00
END
FFT,32,0,4095,1951.5,39,-10.0
0.0,-32.62
39.0,-10.01
78.0,-13.53
117.0,-19.49
156.0,-21.51
195.0,-23.93
234.0,-25.35
273.0,-26.85
312.0,-27.95
351.0,-29.03
390.0,-29.94
429.0,-30.78
468.0,-31.54
507.0,-32.23
546.0,-32.89
585.0,-33.47
624.0,-34.06
663.0,-34.56
702.0,-35.08
741.0,-35.52
780.0,-35.99
819.0,-36.39
858.0,-36.81
897.0,-37.18
936.0,-37.56
975.0,-37.90
1014.0,-38.25
1053.0,-38.57
1092.0,-38.89
1131.0,-39.19
1170.0,-39.48
1209.0,-39.76
1248.0,-40.04
1287.0,-40.30
1326.0,-40.55
1365.0,-40.80
1404.0,-41.04
1443.0,-41.28
1482.0,-41.50
1521.0,-41.73
1560.0,-41.94
1599.0,-42.16
1638.0,-42.36
1677.0,-42.56
1716.0,-42.75
1755.0,-42.95
1794.0,-43.13
1833.0,-43.31
1872.0,-43.49
1911.0,-43.66
1950.0,-43.83
1989.0,-44.00
2028.0,-44.16
2067.0,-44.32
2106.0,-44.48
2145.0,-44.63
2184.0,-44.78
2223.0,-44.93
2262.0,-45.08
2301.0,-45.22
2340.0,-45.36
2379.0,-45.49
2418.0,-45.63
2457.0,-45.76
2496.0,-45.89
2535.0,-46.02
2574.0,-46.14
2613.0,-46.27
2652.0,-46.39
2691.0,-46.51
2730.0,-46.63
2769.0,-46.74
2808.0,-46.85
2847.0,-46.97
2886.0,-47.08
2925.0,-47.18
2964.0,-47.29
3003.0,-47.40
3042.0,-47.50
3081.0,-47.60
3120.0,-47.70
3159.0,-47.80
3198.0,-47.90
3237.0,-48.00
3276.0,-48.09
3315.0,-48.18
3354.0,-48.27
3393.0,-48.37
3432.0,-48.45
3471.0,-48.54
3510.0,-48.63
3549.0,-48.72
3588.0,-48.80
3627.0,-48.89
3666.0,-48.97
3705.0,-49.05
3744.0,-49.13
3783.0,-49.21
3822.0,-49.29
3861.0,-49.36
3900.0,-49.44
3939.0,-49.51
3978.0,-49.59
4017.0,-49.66
4056.0,-49.74
4095.0,-49.81
4134.0,-49.88
4173.0,-49.95
4212.0,-50.02
4251.0,-50.08
4290.0,-50.15
4329.0,-50.22
4368.0,-50.28
4407.0,-50.35
4446.0,-50.41
4485.0,-50.47
4524.0,-50.54
4563.0,-50.60
4602.0,-50.66
4641.0,-50.72
4680.0,-50.78
4719.0,-50.83
4758.0,-50.89
4797.0,-50.95
4836.0,-51.01
4875.0,-51.06
4914.0,-51.12
4953.0,-51.17
4992.0,-51.22
5031.0,-51.28
5070.0,-51.33
5109.0,-51.38
5148.0,-51.43
5187.0,-51.48
5226.0,-51.53
5265.0,-51.58
5304.0,-51.63
5343.0,-51.68
5382.0,-51.73
5421.0,-51.77
5460.0,-51.82
5499.0,-51.86
5538.0,-51.91
5577.0,-51.95
5616.0,-52.00
5655.0,-52.04
5694.0,-52.08
5733.0,-52.13
5772.0,-52.17
5811.0,-52.21
5850.0,-52.25
5889.0,-52.29
5928.0,-52.33
5967.0,-52.37
6006.0,-52.41
6045.0,-52.45
6084.0,-52.49
6123.0,-52.52
6162.0,-52.56
6201.0,-52.60
6240.0,-52.63
6279.0,-52.67
6318.0,-52.70
6357.0,-52.74
6396.0,-52.77
6435.0,-52.80
6474.0,-52.84
6513.0,-52.87
6552.0,-52.90
6591.0,-52.93
6630.0,-52.96
6669.0,-53.00
6708.0,-53.03
6747.0,-53.06
6786.0,-53.09
6825.0,-53.11
6864.0,-53.14
6903.0,-53.17
6942.0,-53.20
6981.0,-53.23
7020.0,-53.25
7059.0,-53.28
7098.0,-53.31
7137.0,-53.33
7176.0,-53.36
7215.0,-53.38
7254.0,-53.41
7293.0,-53.43
7332.0,-53.46
7371.0,-53.48
7410.0,-53.50
7449.0,-53.52
7488.0,-53.55
7527.0,-53.57
7566.0,-53.59
7605.0,-53.61
7644.0,-53.63
7683.0,-53.65
7722.0,-53.67
7761.0,-53.69
7800.0,-53.71
7839.0,-53.73
7878.0,-53.75
7917.0,-53.77
7956.0,-53.78
7995.0,-53.80
8034.0,-53.82
8073.0,-53.84
8112.0,-53.85
8151.0,-53.87
8190.0,-53.88
8229.0,-53.90
8268.0,-53.91
8307.0,-53.93
8346.0,-53.94
8385.0,-53.96
8424.0,-53.97
8463.0,-53.98
8502.0,-54.00
8541.0,-54.01
8580.0,-54.02
8619.0,-54.03
8658.0,-54.04
8697.0,-54.06
8736.0,-54.07
8775.0,-54.08
8814.0,-54.09
8853.0,-54.10
8892.0,-54.11
8931.0,-54.12
8970.0,-54.12
9009.0,-54.13
9048.0,-54.14
9087.0,-54.15
9126.0,-54.16
9165.0,-54.16
9204.0,-54.17
9243.0,-54.18
9282.0,-54.18
9321.0,-54.19
9360.0,-54.19
9399.0,-54.20
9438.0,-54.20
9477.0,-54.21
9516.0,-54.21
9555.0,-54.21
9594.0,-54.22
9633.0,-54.22
9672.0,-54.22
9711.0,-54.23
9750.0,-54.23
9789.0,-54.23
9828.0,-54.23
9867.0,-54.23
9906.0,-54.23
9945.0,-54.23
END
FFT,34,4095,4095,4095.0,0,-200.0
0.0,-200.00
39.0,-200.00
78.0,-200.00
117.0,-200.00
156.0,-200.00
195.0,-200.00
234.0,-200.00
273.0,-200.00
312.0,-200.00
351.0,-200.00
390.0,-200.00
429.0,-200.00
468.0,-200.00
507.0,-200.00
546.0,-200.00
585.0,-200.00
624.0,-200.00
663.0,-200.00
702.0,-200.00
741.0,-200.00
780.0,-200.00
819.0,-200.00
858.0,-200.00
897.0,-200.00
936.0,-200.00
975.0,-200.00
1014.0,-200.00
1053.0,-200.00
1092.0,-200.00
1131.0,-200.00
1170.0,-200.00
1209.0,-200.00
1248.0,-200.00
1287.0,-200.00
1326.0,-200.00
1365.0,-200.00
1404.0,-200.00
1443.0,-200.00
1482.0,-200.00
1521.0,-200.00
1560.0,-200.00
1599.0,-200.00
1638.0,-200.00
1677.0,-200.00
1716.0,-200.00
1755.0,-200.00
1794.0,-200.00
1833.0,-200.00
1872.0,-200.00
1911.0,-200.00
1950.0,-200.00
1989.0,-200.00
2028.0,-200.00
2067.0,-200.00
2106.0,-200.00
2145.0,-200.00
2184.0,-200.00
2223.0,-200.00
2262.0,-200.00
2301.0,-200.00
2340.0,-200.00
2379.0,-200.00
2418.0,-200.00
2457.0,-200.00
2496.0,-200.00
2535.0,-200.00
2574.0,-200.00
2613.0,-200.00
2652.0,-200.00
2691.0,-200.00
2730.0,-200.00
2769.0,-200.00
2808.0,-200.00
2847.0,-200.00
2886.0,-200.00
2925.0,-200.00
2964.0,-200.00
3003.0,-200.00
3042.0,-200.00
3081.0,-200.00
3120.0,-200.00
3159.0,-200.00
3198.0,-200.00
3237.0,-200.00
3276.0,-200.00
3315.0,-200.00
3354.0,-200.00
3393.0,-200.00
3432.0,-200.00
3471.0,-200.00
3510.0,-200.00
3549.0,-200.00
3588.0,-200.00
3627.0,-200.00
3666.0,-200.00
3705.0,-200.00
3744.0,-200.00
3783.0,-200.00
3822.0,-200.00
3861.0,-200.00
3900.0,-200.00
3939.0,-200.00
3978.0,-200.00
4017.0,-200.00
4056.0,-200.00
4095.0,-200.00
4134.0,-200.00
4173.0,-200.00
4212.0,-200.00
4251.0,-200.00
4290.0,-200.00
4329.0,-200.00
4368.0,-200.00
4407.0,-200.00
4446.0,-200.00
4485.0,-200.00
4524.0,-200.00
4563.0,-200.00
4602.0,-200.00
4641.0,-200.00
4680.0,-200.00
4719.0,-200.00
4758.0,-200.00
4797.0,-200.00
4836.0,-200.00
4875.0,-200.00
4914.0,-200.00
4953.0,-200.00
4992.0,-200.00
5031.0,-200.00
5070.0,-200.00
5109.0,-200.00
5148.0,-200.00
5187.0,-200.00
5226.0,-200.00
5265.0,-200.00
5304.0,-200.00
5343.0,-200.00
5382.0,-200.00
5421.0,-200.00
5460.0,-200.00
5499.0,-200.00
5538.0,-200.00
5577.0,-200.00
5616.0,-200.00
5655.0,-200.00
5694.0,-200.00
5733.0,-200.00
5772.0,-200.00
5811.0,-200.00
5850.0,-200.00
5889.0,-200.00
5928.0,-200.00
5967.0,-200.00
6006.0,-200.00
6045.0,-200.00
6084.0,-200.00
6123.0,-200.00
6162.0,-200.00
6201.0,-200.00
6240.0,-200.00
