Command: /home/varad/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/varad/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/varad/spect2/build/spect2.elf /home/varad/spect2/build/bootloader/bootloader.elf -m '/home/varad/.espressif/python_env/idf6.1_py3.12_env/bin/python' '/home/varad/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.1-dev-2002-gfa47e101d5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar  2 2026 17:58:35[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0df40h ( 57152) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001df68 vaddr=3ffb0000 size=020b0h (  8368) load[0m
[0;32mI (114) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=10420h ( 66592) map[0m
[0;32mI (138) esp_image: segment 3: paddr=00030448 vaddr=3ffb20b0 size=009a4h (  2468) load[0m
[0;32mI (139) esp_image: segment 4: paddr=00030df4 vaddr=40080000 size=0b958h ( 47448) load[0m
[0;32mI (161) esp_image: segment 5: paddr=0003c754 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (187) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (187) cpu_start: Pro cpu start user code[0m
[0;32mI (187) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     spect2[0m
[0;32mI (197) app_init: App version:      1[0m
[0;32mI (200) app_init: Compile time:     Mar  2 2026 17:59:06[0m
[0;32mI (205) app_init: ELF file SHA256:  33879d06b...[0m
[0;32mI (210) app_init: ESP-IDF:          v6.1-dev-2002-gfa47e101d5[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v3.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (238) heap_init: At 3FFB3878 len 0002C788 (177 KiB): DRAM[0m
[0;32mI (243) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (249) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (254) heap_init: At 4008B958 len 000146A8 (81 KiB): IRAM[0m
[0;33mW (261) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (273) spi_flash: detected chip: generic[0m
[0;32mI (276) spi_flash: flash io: dio[0m
[0;33mW (279) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (292) main_task: Started on CPU0[0m
[0;32mI (302) main_task: Calling app_main()[0m
[0;32mI (302) SPECTRUM: === Spectrum Analyzer - Serial Output (ESP-DSP) ===[0m
[0;32mI (302) SPECTRUM: Config: 20000 Hz, 512 point FFT, 39.0 Hz bins[0m
[0;32mI (302) SPECTRUM: Output: CSV mode for Python plotting[0m
[0;32mI (312) SPECTRUM: ADC initialized at 20000 Hz on GPIO34[0m
[0;32mI (322) SPECTRUM: ESP-DSP FFT initialized: 512 points, 39.0 Hz resolution[0m
[0;32mI (322) SPECTRUM: Started! Outputting every 2 FFTs[0m
[0;32mI (322) main_task: Returned from app_main()[0m
0.0,-11.51
39.0,-9.40
78.0,-11.73
117.0,-29.57
156.0,-21.26
195.0,-23.77
234.0,-42.01
273.0,-27.88
312.0,-32.52
351.0,-39.38
390.0,-32.93
429.0,-39.36
468.0,-38.57
507.0,-36.12
546.0,-39.30
585.0,-39.94
624.0,-38.67
663.0,-39.77
702.0,-43.40
741.0,-42.06
780.0,-42.41
819.0,-49.66
858.0,-45.82
897.0,-46.44
936.0,-55.98
975.0,-46.84
1014.0,-48.38
1053.0,-52.79
1092.0,-46.49
1131.0,-47.94
1170.0,-52.34
1209.0,-47.57
1248.0,-48.75
1287.0,-55.41
1326.0,-50.44
1365.0,-51.61
1404.0,-63.14
1443.0,-54.12
1482.0,-56.35
1521.0,-66.46
1560.0,-55.74
1599.0,-60.21
1638.0,-61.88
1677.0,-56.63
1716.0,-61.41
1755.0,-62.61
1794.0,-60.09
1833.0,-65.28
1872.0,-67.31
1911.0,-68.67
1950.0,-80.57
1989.0,-73.74
2028.0,-66.42
2067.0,-67.49
2106.0,-75.12
2145.0,-63.32
2184.0,-63.90
2223.0,-83.50
2262.0,-66.07
2301.0,-64.53
2340.0,-68.95
2379.0,-83.18
2418.0,-67.48
2457.0,-63.49
2496.0,-66.66
2535.0,-69.13
2574.0,-62.03
2613.0,-62.55
2652.0,-68.58
2691.0,-63.82
2730.0,-62.93
2769.0,-68.69
2808.0,-70.04
2847.0,-66.32
2886.0,-67.06
2925.0,-68.49
2964.0,-65.49
3003.0,-64.11
3042.0,-62.88
3081.0,-61.53
3120.0,-62.63
3159.0,-61.36
3198.0,-60.23
3237.0,-63.23
3276.0,-62.90
3315.0,-61.67
3354.0,-65.97
3393.0,-68.30
3432.0,-66.20
3471.0,-68.83
3510.0,-72.42
3549.0,-68.74
3588.0,-67.11
3627.0,-66.31
3666.0,-64.27
3705.0,-65.36
3744.0,-64.75
3783.0,-62.45
3822.0,-65.05
3861.0,-66.62
3900.0,-62.80
3939.0,-64.24
3978.0,-69.03
4017.0,-63.55
4056.0,-62.07
4095.0,-65.29
4134.0,-63.01
4173.0,-60.35
4212.0,-62.24
4251.0,-62.62
4290.0,-60.10
4329.0,-61.60
4368.0,-64.46
4407.0,-61.74
4446.0,-63.15
4485.0,-72.04
4524.0,-66.00
4563.0,-66.68
4602.0,-72.21
4641.0,-71.50
4680.0,-69.56
4719.0,-63.11
4758.0,-66.44
4797.0,-69.08
4836.0,-60.13
4875.0,-62.94
4914.0,-70.76
4953.0,-59.91
4992.0,-61.84
5031.0,-83.19
5070.0,-62.22
5109.0,-62.26
5148.0,-71.77
5187.0,-68.65
5226.0,-63.83
5265.0,-65.05
5304.0,-79.67
5343.0,-66.45
5382.0,-62.79
5421.0,-67.54
5460.0,-70.17
5499.0,-63.13
5538.0,-64.88
5577.0,-72.55
5616.0,-65.87
5655.0,-65.37
5694.0,-70.29
5733.0,-70.27
5772.0,-68.10
5811.0,-68.62
5850.0,-70.11
5889.0,-72.78
5928.0,-69.33
5967.0,-68.67
6006.0,-78.91
6045.0,-72.44
6084.0,-70.81
6123.0,-79.33
6162.0,-72.94
6201.0,-79.37
6240.0,-73.62
6279.0,-69.44
6318.0,-73.50
6357.0,-70.93
6396.0,-68.38
6435.0,-68.71
6474.0,-71.77
6513.0,-70.69
6552.0,-68.67
6591.0,-77.74
6630.0,-74.07
6669.0,-73.27
6708.0,-73.91
6747.0,-68.57
6786.0,-79.15
6825.0,-67.68
6864.0,-64.92
6903.0,-71.23
6942.0,-65.80
6981.0,-64.20
7020.0,-69.56
7059.0,-66.90
7098.0,-65.79
7137.0,-72.50
7176.0,-68.47
7215.0,-67.28
7254.0,-72.62
7293.0,-64.85
7332.0,-64.44
7371.0,-66.37
7410.0,-61.44
7449.0,-61.52
7488.0,-63.34
7527.0,-60.22
7566.0,-60.19
7605.0,-62.55
7644.0,-61.03
7683.0,-60.11
7722.0,-62.63
7761.0,-63.76
7800.0,-60.71
7839.0,-61.85
7878.0,-67.20
7917.0,-61.45
7956.0,-60.48
7995.0,-67.43
8034.0,-62.28
8073.0,-60.04
8112.0,-66.64
8151.0,-63.85
8190.0,-61.39
8229.0,-67.53
8268.0,-67.49
8307.0,-64.72
8346.0,-69.46
8385.0,-72.08
8424.0,-64.17
8463.0,-69.43
8502.0,-64.82
8541.0,-59.33
8580.0,-67.06
8619.0,-59.93
8658.0,-56.41
8697.0,-65.04
8736.0,-57.79
8775.0,-55.44
8814.0,-64.52
8853.0,-57.63
8892.0,-56.12
8931.0,-66.29
8970.0,-58.50
9009.0,-57.67
9048.0,-68.15
9087.0,-57.55
9126.0,-57.15
9165.0,-62.22
9204.0,-54.87
9243.0,-54.45
9282.0,-57.38
9321.0,-53.17
9360.0,-52.23
9399.0,-54.79
9438.0,-53.06
9477.0,-50.72
9516.0,-53.92
9555.0,-53.69
9594.0,-49.34
9633.0,-54.56
9672.0,-52.46
9711.0,-47.90
9750.0,-56.82
9789.0,-49.61
9828.0,-46.82
9867.0,-61.29
9906.0,-47.48
9945.0,-46.58
0.0,-18.25
39.0,-10.31
78.0,-13.80
117.0,-20.99
156.0,-22.07
195.0,-27.15
234.0,-26.82
273.0,-32.79
312.0,-30.92
351.0,-36.52
390.0,-37.34
429.0,-38.88
468.0,-47.57
507.0,-42.38
546.0,-63.15
585.0,-48.34
624.0,-61.25
663.0,-48.88
702.0,-59.63
741.0,-47.88
780.0,-59.95
819.0,-49.38
858.0,-53.81
897.0,-50.17
936.0,-53.01
975.0,-55.40
1014.0,-50.90
1053.0,-60.07
1092.0,-51.52
1131.0,-59.63
1170.0,-52.97
1209.0,-57.12
1248.0,-54.26
1287.0,-56.49
1326.0,-58.57
1365.0,-55.77
1404.0,-64.83
1443.0,-57.30
1482.0,-69.14
1521.0,-59.83
1560.0,-71.33
1599.0,-60.04
1638.0,-67.24
1677.0,-60.55
1716.0,-62.35
1755.0,-60.21
1794.0,-60.86
1833.0,-60.74
1872.0,-59.86
1911.0,-61.71
1950.0,-61.10
1989.0,-62.51
2028.0,-62.63
2067.0,-67.42
2106.0,-64.26
2145.0,-72.52
2184.0,-72.59
2223.0,-71.84
2262.0,-77.96
2301.0,-71.28
2340.0,-70.19
2379.0,-75.26
2418.0,-64.74
2457.0,-71.83
2496.0,-64.95
2535.0,-67.87
2574.0,-65.19
2613.0,-66.46
2652.0,-70.58
2691.0,-64.77
2730.0,-74.25
2769.0,-67.74
2808.0,-72.11
2847.0,-68.02
2886.0,-73.22
2925.0,-72.57
2964.0,-68.64
3003.0,-75.71
3042.0,-68.53
3081.0,-75.61
3120.0,-68.54
3159.0,-72.48
3198.0,-68.80
3237.0,-68.96
3276.0,-71.21
3315.0,-66.62
3354.0,-68.12
3393.0,-68.32
3432.0,-65.96
3471.0,-66.95
3510.0,-67.72
3549.0,-66.51
3588.0,-67.07
3627.0,-69.07
3666.0,-70.07
3705.0,-68.65
3744.0,-73.92
3783.0,-74.31
3822.0,-74.20
3861.0,-73.26
3900.0,-73.40
3939.0,-73.70
3978.0,-69.31
4017.0,-69.19
4056.0,-70.17
4095.0,-67.37
4134.0,-67.93
4173.0,-68.00
4212.0,-69.80
4251.0,-67.18
4290.0,-70.82
4329.0,-71.84
4368.0,-69.86
4407.0,-77.36
4446.0,-73.83
4485.0,-76.49
4524.0,-80.64
4563.0,-73.42
4602.0,-82.44
4641.0,-71.98
4680.0,-72.55
4719.0,-72.28
4758.0,-68.20
4797.0,-72.32
4836.0,-66.16
4875.0,-70.44
4914.0,-65.57
4953.0,-67.38
4992.0,-65.98
5031.0,-66.17
5070.0,-66.34
5109.0,-65.71
5148.0,-70.00
5187.0,-65.21
5226.0,-70.52
5265.0,-69.00
5304.0,-72.67
5343.0,-67.25
5382.0,-77.78
5421.0,-70.23
5460.0,-70.94
5499.0,-65.95
5538.0,-72.45
5577.0,-66.02
5616.0,-65.55
5655.0,-66.96
5694.0,-64.85
5733.0,-65.51
5772.0,-64.63
5811.0,-66.74
5850.0,-63.94
5889.0,-64.81
5928.0,-66.68
5967.0,-62.65
6006.0,-65.00
6045.0,-63.85
6084.0,-62.13
6123.0,-63.55
6162.0,-61.72
6201.0,-63.73
6240.0,-60.79
6279.0,-63.68
6318.0,-62.49
6357.0,-62.23
6396.0,-63.93
6435.0,-64.01
6474.0,-64.51
6513.0,-65.11
6552.0,-66.27
6591.0,-68.38
6630.0,-65.51
6669.0,-69.98
6708.0,-68.68
6747.0,-67.83
6786.0,-68.10
6825.0,-69.13
6864.0,-74.35
6903.0,-66.12
6942.0,-82.98
6981.0,-68.54
7020.0,-70.74
7059.0,-74.16
7098.0,-67.91
7137.0,-75.01
7176.0,-69.10
7215.0,-70.77
7254.0,-69.72
7293.0,-69.65
7332.0,-71.11
7371.0,-70.59
7410.0,-71.56
7449.0,-74.51
7488.0,-73.88
7527.0,-81.96
7566.0,-76.78
7605.0,-97.83
7644.0,-74.07
7683.0,-91.12
7722.0,-68.95
7761.0,-73.43
7800.0,-70.06
7839.0,-68.69
7878.0,-67.83
7917.0,-70.11
7956.0,-71.28
7995.0,-68.48
8034.0,-74.25
8073.0,-76.90
8112.0,-77.41
8151.0,-81.31
8190.0,-72.17
8229.0,-78.31
8268.0,-67.47
8307.0,-67.04
8346.0,-64.07
8385.0,-64.11
8424.0,-62.26
8463.0,-60.51
8502.0,-63.24
8541.0,-58.87
8580.0,-61.90
8619.0,-59.14
8658.0,-60.92
8697.0,-60.53
8736.0,-59.54
8775.0,-64.09
8814.0,-59.86
8853.0,-65.67
8892.0,-60.66
8931.0,-68.44
8970.0,-60.85
9009.0,-65.09
9048.0,-64.12
9087.0,-61.17
9126.0,-63.93
9165.0,-61.67
9204.0,-74.99
9243.0,-60.16
9282.0,-80.71
9321.0,-62.97
9360.0,-82.39
9399.0,-61.32
9438.0,-72.85
9477.0,-57.44
9516.0,-60.51
9555.0,-55.32
9594.0,-53.60
9633.0,-54.63
9672.0,-50.18
9711.0,-52.01
9750.0,-49.15
9789.0,-49.51
9828.0,-47.95
9867.0,-48.15
9906.0,-48.63
9945.0,-46.15
0.0,-21.17
39.0,-10.43
78.0,-13.66
117.0,-21.16
156.0,-22.32
195.0,-26.79
234.0,-27.82
273.0,-31.47
312.0,-31.15
351.0,-34.81
390.0,-34.91
429.0,-35.33
468.0,-37.86
507.0,-36.53
546.0,-38.06
585.0,-39.07
624.0,-38.89
663.0,-40.02
702.0,-41.43
741.0,-41.06
780.0,-42.62
819.0,-43.24
858.0,-43.54
897.0,-44.10
936.0,-45.20
975.0,-45.20
1014.0,-45.55
1053.0,-47.27
1092.0,-46.52
1131.0,-47.95
1170.0,-48.76
1209.0,-49.41
1248.0,-49.71
1287.0,-52.03
1326.0,-52.00
1365.0,-52.60
1404.0,-55.82
1443.0,-54.59
1482.0,-56.45
1521.0,-58.84
1560.0,-58.54
1599.0,-59.73
1638.0,-64.34
1677.0,-62.88
1716.0,-67.24
1755.0,-69.92
1794.0,-83.15
1833.0,-70.09
1872.0,-69.36
1911.0,-65.84
1950.0,-70.46
1989.0,-62.98
2028.0,-66.06
2067.0,-65.87
2106.0,-68.75
2145.0,-67.30
2184.0,-76.63
