Command: /home/varad/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/varad/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/varad/spect2/build/spect2.elf /home/varad/spect2/build/bootloader/bootloader.elf -m '/home/varad/.espressif/python_env/idf6.1_py3.12_env/bin/python' '/home/varad/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.1-dev-2002-gfa47e101d5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar 17 2026 14:10:11[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0df60h ( 57184) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001df88 vaddr=3ffb0000 size=02090h (  8336) load[0m
[0;32mI (114) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=104e8h ( 66792) map[0m
[0;32mI (138) esp_image: segment 3: paddr=00030510 vaddr=3ffb2090 size=009c4h (  2500) load[0m
[0;32mI (139) esp_image: segment 4: paddr=00030edc vaddr=40080000 size=0b958h ( 47448) load[0m
[0;32mI (161) esp_image: segment 5: paddr=0003c83c vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (187) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 240000000 Hz[0m
I (190) app_init: Application information:
[0;32mI (193) app_init: Project name:     spect2[0m
[0;32mI (197) app_init: App version:      1[0m
[0;32mI (201) app_init: Compile time:     Mar 17 2026 14:11:07[0m
[0;32mI (206) app_init: ELF file SHA256:  c6674e1cf...[0m
[0;32mI (210) app_init: ESP-IDF:          v6.1-dev-2002-gfa47e101d5[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v3.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (238) heap_init: At 3FFB3878 len 0002C788 (177 KiB): DRAM[0m
[0;32mI (244) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (249) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (255) heap_init: At 4008B958 len 000146A8 (81 KiB): IRAM[0m
[0;33mW (261) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (273) spi_flash: detected chip: generic[0m
[0;32mI (276) spi_flash: flash io: dio[0m
[0;33mW (279) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (293) main_task: Started on CPU0[0m
[0;32mI (303) main_task: Calling app_main()[0m
[0;32mI (303) SPECTRUM: === Spectrum Analyzer - Serial Output (ESP-DSP) ===[0m
[0;32mI (303) SPECTRUM: Config: 40000 Hz, 512 point FFT, 78.0 Hz bins[0m
[0;32mI (303) SPECTRUM: Output: CSV mode for Python plotting[0m
[0;32mI (313) SPECTRUM: ADC initialized at 40000 Hz on GPIO34[0m
[0;32mI (313) SPECTRUM: ESP-DSP FFT initialized: 512 points, 78.0 Hz resolution[0m
[0;32mI (323) SPECTRUM: Started! Outputting every 10 FFTs[0m
[0;32mI (323) main_task: Returned from app_main()[0m
FFT,10,0,432,62.2,78,-40.5
0.0,-38.16
78.0,-40.50
156.0,-53.00
234.0,-55.57
312.0,-59.56
390.0,-65.74
468.0,-77.10
546.0,-83.70
624.0,-78.71
702.0,-81.93
780.0,-90.69
858.0,-86.18
936.0,-83.81
1014.0,-84.71
1092.0,-86.51
1170.0,-87.77
1248.0,-90.03
1326.0,-96.40
1404.0,-108.59
1482.0,-94.91
1560.0,-91.94
1638.0,-91.32
1716.0,-91.59
1794.0,-92.58
1872.0,-94.77
1950.0,-98.78
2028.0,-104.86
2106.0,-106.25
2184.0,-102.60
2262.0,-100.12
2340.0,-98.75
2418.0,-98.31
2496.0,-98.57
2574.0,-99.36
2652.0,-100.79
2730.0,-103.14
2808.0,-106.11
2886.0,-107.71
2964.0,-107.15
3042.0,-106.12
3120.0,-104.97
3198.0,-103.74
3276.0,-102.69
3354.0,-101.81
3432.0,-100.97
3510.0,-100.14
3588.0,-99.47
3666.0,-99.17
3744.0,-99.39
3822.0,-100.15
3900.0,-101.22
3978.0,-102.28
4056.0,-103.30
4134.0,-104.71
4212.0,-107.07
4290.0,-110.95
4368.0,-117.30
4446.0,-126.33
4524.0,-120.99
4602.0,-117.08
4680.0,-115.32
4758.0,-115.08
4836.0,-116.74
4914.0,-121.57
4992.0,-121.96
5070.0,-114.69
5148.0,-110.83
5226.0,-109.03
5304.0,-108.40
5382.0,-107.92
5460.0,-106.69
5538.0,-105.18
5616.0,-104.41
5694.0,-104.98
5772.0,-107.20
5850.0,-109.44
5928.0,-106.15
6006.0,-102.12
6084.0,-99.64
6162.0,-98.50
6240.0,-98.50
6318.0,-99.59
6396.0,-101.82
6474.0,-105.40
6552.0,-110.88
6630.0,-117.96
6708.0,-115.29
6786.0,-110.99
6864.0,-107.92
6942.0,-105.24
7020.0,-102.97
7098.0,-101.34
7176.0,-100.42
7254.0,-100.04
7332.0,-99.81
7410.0,-99.22
7488.0,-98.18
7566.0,-97.05
7644.0,-96.14
7722.0,-95.42
7800.0,-94.70
7878.0,-93.83
7956.0,-92.76
8034.0,-91.53
8112.0,-90.23
8190.0,-89.02
8268.0,-88.06
8346.0,-87.43
8424.0,-87.05
8502.0,-86.73
8580.0,-86.36
8658.0,-85.97
8736.0,-85.67
8814.0,-85.56
8892.0,-85.64
8970.0,-85.93
9048.0,-86.44
9126.0,-87.27
9204.0,-88.51
9282.0,-90.20
9360.0,-92.15
9438.0,-93.56
9516.0,-93.48
9594.0,-92.43
9672.0,-91.43
9750.0,-90.96
9828.0,-91.15
9906.0,-92.11
9984.0,-93.96
10062.0,-96.87
10140.0,-100.72
10218.0,-103.49
10296.0,-103.55
10374.0,-104.34
10452.0,-108.77
10530.0,-123.76
10608.0,-107.58
10686.0,-103.65
10764.0,-103.65
10842.0,-106.16
10920.0,-104.70
10998.0,-100.34
11076.0,-98.20
11154.0,-98.23
11232.0,-99.97
11310.0,-101.22
11388.0,-99.50
11466.0,-97.83
11544.0,-97.51
11622.0,-97.72
11700.0,-96.80
11778.0,-95.05
11856.0,-93.89
11934.0,-93.83
12012.0,-94.94
12090.0,-97.19
12168.0,-100.53
12246.0,-104.59
12324.0,-106.14
12402.0,-103.49
12480.0,-101.10
12558.0,-100.04
12636.0,-100.09
12714.0,-100.62
12792.0,-100.53
12870.0,-99.61
12948.0,-98.82
13026.0,-98.83
13104.0,-99.86
13182.0,-101.95
13260.0,-104.87
13338.0,-107.17
13416.0,-106.85
13494.0,-105.49
13572.0,-104.62
13650.0,-104.38
13728.0,-104.49
13806.0,-104.46
13884.0,-103.76
13962.0,-102.42
14040.0,-101.06
14118.0,-100.28
14196.0,-100.60
14274.0,-102.61
14352.0,-107.83
14430.0,-111.87
14508.0,-103.56
14586.0,-99.54
14664.0,-97.82
14742.0,-97.58
14820.0,-98.38
14898.0,-99.49
14976.0,-99.68
15054.0,-98.77
15132.0,-97.89
15210.0,-97.73
15288.0,-98.50
15366.0,-100.34
15444.0,-103.25
15522.0,-106.35
15600.0,-106.86
15678.0,-105.50
15756.0,-104.50
15834.0,-103.67
15912.0,-102.30
15990.0,-100.64
16068.0,-99.44
16146.0,-99.15
16224.0,-100.10
16302.0,-102.78
16380.0,-108.88
16458.0,-124.22
16536.0,-108.19
16614.0,-104.12
16692.0,-102.88
16770.0,-103.25
16848.0,-105.00
16926.0,-108.36
17004.0,-112.65
17082.0,-110.06
17160.0,-105.83
17238.0,-103.53
17316.0,-102.62
17394.0,-102.66
17472.0,-103.38
17550.0,-104.88
17628.0,-107.20
17706.0,-107.67
17784.0,-104.50
17862.0,-101.84
17940.0,-100.61
18018.0,-100.23
18096.0,-99.62
18174.0,-98.20
18252.0,-96.75
18330.0,-96.00
18408.0,-96.18
18486.0,-97.43
18564.0,-100.02
18642.0,-104.38
18720.0,-106.20
18798.0,-101.34
18876.0,-97.95
18954.0,-96.38
19032.0,-96.17
19110.0,-96.58
19188.0,-95.94
19266.0,-94.02
19344.0,-92.59
19422.0,-92.88
19500.0,-96.45
19578.0,-115.75
19656.0,-93.35
19734.0,-86.89
19812.0,-83.47
19890.0,-81.69
END
FFT,20,0,238,12.9,78,-55.4
0.0,-50.44
78.0,-55.35
156.0,-77.36
234.0,-77.96
312.0,-78.90
390.0,-80.16
468.0,-81.78
546.0,-83.81
624.0,-86.35
702.0,-89.53
780.0,-93.53
858.0,-98.23
936.0,-101.22
1014.0,-100.35
1092.0,-99.19
1170.0,-99.03
1248.0,-99.86
1326.0,-101.65
1404.0,-104.45
1482.0,-108.33
