Command: /home/varad/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/varad/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/varad/spect2/build/spect2.elf /home/varad/spect2/build/bootloader/bootloader.elf -m '/home/varad/.espressif/python_env/idf6.1_py3.12_env/bin/python' '/home/varad/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.1-dev-2002-gfa47e101d5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar 17 2026 14:10:11[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0df60h ( 57184) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001df88 vaddr=3ffb0000 size=02090h (  8336) load[0m
[0;32mI (114) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=104e8h ( 66792) map[0m
[0;32mI (138) esp_image: segment 3: paddr=00030510 vaddr=3ffb2090 size=009c4h (  2500) load[0m
[0;32mI (139) esp_image: segment 4: paddr=00030edc vaddr=40080000 size=0b958h ( 47448) load[0m
[0;32mI (161) esp_image: segment 5: paddr=0003c83c vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (187) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     spect2[0m
[0;32mI (197) app_init: App version:      1[0m
[0;32mI (201) app_init: Compile time:     Mar 17 2026 14:11:07[0m
[0;32mI (206) app_init: ELF file SHA256:  c6674e1cf...[0m
[0;32mI (210) app_init: ESP-IDF:          v6.1-dev-2002-gfa47e101d5[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v3.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (238) heap_init: At 3FFB3878 len 0002C788 (177 KiB): DRAM[0m
[0;32mI (244) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (249) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (255) heap_init: At 4008B958 len 000146A8 (81 KiB): IRAM[0m
[0;33mW (261) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (273) spi_flash: detected chip: generic[0m
[0;32mI (276) spi_flash: flash io: dio[0m
[0;33mW (279) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (293) main_task: Started on CPU0[0m
[0;32mI (303) main_task: Calling app_main()[0m
[0;32mI (303) SPECTRUM: === Spectrum Analyzer - Serial Output (ESP-DSP) ===[0m
[0;32mI (303) SPECTRUM: Config: 40000 Hz, 512 point FFT, 78.0 Hz bins[0m
[0;32mI (303) SPECTRUM: Output: CSV mode for Python plotting[0m
[0;32mI (313) SPECTRUM: ADC initialized at 40000 Hz on GPIO34[0m
[0;32mI (313) SPECTRUM: ESP-DSP FFT initialized: 512 points, 78.0 Hz resolution[0m
[0;32mI (323) SPECTRUM: Started! Outputting every 10 FFTs[0m
[0;32mI (323) main_task: Returned from app_main()[0m
FFT,10,0,4095,2554.2,78,-11.2
0.0,-19.14
78.0,-11.22
156.0,-15.75
234.0,-20.76
312.0,-25.00
390.0,-27.37
468.0,-30.50
546.0,-33.37
624.0,-36.04
702.0,-39.36
780.0,-41.96
858.0,-44.51
936.0,-45.83
1014.0,-46.21
1092.0,-46.51
1170.0,-46.55
1248.0,-47.18
1326.0,-47.94
1404.0,-49.07
1482.0,-50.69
1560.0,-52.43
1638.0,-54.69
1716.0,-56.79
1794.0,-58.34
1872.0,-58.87
1950.0,-58.46
2028.0,-58.21
2106.0,-58.00
2184.0,-58.37
2262.0,-59.13
2340.0,-60.26
2418.0,-61.95
2496.0,-63.54
2574.0,-64.71
2652.0,-64.38
2730.0,-63.18
2808.0,-61.90
2886.0,-60.83
2964.0,-60.22
3042.0,-59.89
3120.0,-59.93
3198.0,-60.30
3276.0,-60.90
3354.0,-61.84
3432.0,-62.98
3510.0,-64.31
3588.0,-65.77
3666.0,-67.05
3744.0,-68.11
3822.0,-68.63
3900.0,-68.83
3978.0,-68.86
4056.0,-68.84
4134.0,-68.99
4212.0,-69.14
4290.0,-69.39
4368.0,-69.61
4446.0,-69.67
4524.0,-69.65
4602.0,-69.42
4680.0,-69.12
4758.0,-68.78
4836.0,-68.41
4914.0,-68.15
4992.0,-67.93
5070.0,-67.81
5148.0,-67.86
5226.0,-68.03
5304.0,-68.41
5382.0,-69.02
5460.0,-69.90
5538.0,-71.19
5616.0,-72.96
5694.0,-75.45
5772.0,-78.96
5850.0,-82.05
5928.0,-80.00
6006.0,-76.07
6084.0,-73.12
6162.0,-70.94
6240.0,-69.32
6318.0,-68.11
6396.0,-67.17
6474.0,-66.47
6552.0,-65.95
6630.0,-65.56
6708.0,-65.29
6786.0,-65.09
6864.0,-64.96
6942.0,-64.88
7020.0,-64.83
7098.0,-64.81
7176.0,-64.81
7254.0,-64.84
7332.0,-64.88
7410.0,-64.96
7488.0,-65.09
7566.0,-65.29
7644.0,-65.58
7722.0,-66.01
7800.0,-66.61
7878.0,-67.44
7956.0,-68.57
8034.0,-70.11
8112.0,-72.28
8190.0,-75.44
8268.0,-80.81
8346.0,-93.54
8424.0,-83.14
8502.0,-77.11
8580.0,-73.95
8658.0,-72.04
8736.0,-70.91
8814.0,-70.36
8892.0,-70.30
8970.0,-70.69
9048.0,-71.50
9126.0,-72.62
9204.0,-73.72
9282.0,-74.08
9360.0,-73.20
9438.0,-71.60
9516.0,-69.97
9594.0,-68.63
9672.0,-67.67
9750.0,-67.09
9828.0,-66.88
9906.0,-67.08
9984.0,-67.72
10062.0,-68.90
10140.0,-70.78
10218.0,-73.73
10296.0,-78.18
10374.0,-80.17
10452.0,-75.23
10530.0,-71.19
10608.0,-68.44
10686.0,-66.52
10764.0,-65.16
10842.0,-64.24
10920.0,-63.67
10998.0,-63.39
11076.0,-63.37
11154.0,-63.58
11232.0,-63.98
11310.0,-64.51
11388.0,-65.08
11466.0,-65.57
11544.0,-65.84
11622.0,-65.82
11700.0,-65.57
11778.0,-65.19
11856.0,-64.85
11934.0,-64.63
12012.0,-64.60
12090.0,-64.83
12168.0,-65.34
12246.0,-66.20
12324.0,-67.48
12402.0,-69.27
12480.0,-71.77
12558.0,-75.16
12636.0,-78.65
12714.0,-78.09
12792.0,-74.97
12870.0,-72.53
12948.0,-70.98
13026.0,-70.16
13104.0,-69.94
13182.0,-70.27
13260.0,-71.16
13338.0,-72.56
13416.0,-74.25
13494.0,-75.25
13572.0,-74.38
13650.0,-72.35
13728.0,-70.39
13806.0,-68.89
13884.0,-67.89
13962.0,-67.37
14040.0,-67.32
14118.0,-67.78
14196.0,-68.83
14274.0,-70.65
14352.0,-73.65
14430.0,-78.74
14508.0,-82.64
14586.0,-76.32
14664.0,-71.88
14742.0,-69.14
14820.0,-67.41
14898.0,-66.37
14976.0,-65.91
15054.0,-65.97
15132.0,-66.59
15210.0,-67.86
15288.0,-69.99
15366.0,-73.45
15444.0,-78.25
15522.0,-76.90
15600.0,-71.88
15678.0,-68.45
15756.0,-66.20
15834.0,-64.71
15912.0,-63.81
15990.0,-63.40
16068.0,-63.44
16146.0,-63.95
16224.0,-64.96
16302.0,-66.63
16380.0,-69.22
16458.0,-73.43
16536.0,-80.96
16614.0,-79.16
16692.0,-72.78
16770.0,-69.34
16848.0,-67.31
16926.0,-66.16
17004.0,-65.65
17082.0,-65.69
17160.0,-66.24
17238.0,-67.29
17316.0,-68.86
17394.0,-70.78
17472.0,-72.38
17550.0,-72.43
17628.0,-71.05
17706.0,-69.48
17784.0,-68.27
17862.0,-67.52
17940.0,-67.13
18018.0,-66.95
18096.0,-66.72
18174.0,-66.21
18252.0,-65.29
18330.0,-64.12
18408.0,-62.94
18486.0,-61.94
18564.0,-61.22
18642.0,-60.86
18720.0,-60.91
18798.0,-61.45
18876.0,-62.59
18954.0,-64.45
19032.0,-66.66
19110.0,-66.71
19188.0,-63.47
19266.0,-59.96
19344.0,-57.12
19422.0,-54.88
19500.0,-53.12
19578.0,-51.73
19656.0,-50.66
19734.0,-49.86
19812.0,-49.31
19890.0,-48.98
END
FFT,20,0,4095,1855.5,78,-10.2
0.0,-26.72
78.0,-10.16
156.0,-13.83
234.0,-19.76
312.0,-22.22
390.0,-24.69
468.0,-26.66
546.0,-28.37
624.0,-30.13
702.0,-31.60
780.0,-33.29
858.0,-34.73
936.0,-36.43
1014.0,-37.98
1092.0,-39.77
1170.0,-41.56
1248.0,-43.56
1326.0,-45.72
1404.0,-48.12
1482.0,-50.91
1560.0,-53.91
1638.0,-57.14
1716.0,-58.90
1794.0,-58.40
1872.0,-56.81
1950.0,-55.39
2028.0,-54.31
2106.0,-53.62
2184.0,-53.14
2262.0,-52.98
2340.0,-52.92
2418.0,-53.14
2496.0,-53.43
2574.0,-53.96
2652.0,-54.59
2730.0,-55.43
2808.0,-56.43
2886.0,-57.64
2964.0,-59.12
3042.0,-60.89
3120.0,-63.18
3198.0,-66.05
3276.0,-70.29
