Command: /home/varad/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/varad/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/varad/spect2/build/spect2.elf /home/varad/spect2/build/bootloader/bootloader.elf -m '/home/varad/.espressif/python_env/idf6.1_py3.12_env/bin/python' '/home/varad/esp-idf/tools/idf.py'
[0;33m--- esp-idf-monitor 1.9.0 on /dev/ttyUSB0 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0;33m--- Warning: Failed to decode multiple lines in a row. Try checking the baud rate and XTAL frequency setting in menuconfig[0m
[0;33m--- Warning: Failed to decode multiple lines in a row. Try checking the baud rate and XTAL frequency setting in menuconfig[0m
[0;33m--- Warning: Failed to decode multiple lines in a row. Try checking the baud rate and XTAL frequency setting in menuconfig[0m
[0;33m--- Warning: Failed to decode multiple lines in a row. Try checking the baud rate and XTAL frequency setting in menuconfig[0m
[0;33m--- Warning: Failed to decode multiple lines in a row. Try checking the baud rate and XTAL frequency setting in menuconfig[0m
[0m--- 0x40040040: [0;33mld_sscan_frm_cbk[0m[0m in [0;32mROM[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/varad/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/varad/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d5e99: [0;33madc_sampling_task[0m[0m at [0;32m/home/varad/spect2/main/spect2.c[0m[0m:[1;31m329[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d5e96: [0;33madc_sampling_task[0m[0m at [0;32m/home/varad/spect2/main/spect2.c[0m[0m:[1;31m329[0m
[0m--- 0x400de45d: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/varad/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/varad/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/varad/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d5e99: [0;33madc_sampling_task[0m[0m at [0;32m/home/varad/spect2/main/spect2.c[0m[0m:[1;31m329[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d5e96: [0;33madc_sampling_task[0m[0m at [0;32m/home/varad/spect2/main/spect2.c[0m[0m:[1;31m329[0m
[0m--- 0x400de45d: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/varad/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/varad/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/varad/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d5e99: [0;33madc_sampling_task[0m[0m at [0;32m/home/varad/spect2/main/spect2.c[0m[0m:[1;31m329[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d5e96: [0;33madc_sampling_task[0m[0m at [0;32m/home/varad/spect2/main/spect2.c[0m[0m:[1;31m329[0m
[0m--- 0x400de45d: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/varad/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/varad/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/varad/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d5e99: [0;33madc_sampling_task[0m[0m at [0;32m/home/varad/spect2/main/spect2.c[0m[0m:[1;31m329[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d5e96: [0;33madc_sampling_task[0m[0m at [0;32m/home/varad/spect2/main/spect2.c[0m[0m:[1;31m329[0m
[0m--- 0x400de45d: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/varad/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/varad/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/varad/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d5e99: [0;33madc_sampling_task[0m[0m at [0;32m/home/varad/spect2/main/spect2.c[0m[0m:[1;31m329[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d5e96: [0;33madc_sampling_task[0m[0m at [0;32m/home/varad/spect2/main/spect2.c[0m[0m:[1;31m329[0m
[0m--- 0x400de45d: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/varad/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/varad/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/varad/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d5e99: [0;33madc_sampling_task[0m[0m at [0;32m/home/varad/spect2/main/spect2.c[0m[0m:[1;31m329[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d5e96: [0;33madc_sampling_task[0m[0m at [0;32m/home/varad/spect2/main/spect2.c[0m[0m:[1;31m329[0m
[0m--- 0x400de45d: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/varad/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/varad/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/varad/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d5e99: [0;33madc_sampling_task[0m[0m at [0;32m/home/varad/spect2/main/spect2.c[0m[0m:[1;31m329[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d5e96: [0;33madc_sampling_task[0m[0m at [0;32m/home/varad/spect2/main/spect2.c[0m[0m:[1;31m329[0m
[0m--- 0x400de45d: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/varad/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/varad/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/varad/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d5e99: [0;33madc_sampling_task[0m[0m at [0;32m/home/varad/spect2/main/spect2.c[0m[0m:[1;31m329[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d5e96: [0;33madc_sampling_task[0m[0m at [0;32m/home/varad/spect2/main/spect2.c[0m[0m:[1;31m329[0m
[0m--- 0x400de45d: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/varad/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/varad/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/varad/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d5e99: [0;33madc_sampling_task[0m[0m at [0;32m/home/varad/spect2/main/spect2.c[0m[0m:[1;31m329[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d5e96: [0;33madc_sampling_task[0m[0m at [0;32m/home/varad/spect2/main/spect2.c[0m[0m:[1;31m329[0m
[0m--- 0x400de45d: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/varad/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/varad/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/varad/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d5e99: [0;33madc_sampling_task[0m[0m at [0;32m/home/varad/spect2/main/spect2.c[0m[0m:[1;31m329[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d5e96: [0;33madc_sampling_task[0m[0m at [0;32m/home/varad/spect2/main/spect2.c[0m[0m:[1;31m329[0m
[0m--- 0x400de45d: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/varad/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/varad/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/varad/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d5e99: [0;33madc_sampling_task[0m[0m at [0;32m/home/varad/spect2/main/spect2.c[0m[0m:[1;31m329[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d5e96: [0;33madc_sampling_task[0m[0m at [0;32m/home/varad/spect2/main/spect2.c[0m[0m:[1;31m329[0m
[0m--- 0x400de45d: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/varad/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/varad/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/varad/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d5e99: [0;33madc_sampling_task[0m[0m at [0;32m/home/varad/spect2/main/spect2.c[0m[0m:[1;31m329[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d5e96: [0;33madc_sampling_task[0m[0m at [0;32m/home/varad/spect2/main/spect2.c[0m[0m:[1;31m329[0m
[0m--- 0x400de45d: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/varad/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/varad/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/varad/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d5e99: [0;33madc_sampling_task[0m[0m at [0;32m/home/varad/spect2/main/spect2.c[0m[0m:[1;31m329[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d5e96: [0;33madc_sampling_task[0m[0m at [0;32m/home/varad/spect2/main/spect2.c[0m[0m:[1;31m329[0m
[0m--- 0x400de45d: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/varad/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/varad/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/varad/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d5e99: [0;33madc_sampling_task[0m[0m at [0;32m/home/varad/spect2/main/spect2.c[0m[0m:[1;31m329[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d5e96: [0;33madc_sampling_task[0m[0m at [0;32m/home/varad/spect2/main/spect2.c[0m[0m:[1;31m329[0m
[0m--- 0x400de45d: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/varad/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/varad/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/varad/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d5e99: [0;33madc_sampling_task[0m[0m at [0;32m/home/varad/spect2/main/spect2.c[0m[0m:[1;31m329[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d5e96: [0;33madc_sampling_task[0m[0m at [0;32m/home/varad/spect2/main/spect2.c[0m[0m:[1;31m329[0m
[0m--- 0x400de45d: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/varad/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/varad/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/varad/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d5e99: [0;33madc_sampling_task[0m[0m at [0;32m/home/varad/spect2/main/spect2.c[0m[0m:[1;31m329[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d5e96: [0;33madc_sampling_task[0m[0m at [0;32m/home/varad/spect2/main/spect2.c[0m[0m:[1;31m329[0m
[0m--- 0x400de45d: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/varad/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/varad/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/varad/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d5e99: [0;33madc_sampling_task[0m[0m at [0;32m/home/varad/spect2/main/spect2.c[0m[0m:[1;31m329[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d5e96: [0;33madc_sampling_task[0m[0m at [0;32m/home/varad/spect2/main/spect2.c[0m[0m:[1;31m329[0m
[0m--- 0x400de45d: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/varad/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/varad/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/varad/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d5e99: [0;33madc_sampling_task[0m[0m at [0;32m/home/varad/spect2/main/spect2.c[0m[0m:[1;31m329[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d5e96: [0;33madc_sampling_task[0m[0m at [0;32m/home/varad/spect2/main/spect2.c[0m[0m:[1;31m329[0m
[0m--- 0x400de45d: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/varad/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/varad/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/varad/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d5e99: [0;33madc_sampling_task[0m[0m at [0;32m/home/varad/spect2/main/spect2.c[0m[0m:[1;31m329[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d5e96: [0;33madc_sampling_task[0m[0m at [0;32m/home/varad/spect2/main/spect2.c[0m[0m:[1;31m329[0m
[0m--- 0x400de45d: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/varad/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/varad/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/varad/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d5e99: [0;33madc_sampling_task[0m[0m at [0;32m/home/varad/spect2/main/spect2.c[0m[0m:[1;31m329[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d5e96: [0;33madc_sampling_task[0m[0m at [0;32m/home/varad/spect2/main/spect2.c[0m[0m:[1;31m329[0m
[0m--- 0x400de45d: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/varad/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/varad/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/varad/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d5e99: [0;33madc_sampling_task[0m[0m at [0;32m/home/varad/spect2/main/spect2.c[0m[0m:[1;31m329[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d5e96: [0;33madc_sampling_task[0m[0m at [0;32m/home/varad/spect2/main/spect2.c[0m[0m:[1;31m329[0m
[0m--- 0x400de45d: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/varad/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/varad/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/varad/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d5e99: [0;33madc_sampling_task[0m[0m at [0;32m/home/varad/spect2/main/spect2.c[0m[0m:[1;31m329[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d5e96: [0;33madc_sampling_task[0m[0m at [0;32m/home/varad/spect2/main/spect2.c[0m[0m:[1;31m329[0m
[0m--- 0x400de45d: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/varad/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/varad/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/varad/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d5e99: [0;33madc_sampling_task[0m[0m at [0;32m/home/varad/spect2/main/spect2.c[0m[0m:[1;31m329[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d5e96: [0;33madc_sampling_task[0m[0m at [0;32m/home/varad/spect2/main/spect2.c[0m[0m:[1;31m329[0m
[0m--- 0x400de45d: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/varad/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/varad/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/varad/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d5e99: [0;33madc_sampling_task[0m[0m at [0;32m/home/varad/spect2/main/spect2.c[0m[0m:[1;31m329[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d5e96: [0;33madc_sampling_task[0m[0m at [0;32m/home/varad/spect2/main/spect2.c[0m[0m:[1;31m329[0m
[0m--- 0x400de45d: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/varad/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/varad/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/varad/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d5e99: [0;33madc_sampling_task[0m[0m at [0;32m/home/varad/spect2/main/spect2.c[0m[0m:[1;31m329[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d5e96: [0;33madc_sampling_task[0m[0m at [0;32m/home/varad/spect2/main/spect2.c[0m[0m:[1;31m329[0m
[0m--- 0x400de45d: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/varad/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/varad/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/varad/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d5e99: [0;33madc_sampling_task[0m[0m at [0;32m/home/varad/spect2/main/spect2.c[0m[0m:[1;31m329[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d5e96: [0;33madc_sampling_task[0m[0m at [0;32m/home/varad/spect2/main/spect2.c[0m[0m:[1;31m329[0m
[0m--- 0x400de45d: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/varad/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/varad/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/varad/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d5e99: [0;33madc_sampling_task[0m[0m at [0;32m/home/varad/spect2/main/spect2.c[0m[0m:[1;31m329[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d5e96: [0;33madc_sampling_task[0m[0m at [0;32m/home/varad/spect2/main/spect2.c[0m[0m:[1;31m329[0m
[0m--- 0x400de45d: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/varad/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/varad/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/varad/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d5e99: [0;33madc_sampling_task[0m[0m at [0;32m/home/varad/spect2/main/spect2.c[0m[0m:[1;31m329[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d5e96: [0;33madc_sampling_task[0m[0m at [0;32m/home/varad/spect2/main/spect2.c[0m[0m:[1;31m329[0m
[0m--- 0x400de45d: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/varad/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/varad/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/varad/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d5e99: [0;33madc_sampling_task[0m[0m at [0;32m/home/varad/spect2/main/spect2.c[0m[0m:[1;31m329[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d5e96: [0;33madc_sampling_task[0m[0m at [0;32m/home/varad/spect2/main/spect2.c[0m[0m:[1;31m329[0m
[0m--- 0x400de45d: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/varad/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/varad/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/varad/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d5e99: [0;33madc_sampling_task[0m[0m at [0;32m/home/varad/spect2/main/spect2.c[0m[0m:[1;31m329[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d5e96: [0;33madc_sampling_task[0m[0m at [0;32m/home/varad/spect2/main/spect2.c[0m[0m:[1;31m329[0m
[0m--- 0x400de45d: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/varad/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/varad/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/varad/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d5e99: [0;33madc_sampling_task[0m[0m at [0;32m/home/varad/spect2/main/spect2.c[0m[0m:[1;31m329[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d5e96: [0;33madc_sampling_task[0m[0m at [0;32m/home/varad/spect2/main/spect2.c[0m[0m:[1;31m329[0m
[0m--- 0x400de45d: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/varad/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/varad/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/varad/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d5e99: [0;33madc_sampling_task[0m[0m at [0;32m/home/varad/spect2/main/spect2.c[0m[0m:[1;31m329[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d5e96: [0;33madc_sampling_task[0m[0m at [0;32m/home/varad/spect2/main/spect2.c[0m[0m:[1;31m329[0m
[0m--- 0x400de45d: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/varad/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/varad/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/varad/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d5e99: [0;33madc_sampling_task[0m[0m at [0;32m/home/varad/spect2/main/spect2.c[0m[0m:[1;31m329[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d5e96: [0;33madc_sampling_task[0m[0m at [0;32m/home/varad/spect2/main/spect2.c[0m[0m:[1;31m329[0m
[0m--- 0x400de45d: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/varad/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/varad/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/varad/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d5e99: [0;33madc_sampling_task[0m[0m at [0;32m/home/varad/spect2/main/spect2.c[0m[0m:[1;31m329[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d5e96: [0;33madc_sampling_task[0m[0m at [0;32m/home/varad/spect2/main/spect2.c[0m[0m:[1;31m329[0m
[0m--- 0x400de45d: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/varad/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/varad/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/varad/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d5e99: [0;33madc_sampling_task[0m[0m at [0;32m/home/varad/spect2/main/spect2.c[0m[0m:[1;31m329[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d5e96: [0;33madc_sampling_task[0m[0m at [0;32m/home/varad/spect2/main/spect2.c[0m[0m:[1;31m329[0m
[0m--- 0x400de45d: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/varad/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/varad/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/varad/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d5e99: [0;33madc_sampling_task[0m[0m at [0;32m/home/varad/spect2/main/spect2.c[0m[0m:[1;31m329[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d5e96: [0;33madc_sampling_task[0m[0m at [0;32m/home/varad/spect2/main/spect2.c[0m[0m:[1;31m329[0m
[0m--- 0x400de45d: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/varad/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/varad/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/varad/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d5e99: [0;33madc_sampling_task[0m[0m at [0;32m/home/varad/spect2/main/spect2.c[0m[0m:[1;31m329[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d5e96: [0;33madc_sampling_task[0m[0m at [0;32m/home/varad/spect2/main/spect2.c[0m[0m:[1;31m329[0m
[0m--- 0x400de45d: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/varad/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/varad/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/varad/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d5e99: [0;33madc_sampling_task[0m[0m at [0;32m/home/varad/spect2/main/spect2.c[0m[0m:[1;31m329[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d5e96: [0;33madc_sampling_task[0m[0m at [0;32m/home/varad/spect2/main/spect2.c[0m[0m:[1;31m329[0m
[0m--- 0x400de45d: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/varad/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/varad/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/varad/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m
