Command: /home/varad/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/varad/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/varad/spect2/build/spect2.elf /home/varad/spect2/build/bootloader/bootloader.elf -m '/home/varad/.espressif/python_env/idf6.1_py3.12_env/bin/python' '/home/varad/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.1-dev-2002-gfa47e101d5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar 17 2026 14:10:11[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0f740h ( 63296) map[0m
[0;32mI (112) esp_image: segment 1: paddr=0001f768 vaddr=3ffb0000 size=008b0h (  2224) load[0m
[0;32mI (113) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=1285ch ( 75868) map[0m
[0;32mI (143) esp_image: segment 3: paddr=00032884 vaddr=3ffb08b0 size=02384h (  9092) load[0m
[0;32mI (147) esp_image: segment 4: paddr=00034c10 vaddr=40080000 size=0dc44h ( 56388) load[0m
[0;32mI (170) esp_image: segment 5: paddr=0004285c vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (177) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (177) boot: Disabling RNG early entropy source...[0m
[0;32mI (188) cpu_start: Multicore app[0m
[0;32mI (196) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (197) cpu_start: Pro cpu start user code[0m
[0;32mI (197) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (199) app_init: Application information:[0m
[0;32mI (202) app_init: Project name:     spect2[0m
[0;32mI (206) app_init: App version:      1[0m
[0;32mI (210) app_init: Compile time:     Mar 17 2026 14:11:07[0m
[0;32mI (215) app_init: ELF file SHA256:  42bee3056...[0m
[0;32mI (219) app_init: ESP-IDF:          v6.1-dev-2002-gfa47e101d5[0m
[0;32mI (224) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (228) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (232) efuse_init: Chip rev:         v3.1[0m
[0;32mI (236) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (247) heap_init: At 3FFB42E8 len 0002BD18 (175 KiB): DRAM[0m
[0;32mI (253) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (258) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (264) heap_init: At 4008DC44 len 000123BC (72 KiB): IRAM[0m
[0;33mW (270) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (282) spi_flash: detected chip: generic[0m
[0;32mI (285) spi_flash: flash io: dio[0m
[0;33mW (288) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (302) main_task: Started on CPU0[0m
[0;32mI (312) main_task: Calling app_main()[0m
[0;32mI (312) FFT_MASTER: === Spectrum Analyzer — FFT Master (SPI) ===[0m
[0;32mI (312) FFT_MASTER: SR: 40000 Hz | FFT: 512 pts | Bin: 78.0 Hz | Send every 4 FFTs[0m
[0;32mI (322) FFT_MASTER: SPI master ready — 5 MHz, packet 1060 bytes[0m
[0;32mI (322) FFT_MASTER: ADC initialized at 40000 Hz on GPIO34[0m
[0;32mI (332) FFT_MASTER: ESP-DSP FFT initialized: 512 points, 78.0 Hz resolution[0m
[0;32mI (332) FFT_MASTER: All tasks running — MOSI:23 CLK:18 CS:5[0m
[0;32mI (342) main_task: Returned from app_main()[0m
